{"ts":1377982773732,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1377982749034,"patch":[[{"diffs":[[1,"'use strict';\n\nfunction Intro01()\n{\n    this.name = \"Intro01\";\n    this.execute = function( context )\n    {\n        \n    };\n    \n};"]],"start1":0,"start2":0,"length1":0,"length2":131}]],"length":131,"saved":false}
{"ts":1377982986676,"patch":[[{"diffs":[[0,"        "],[1,"var callback = function()\n        {\n            \n        };\n        \n        $( '#dialogBox' ).click( callback );"],[0,"\n    };\n"]],"start1":108,"start2":108,"length1":16,"length2":129}]],"length":244,"saved":false}
{"ts":1377983012302,"patch":[[{"diffs":[[0,"  {\n            "],[1,"var newState = new Intro02(); "],[0,"\n        };\n    "]],"start1":148,"start2":148,"length1":32,"length2":62}]],"length":274,"saved":false}
{"ts":1377984982992,"patch":[[{"diffs":[[0,"        "],[1,"//"],[0,"$( '#dia"]],"start1":215,"start2":215,"length1":16,"length2":18},{"diffs":[[0,"back );\n"],[1,"        alert( \"Fim de execucao.\" );\n"],[0,"    };\n "]],"start1":254,"start2":254,"length1":16,"length2":53}]],"length":313,"saved":false}
{"ts":1377985287858,"patch":[[{"diffs":[[0,"            "],[1,"//"],[0,"var newState"]],"start1":152,"start2":152,"length1":24,"length2":26}]],"length":315,"saved":false}
{"ts":1377988502042,"patch":[[{"diffs":[[0,"    var "],[1,"c"],[0,"callback"]],"start1":112,"start2":112,"length1":16,"length2":17},{"diffs":[[0,"        "],[-1,"//"],[0,"var newS"]],"start1":157,"start2":157,"length1":18,"length2":16},{"diffs":[[0,"tro0"],[-1,"2"],[1,"1"],[0,"();"],[-1," "],[0,"\n   "]],"start1":186,"start2":186,"length1":13,"length2":12},{"diffs":[[0,"    "],[-1,"};\n"],[0,"    "],[-1,"  "],[1,"context.setState( newState );\n"],[0,"  "],[-1,"\n"],[0,"        "],[-1,"//$( '#dialogBox' ).click( callback );\n        alert( \"Fim de execucao.\""],[1,"  context.execute();\n        };\n            \n        context.summon( $( '<img src=\"img/sazuyaizayoi.png\" class=\"sprite sprite02 invisible\" />' ), ccallback"],[0," );\n"]],"start1":199,"start2":199,"length1":100,"length2":207}]],"length":420,"saved":false}
{"ts":1377988510410,"patch":[[{"diffs":[[0,"ite0"],[-1,"2"],[1,"3"],[0," inv"]],"start1":369,"start2":369,"length1":9,"length2":9}]],"length":420,"saved":false}
{"ts":1377988528383,"patch":[[{"diffs":[[0,"w Intro0"],[-1,"1"],[1,"2"],[0,"();\n    "]],"start1":182,"start2":182,"length1":17,"length2":17}]],"length":420,"saved":false}
{"ts":1377990216766,"patch":[[{"diffs":[[0,")\n        {\n"],[1,"            var cccalback = function()\n            {\n    "],[0,"            "]],"start1":141,"start2":141,"length1":24,"length2":81},{"diffs":[[0,"();\n            "],[1," "],[1,"   "],[0,"context.setState"]],"start1":248,"start2":248,"length1":32,"length2":36},{"diffs":[[0," );\n            "],[1,"    "],[0,"context.execute("]],"start1":294,"start2":294,"length1":32,"length2":36},{"diffs":[[0,".execute();\n"],[1,"            };\n\n            $( '#dialogBox' ).click( cccalback );\n"],[0,"        };\n "]],"start1":321,"start2":321,"length1":24,"length2":90}]],"length":551,"saved":false}
{"ts":1377990341581,"patch":[[{"diffs":[[0,"tro0"],[-1,"2"],[1,"1"],[0,"();\n"]],"start1":243,"start2":243,"length1":9,"length2":9},{"diffs":[[0,"  };"],[-1,"\n\n            $( '#dialogBox' ).click( cccalback );"],[0,"\n   "]],"start1":343,"start2":343,"length1":59,"length2":8}]],"length":500,"saved":false}
{"ts":1377990357787,"patch":[[{"diffs":[[0,"  {\n"],[-1,"            var cccalback = function()\n            {\n    "],[0,"    "]],"start1":149,"start2":149,"length1":65,"length2":8},{"diffs":[[0,"w Intro0"],[-1,"1"],[1,"2"],[0,"();\n    "]],"start1":182,"start2":182,"length1":17,"length2":17},{"diffs":[[0,"();\n            "],[-1,"   "],[-1," "],[0,"context.setState"]],"start1":191,"start2":191,"length1":36,"length2":32},{"diffs":[[0," );\n            "],[-1,"    "],[0,"context.execute("]],"start1":233,"start2":233,"length1":36,"length2":32},{"diffs":[[0,"();\n"],[-1,"            };\n"],[0,"    "]],"start1":264,"start2":264,"length1":23,"length2":8}]],"length":420,"saved":false}
