{"ts":1375923466117,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"<!doctype html>\n<html lang=\"en\" ng-app=\"myApp\">\n<head>\n  <meta charset=\"utf-8\">\n  <title>My AngularJS App</title>\n  <link rel=\"stylesheet\" href=\"css/app.css\"/>\n</head>\n<body>\n  <ul class=\"menu\">\n    <li><a href=\"#/view1\">view1</a></li>\n    <li><a href=\"#/view2\">view2</a></li>\n  </ul>\n\n  <div ng-view></div>\n\n  <div>Angular seed app: v<span app-version></span></div>\n\n  <!-- In production use:\n  <script src=\"//ajax.googleapis.com/ajax/libs/angularjs/1.0.7/angular.min.js\"></script>\n  -->\n  <script src=\"lib/angular/angular.js\"></script>\n  <script src=\"js/app.js\"></script>\n  <script src=\"js/services.js\"></script>\n  <script src=\"js/controllers.js\"></script>\n  <script src=\"js/filters.js\"></script>\n  <script src=\"js/directives.js\"></script>\n</body>\n</html>\n"]],"start1":0,"start2":0,"length1":0,"length2":758}]],"length":758}
{"contributors":[],"silentsave":false,"ts":1375923817125,"patch":[[{"diffs":[[0,"a></li>\n"],[1,"    <li><a href=\"#/profile\">view2</a></li>\n"],[0,"  </ul>\n"]],"start1":269,"start2":269,"length1":16,"length2":59}]],"length":801,"saved":false}
{"ts":1375923826607,"patch":[[{"diffs":[[0,"rofile\">"],[-1,"view2"],[1,"profile"],[0,"</a></li"]],"start1":297,"start2":297,"length1":21,"length2":23}]],"length":803,"saved":false}
{"ts":1375924725240,"patch":[[{"diffs":[[0,"\"menu\">\n"],[1,"  \n    <!--\n"],[0,"    <li>"]],"start1":187,"start2":187,"length1":16,"length2":28},{"diffs":[[0,"/view1\">"],[-1,"view1"],[1,"{{buttons}}"],[0,"</a></li"]],"start1":225,"start2":225,"length1":21,"length2":27},{"diffs":[[0,"a></li>\n"],[1,"    -->\n    \n    <li ng-repeat=\"button in buttons\">\n            <a href=\"{{button.href}}\">{{button.value}}</a>\n    </li>\n"],[0,"  </ul>\n"]],"start1":332,"start2":332,"length1":16,"length2":137}]],"length":942,"saved":false}
{"ts":1375924739197,"patch":[[{"diffs":[[0,"ton."],[-1,"valu"],[1,"titl"],[0,"e}}<"]],"start1":435,"start2":435,"length1":12,"length2":12}]],"length":942,"saved":false}
{"ts":1375924960912,"patch":[[{"diffs":[[0,"\n<body>\n"],[1,"  <ul>\n  \n    <!--\n  "],[0,"  <ul cl"]],"start1":167,"start2":167,"length1":16,"length2":37},{"diffs":[[0,"\"menu\">\n"],[-1,"  \n    <!--\n"],[0,"    <li>"]],"start1":208,"start2":208,"length1":28,"length2":16}]],"length":951,"saved":false}
{"ts":1375925024950,"patch":[[{"diffs":[[0,"y>\n  <ul"],[1," class=\"menu\""],[0,">\n  \n   "]],"start1":172,"start2":172,"length1":16,"length2":29}]],"length":964,"saved":false}
{"ts":1375925338895,"patch":[[{"diffs":[[0,"\n<body>\n"],[1,"  "],[0,"  <ul cl"]],"start1":167,"start2":167,"length1":16,"length2":18},{"diffs":[[0,"nu\">\n  \n"],[1,"    "],[0,"    <!--"]],"start1":192,"start2":192,"length1":16,"length2":20},{"diffs":[[0,"   <!--\n    "],[1,"   "],[1," "],[0,"<ul class=\"m"]],"start1":205,"start2":205,"length1":24,"length2":28},{"diffs":[[0,"\"menu\">\n"],[1,"    "],[0,"    <li>"]],"start1":231,"start2":231,"length1":16,"length2":20},{"diffs":[[0,"}}</a></li>\n    "],[1,"   "],[1," "],[0,"<li><a href=\"#/v"]],"start1":278,"start2":278,"length1":32,"length2":36},{"diffs":[[0,"w2</a></li>\n"],[1,"    "],[0,"    <li><a h"]],"start1":323,"start2":323,"length1":24,"length2":28},{"diffs":[[0,"le</a></li>\n"],[1,"    "],[0,"    -->\n    "]],"start1":372,"start2":372,"length1":24,"length2":28},{"diffs":[[0,"-->\n    "],[-1,"\n"],[1,"    \n    "],[0,"    <li "]],"start1":392,"start2":392,"length1":17,"length2":25},{"diffs":[[0,"e}}</a>\n"],[1,"    "],[0,"    </li"]],"start1":499,"start2":499,"length1":16,"length2":20},{"diffs":[[0,"  </li>\n"],[1,"  "],[0,"  </ul>\n"]],"start1":513,"start2":513,"length1":16,"length2":18}]],"length":1004,"saved":false}
{"ts":1375925372042,"patch":[[{"diffs":[[0,".title}}"],[1,"sdfsdf"],[0,"</a>\n   "]],"start1":494,"start2":494,"length1":16,"length2":22}]],"length":1010,"saved":false}
{"ts":1375925382326,"patch":[[{"diffs":[[0,"le}}"],[-1,"sdfsdf"],[0,"</a>"]],"start1":498,"start2":498,"length1":14,"length2":8}]],"length":1004,"saved":false}
{"ts":1375925515633,"patch":[[{"diffs":[[0,"a href=\""],[1,"#"],[0,"{{button"]],"start1":461,"start2":461,"length1":16,"length2":17}]],"length":1005,"saved":false}
{"ts":1375925523574,"patch":[[{"diffs":[[0,"a href=\""],[-1,"#"],[0,"{{button"]],"start1":461,"start2":461,"length1":17,"length2":16}]],"length":1004,"saved":false}
{"ts":1375925530087,"patch":[[{"diffs":[[0,"href}}\">"],[1,"asdasd"],[0,"{{button"]],"start1":478,"start2":478,"length1":16,"length2":22}]],"length":1010,"saved":false}
{"ts":1375925582919,"patch":[[{"diffs":[[0,"}}\">"],[-1,"asdasd"],[0,"{{bu"]],"start1":482,"start2":482,"length1":14,"length2":8}]],"length":1004,"saved":false}
{"ts":1375925802282,"patch":[[{"diffs":[[0,"   <"],[-1,"!--\n        <ul class=\"menu\">\n        <"],[0,""],[1,""],[0,"li><"]],"start1":205,"start2":205,"length1":47,"length2":8},{"diffs":[[0,"        "],[-1,"-->"],[0,"\n       "]],"start1":345,"start2":345,"length1":19,"length2":16},{"diffs":[[0,"       \n        "],[1,"<!--"],[0,"\n        <li ng-"]],"start1":346,"start2":346,"length1":32,"length2":36},{"diffs":[[0,"        </li"],[-1,""],[0,""],[1,">\n        --"],[0,">\n    </ul>\n"]],"start1":469,"start2":469,"length1":24,"length2":36}]],"length":978,"saved":false}
{"ts":1375925816866,"patch":[[{"diffs":[[0,"w1\">"],[-1,"{{buttons}}"],[1,"view1"],[0,"</a>"]],"start1":226,"start2":226,"length1":19,"length2":13}]],"length":972,"saved":false}
{"ts":1375925838624,"patch":[[{"diffs":[[0,"enu\">\n  "],[1,"      <!--"],[0,"\n       "]],"start1":191,"start2":191,"length1":16,"length2":26},{"diffs":[[0,"        "],[1,"-->"],[0,"\n       "]],"start1":349,"start2":349,"length1":16,"length2":19},{"diffs":[[0,"    -->\n        "],[-1,"<!--"],[0,"\n        <li ng-"]],"start1":353,"start2":353,"length1":36,"length2":32},{"diffs":[[0,"li>\n        "],[-1,"-->"],[0,"\n    </ul>\n\n"]],"start1":482,"start2":482,"length1":27,"length2":24}]],"length":978,"saved":false}
{"ts":1375926199197,"patch":[[{"diffs":[[0,"href}}\">"],[-1,"{{"],[0,"button.t"]],"start1":443,"start2":443,"length1":18,"length2":16},{"diffs":[[0,"on.title"],[-1,"}}"],[0,"</a>\n   "]],"start1":455,"start2":455,"length1":18,"length2":16}]],"length":974,"saved":false}
{"ts":1375926209967,"patch":[[{"diffs":[[0,"href}}\">"],[1,"{{"],[0,"button.t"]],"start1":443,"start2":443,"length1":16,"length2":18},{"diffs":[[0,"on.title"],[1,"}}"],[0,"</a>\n   "]],"start1":457,"start2":457,"length1":16,"length2":18}]],"length":978,"saved":false}
{"ts":1375926488338,"patch":[[{"diffs":[[0,"{button."],[-1,"title"],[1,"html"],[0,"}}</a>\n "]],"start1":452,"start2":452,"length1":21,"length2":20}]],"length":977,"saved":false}
{"ts":1375926495289,"patch":[[{"diffs":[[0,"a href=\""],[-1,"{{"],[0,"button.h"]],"start1":426,"start2":426,"length1":18,"length2":16},{"diffs":[[0,"ton.href"],[-1,"}}"],[0,"\">{{butt"]],"start1":437,"start2":437,"length1":18,"length2":16}]],"length":973,"saved":false}
{"ts":1375926581689,"patch":[[{"diffs":[[0,"<ul "],[-1,"class=\"menu\""],[0,">\n  "]],"start1":179,"start2":179,"length1":20,"length2":8}]],"length":961,"saved":false}
{"ts":1375926589195,"patch":[[{"diffs":[[0,"    <ul "],[1,"class=\"menu\""],[0,">\n      "]],"start1":175,"start2":175,"length1":16,"length2":28}]],"length":973,"saved":false}
{"ts":1375926605278,"patch":[[{"diffs":[[0,"a href=\""],[1,"{{"],[0,"button.h"]],"start1":426,"start2":426,"length1":16,"length2":18},{"diffs":[[0,"ton.href"],[1,"}}"],[0,"\">{{butt"]],"start1":439,"start2":439,"length1":16,"length2":18}]],"length":977,"saved":false}
{"ts":1375926951866,"patch":[[{"diffs":[[0,"ody>"],[-1,"\n    <ul class=\"menu\">\n        <!--\n        <li><a href=\"#/view1\">view1</a></li>\n        <li><a href=\"#/view2\">view2</a></li>\n        <li><a href=\"#/profile\">profile</a></li>\n        -->\n        \n        <li ng-repeat=\"button in buttons\">\n            <a href=\"{{button.href}}\">{{button.html}}</a>\n        </li>\n        \n    </ul>"],[0,"\n\n  "]],"start1":170,"start2":170,"length1":337,"length2":8}]],"length":648,"saved":false}
{"ts":1375927073445,"patch":[[{"diffs":[[0," ng-view"],[1," ng-cloak"],[0,"></div>\n"]],"start1":182,"start2":182,"length1":16,"length2":25}]],"length":657,"saved":false}
{"contributors":[],"silentsave":false,"ts":1375939022158,"patch":[[{"diffs":[[0,"\n\n  <div"],[1," id=\"main_view\""],[0," ng-view"]],"start1":174,"start2":174,"length1":16,"length2":31}]],"length":672,"saved":false}
