{"ts":1378482542908,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1378482508600,"patch":[[{"diffs":[[1,"'use strict';\n\nfunction CharacterView()\n{\n    this.name = \"Intro01\";\n    this.execute = function( context )\n    {\n        var callback = function()\n        {\n            var ccallback = function()\n            {\n                $( '#dialogBox' ).unbind('click');\n                    \n                var newState = new Intro02();\n                context.setState( newState );\n                context.execute();\n            };\n                \n            $( '#dialogBox' ).click( ccallback );\n        };\n        \n        var sakuya2 = $( '<img src=\"img/sazuyaizayoi.png\" class=\"sprite sprite01\" />' );\n        var innerContainer = $( '<div class=\"innerContainer\"></div>' ).append( sakuya2 );\n        var outerContainer = $( '<div class=\"outerContainer\"></div>' ).append( innerContainer );\n        var slotRight = $( '<div id=\"sakuya2\"></div>' ).append( outerContainer );\n            \n        slotRight.appendTo( '#spawnArea' );\n            \n        context.summon( \"sakuya2\", callback );\n    };\n    \n};"]],"start1":0,"start2":0,"length1":0,"length2":1001}]],"length":1001,"saved":false}
{"ts":1378482537227,"patch":[[{"diffs":[[0,"his."],[-1,"name = \"Intro01\";"],[1,"instantiate = function()\n    {\n        \n    };\n    "],[0,"\n   "]],"start1":47,"start2":47,"length1":25,"length2":59}]],"length":1035,"saved":false}
{"ts":1378482590723,"patch":[[{"diffs":[[0,"    };\n    \n"],[1,"    this.selector = function( characterId )\n    {\n        \n    };\n    \n"],[0,"    this.exe"]],"start1":91,"start2":91,"length1":24,"length2":95}]],"length":1106,"saved":false}
{"ts":1378482607614,"patch":[[{"diffs":[[0,"   \n"],[-1,"    this.selector = function( characterId )\n    {\n        \n    };\n    \n"],[0,"    "]],"start1":99,"start2":99,"length1":79,"length2":8}]],"length":1035,"saved":false}
{"ts":1378482620851,"patch":[[{"diffs":[[0," = function("],[1," spritesheet, animation "],[0,")\n    {\n    "]],"start1":62,"start2":62,"length1":24,"length2":48}]],"length":1059,"saved":false}
{"ts":1378482651896,"patch":[[{"diffs":[[0,"unction("],[1," characterId,"],[0," sprites"]],"start1":66,"start2":66,"length1":16,"length2":29},{"diffs":[[0,"  {\n        "],[1,"var character = $( '<img src=\"img/sazuyaizayoi.png\" class=\"sprite sprite01\" />' );\n        var innerContainer = $( '<div class=\"innerContainer\"></div>' ).append( sakuya2 );\n        var outerContainer = $( '<div class=\"outerContainer\"></div>' ).append( innerContainer );\n        var slotRight = $( '<div id=\"' + characterId + '\"></div>' ).append( outerContainer );"],[0,"\n    };\n    "]],"start1":115,"start2":115,"length1":24,"length2":387}]],"length":1435,"saved":false}
{"ts":1378482656580,"patch":[[{"diffs":[[0,"div>' ).append( "],[-1,"sakuya2"],[1,"character"],[0," );\n        var "]],"start1":273,"start2":273,"length1":39,"length2":41}]],"length":1437,"saved":false}
{"ts":1378482659466,"patch":[[{"diffs":[[0,"        var slot"],[-1,"Right"],[0," = $( '<div id=\""]],"start1":399,"start2":399,"length1":37,"length2":32}]],"length":1432,"saved":false}
{"ts":1378482672752,"patch":[[{"diffs":[[0,"mg src=\""],[-1,"img/sazuyaizayoi.png"],[1,"' + spritesheet + '"],[0,"\" class="]],"start1":149,"start2":149,"length1":36,"length2":35}]],"length":1431,"saved":false}
{"ts":1378482681754,"patch":[[{"diffs":[[0,"ass=\"sprite "],[-1,"sprite01"],[1,"' + animation + '"],[0,"\" />' );\n   "]],"start1":180,"start2":180,"length1":32,"length2":41}]],"length":1440,"saved":false}
{"ts":1378482685585,"patch":[[{"diffs":[[0,"ontainer );\n"],[1,"        rturn slot;\n"],[0,"    };\n    \n"]],"start1":484,"start2":484,"length1":24,"length2":44}]],"length":1460,"saved":false}
{"ts":1378482689893,"patch":[[{"diffs":[[0,"       r"],[1,"e"],[0,"turn slo"]],"start1":497,"start2":497,"length1":16,"length2":17}]],"length":1461,"saved":false}
{"ts":1378482722192,"patch":[[{"diffs":[[0,"   \n"],[-1,"    this.execute = function( context )\n    {\n        var callback = function()\n        {\n            var ccallback = function()\n            {\n                $( '#dialogBox' ).unbind('click');\n                    \n                var newState = new Intro02();\n                context.setState( newState );\n                context.execute();\n            };\n                \n            $( '#dialogBox' ).click( ccallback );\n        };\n        \n        var sakuya2 = $( '<img src=\"img/sazuyaizayoi.png\" class=\"sprite sprite01\" />' );\n        var innerContainer = $( '<div class=\"innerContainer\"></div>' ).append( sakuya2 );\n        var outerContainer = $( '<div class=\"outerContainer\"></div>' ).append( innerContainer );\n        var slotRight = $( '<div id=\"sakuya2\"></div>' ).append( outerContainer );\n            \n        slotRight.appendTo( '#spawnArea' );\n            \n        context.summon( \"sakuya2\", callback );\n    };\n    \n"],[0,"};"]],"start1":525,"start2":525,"length1":936,"length2":6}]],"length":531,"saved":false}
{"ts":1378482815055,"patch":[[{"diffs":[[0,"    "],[-1,"return slot"],[1,"slot.appendTo( '#spawnArea' )"],[0,";\n  "]],"start1":500,"start2":500,"length1":19,"length2":37}]],"length":549,"saved":false}
{"ts":1378482817074,"patch":[[{"diffs":[[0,"terContainer );\n"],[1,"        \n"],[0,"        slot.app"]],"start1":480,"start2":480,"length1":32,"length2":41}]],"length":558,"saved":false}
