{"ts":1378488063958,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1378488042984,"patch":[[{"diffs":[[1,"'use strict';\n\nfunction DialogBoxView()\n{\n    this.state = new StageViewStateZeroCharacters();\n    this.fadeOutTime = 250;\n    this.fadeInTime = 250;\n\n    this.setState = function( newState )\n    {\n        this.state = newState;\n    };\n    \n    this.summon = function( characterId, callback )\n    {\n        this.state.summon( this, characterId, callback );\n    };\n    \n    this.dismiss = function( characterId, callback )\n    {\n        this.state.dismiss( this, characterId, callback );\n    };\n};"]],"start1":0,"start2":0,"length1":0,"length2":496}]],"length":496,"saved":false}
{"ts":1378488228051,"patch":[[{"diffs":[[0,"new "],[-1,"StageViewStateZeroCharacters"],[1,"DialogBoxViewState"],[0,"();\n"]],"start1":59,"start2":59,"length1":36,"length2":26}]],"length":486,"saved":false}
{"ts":1378488560599,"patch":[[{"diffs":[[0,"e = 250;"],[1,"\n    \n    this.target = \"dialogBox\";\n    this.interval = 100;"],[0,"\n\n    th"]],"start1":131,"start2":131,"length1":16,"length2":77}]],"length":547,"saved":false}
{"ts":1378488580404,"patch":[[{"diffs":[[0,"iewState"],[1,"ShowText"],[0,"();\n    "]],"start1":73,"start2":73,"length1":16,"length2":24}]],"length":555,"saved":false}
{"ts":1378488979549,"patch":[[{"diffs":[[0,"l = 100;"],[1,"\n    \n    this.message = \"\";"],[0,"\n\n    th"]],"start1":200,"start2":200,"length1":16,"length2":44}]],"length":583,"saved":false}
{"ts":1378489704922,"patch":[[{"diffs":[[0,"ge = \"\";"],[1,"\n    \n    this.setMessage = function()\n    {\n        this.state = \n    };"],[0,"\n\n    th"]],"start1":228,"start2":228,"length1":16,"length2":89}]],"length":656,"saved":false}
{"ts":1378489732204,"patch":[[{"diffs":[[0,"tate"],[-1,"Show"],[1,"Empty"],[0,"Text"]],"start1":77,"start2":77,"length1":12,"length2":13},{"diffs":[[0,"state = "],[1,"new DialogBoxViewStateEmptyText();"],[0,"\n    };\n"]],"start1":295,"start2":295,"length1":16,"length2":50}]],"length":691,"saved":false}
{"ts":1378489743578,"patch":[[{"diffs":[[0,"unction("],[1," message "],[0,")\n    {\n"]],"start1":266,"start2":266,"length1":16,"length2":25},{"diffs":[[0,"mptyText();\n"],[1,"        this.message = message;\n"],[0,"    };\n\n    "]],"start1":335,"start2":335,"length1":24,"length2":56}]],"length":732,"saved":false}
{"ts":1378489918443,"patch":[[{"diffs":[[0," = \"\";\n    \n"],[1,"    this.click = function()\n    {};\n    \n    this.showText = function()\n    {};\n    \n    \n    \n    \n    \n    \n"],[0,"    this.set"]],"start1":231,"start2":231,"length1":24,"length2":134}]],"length":842,"saved":false}
{"ts":1378489955868,"patch":[[{"diffs":[[0,"function()\n    {"],[1,"\n        \n    "],[0,"};\n    \n    this"]],"start1":260,"start2":260,"length1":32,"length2":46},{"diffs":[[0,"()\n    {"],[-1,"};\n    \n    "],[1,"\n        \n    };\n    \n    this.setState = function( newState )\n    {\n        this.state = newState;\n    };"],[0,"\n    \n  "]],"start1":326,"start2":326,"length1":28,"length2":122},{"diffs":[[0,"};\n\n"],[-1,"    this.setState = function( newState )\n    {\n        this.state = newState;\n    };"],[0,"\n   "]],"start1":601,"start2":601,"length1":92,"length2":8}]],"length":866,"saved":false}
{"ts":1378489977157,"patch":[[{"diffs":[[0," };\n"],[-1,"    \n    \n    \n    \n    this.setMessage = function( message )\n    {\n        this.state = new DialogBoxViewStateEmptyText();\n        this.message = message;\n    };\n\n\n    "],[1,"\n"],[0,"\n   "]],"start1":437,"start2":437,"length1":177,"length2":9}]],"length":698,"saved":false}
{"ts":1378490329258,"patch":[[{"diffs":[[0,")\n    {\n        "],[1,"this.state.showText( this );"],[0,"\n    };\n    \n   "]],"start1":327,"start2":327,"length1":32,"length2":60}]],"length":726,"saved":false}
{"ts":1378490336831,"patch":[[{"diffs":[[0,"  {\n        "],[1," this.state.click( this );"],[0,"\n    };\n    "]],"start1":273,"start2":273,"length1":24,"length2":50}]],"length":752,"saved":false}
{"ts":1378490356276,"patch":[[{"diffs":[[0,"    };\n\n"],[1,"    this.setText = function()\n    {\n        this.message = message;\n    };\n"],[0,"\n    thi"]],"start1":488,"start2":488,"length1":16,"length2":91}]],"length":827,"saved":false}
{"ts":1378490360336,"patch":[[{"diffs":[[0,"Text = function("],[1," message "],[0,")\n    {\n        "]],"start1":508,"start2":508,"length1":32,"length2":41}]],"length":836,"saved":false}
{"ts":1378490374349,"patch":[[{"diffs":[[0," message;\n    };"],[1,"\n    \n    \n    "],[0,"\n\n    this.summo"]],"start1":563,"start2":563,"length1":32,"length2":47}]],"length":851,"saved":false}
{"ts":1378490458070,"patch":[[{"diffs":[[0,"e = \"\";\n"],[1,"    this.callback = function(){};\n"],[0,"    \n   "]],"start1":230,"start2":230,"length1":16,"length2":50}]],"length":885,"saved":false}
{"ts":1378490475363,"patch":[[{"diffs":[[0," message"],[1,", callback"],[0," )\n    {"]],"start1":558,"start2":558,"length1":16,"length2":26}]],"length":895,"saved":false}
{"ts":1378490489254,"patch":[[{"diffs":[[0,"essage;\n"],[1,"        this.callback = callback;\n"],[0,"    };\n "]],"start1":609,"start2":609,"length1":16,"length2":50}]],"length":929,"saved":false}
{"ts":1378491217845,"patch":[[{"diffs":[[0,"l = "],[-1,"10"],[1,"3"],[0,"0;\n "]],"start1":201,"start2":201,"length1":10,"length2":9}]],"length":928,"saved":false}
{"ts":1378491329190,"patch":[[{"diffs":[[0,"l = "],[-1,"3"],[1,"5"],[0,"0;\n "]],"start1":201,"start2":201,"length1":9,"length2":9}]],"length":928,"saved":false}
{"ts":1378491665018,"patch":[[{"diffs":[[0," = \"\";\n    this."],[1,"s"],[0,"callback = funct"]],"start1":230,"start2":230,"length1":32,"length2":33}]],"length":929,"saved":false}
{"ts":1378491668221,"patch":[[{"diffs":[[0,"   this."],[-1,"s"],[0,"callback"]],"start1":238,"start2":238,"length1":17,"length2":16}]],"length":928,"saved":false}
{"ts":1378491674704,"patch":[[{"diffs":[[0,"nction()"],[1,"\n    "],[0,"{};\n    "]],"start1":259,"start2":259,"length1":16,"length2":21}]],"length":933,"saved":false}
{"ts":1378491676567,"patch":[[{"diffs":[[0,"e = \"\";\n"],[1,"    \n"],[0,"    this"]],"start1":229,"start2":229,"length1":16,"length2":21}]],"length":938,"saved":false}
{"ts":1378491678761,"patch":[[{"diffs":[[0,"nction()"],[-1,"\n    "],[0,"{};\n    "]],"start1":264,"start2":264,"length1":21,"length2":16}]],"length":933,"saved":false}
{"ts":1378492060920,"patch":[[{"diffs":[[0,"k = "],[-1,"function(){}"],[1,"null"],[0,";\n  "]],"start1":258,"start2":258,"length1":20,"length2":12}]],"length":925,"saved":false}
{"ts":1378492326573,"patch":[[{"diffs":[[0,"back"],[1,"i"],[0," = "],[-1,"null"],[1,"function(){}"],[0,";\n  "]],"start1":255,"start2":255,"length1":15,"length2":24},{"diffs":[[0,"callback"],[1,"i"],[0," = callb"]],"start1":635,"start2":635,"length1":16,"length2":17}]],"length":935,"saved":false}
{"ts":1378492649942,"patch":[[{"diffs":[[0,"callback"],[-1,"i"],[0," = funct"]],"start1":251,"start2":251,"length1":17,"length2":16}]],"length":934,"saved":false}
{"ts":1378492656297,"patch":[[{"diffs":[[0,"callback"],[-1,"i"],[0," = callb"]],"start1":634,"start2":634,"length1":17,"length2":16}]],"length":933,"saved":false}
{"ts":1378492953409,"patch":[[{"diffs":[[0,"lback = "],[-1,"callback"],[1,"function()\n        {\n            callback();\n        }"],[0,";\n    };"]],"start1":637,"start2":637,"length1":24,"length2":70}]],"length":979,"saved":false}
{"ts":1378492984301,"patch":[[{"diffs":[[0," message"],[-1,", callback"],[0," )\n    {"]],"start1":562,"start2":562,"length1":26,"length2":16},{"diffs":[[0,"ge;\n"],[-1,"        this.callback = function()\n        {\n            callback();\n        };\n"],[0,"    "]],"start1":607,"start2":607,"length1":88,"length2":8}]],"length":889,"saved":false}
{"ts":1378493559866,"patch":[[{"diffs":[[0,"Text();\n"],[1,"    \n"],[0,"    this"]],"start1":86,"start2":86,"length1":16,"length2":21}]],"length":894,"saved":false}
{"ts":1378493617990,"patch":[[{"diffs":[[0,"  this.c"],[-1,"allba"],[1,"li"],[0,"ck = fun"]],"start1":249,"start2":249,"length1":21,"length2":18},{"diffs":[[0,"ion("],[-1,"){};\n    \n    this.click = function("],[1," callback "],[0,")\n  "]],"start1":269,"start2":269,"length1":44,"length2":18},{"diffs":[[0,".click( this"],[1,", callback"],[0," );\n    };\n "]],"start1":310,"start2":310,"length1":24,"length2":34},{"diffs":[[0,"unction("],[1," callback "],[0,")\n    {\n"]],"start1":369,"start2":369,"length1":16,"length2":26},{"diffs":[[0,"xt( this"],[1,", callback"],[0," );\n    "]],"start1":420,"start2":420,"length1":16,"length2":26}]],"length":895,"saved":false}
{"ts":1378494193655,"patch":[[{"diffs":[[0," = function("],[-1," callback "],[0,")\n    {\n    "]],"start1":261,"start2":261,"length1":34,"length2":24},{"diffs":[[0,".click( this"],[-1,", callback"],[0," );\n    };\n "]],"start1":300,"start2":300,"length1":34,"length2":24},{"diffs":[[0,"unction("],[-1," callback "],[0,")\n    {\n"]],"start1":349,"start2":349,"length1":26,"length2":16},{"diffs":[[0,"xt( this"],[-1,", callback"],[0," );\n    "]],"start1":390,"start2":390,"length1":26,"length2":16}]],"length":855,"saved":false}
