{"ts":1378488438890,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1378488431307,"patch":[[{"diffs":[[1,"'use strict';\n\nfunction DialogBoxViewStateShowTex()\n{\n    this.name = \"Intro00\";\n    this.execute = function( context )\n    {\n        var callback = function()\n        {\n            var ccallback = function()\n            {\n                var cccalback = function()\n                {\n                    $( '#dialogBox' ).unbind('click');\n                    \n                    var newState = new Intro01();\n                    context.setState( newState );\n                    context.execute();\n                };\n                \n                $( '#dialogBox' ).click( cccalback );\n            };\n\n            new CharacterView().instantiate( \"sakuya\", \"img/sazuyaizayoi.png\", \"sprite02\" );\n            context.summon( \"sakuya\", ccallback );\n        };\n        \n        // preload all required stuff.\n        $.ajax({\n            url: \"img/sazuyaizayoi.png\",\n            success: callback\n        });\n    };\n    \n};\n\nvar showText = function (target, message, index, interval) {   \n  if (index < message.length) {\n    $(target).append(message[index++]);\n    setTimeout(function () { showText(target, message, index, interval); }, interval);\n  }\n}"]],"start1":0,"start2":0,"length1":0,"length2":1152}]],"length":1152,"saved":false}
{"ts":1378488454057,"patch":[[{"diffs":[[0," = \""],[-1,"Intro00"],[1,"Show Text"],[0,"\";\n "]],"start1":67,"start2":67,"length1":15,"length2":17}]],"length":1154,"saved":false}
{"ts":1378488479654,"patch":[[{"diffs":[[0,"    "],[-1,"    var callback = function()\n        {\n            var ccallback = function()\n            {\n                var cccalback = function()\n                {\n                    $( '#dialogBox' ).unbind('click');\n                    \n                    var newState = new Intro01();\n                    context.setState( newState );\n                    context.execute();\n                };\n                \n                $( '#dialogBox' ).click( cccalback );\n            };\n\n            new CharacterView().instantiate( \"sakuya\", \"img/sazuyaizayoi.png\", \"sprite02\" );\n            context.summon( \"sakuya\", ccallback"],[1,"};\n    \n    this.execute = function( context"],[0," )"],[-1,";"],[0,"\n    "],[-1,"    };\n        \n        // preload all required stuff.\n        $.ajax({\n            url: \"img/sazuyaizayoi.png\",\n            success: callback\n        });"],[1,"{\n        "],[0,"\n    };\n"],[-1,"    \n"],[0,"};\n\n"]],"start1":128,"start2":128,"length1":798,"length2":77}]],"length":433,"saved":false}
{"ts":1378488508144,"patch":[[{"diffs":[[0,"  {\n        "],[1,"if (index < message.length) \n        {\n            $(target).append(message[index++]);\n            setTimeout(function () { showText(target, message, index, interval); }, interval);\n        }"],[0,"\n    };\n};\n\n"]],"start1":181,"start2":181,"length1":24,"length2":215}]],"length":624,"saved":false}
{"ts":1378488522184,"patch":[[{"diffs":[[0," Text\";\n"],[1,"    \n    \n    \n"],[0,"    this"]],"start1":75,"start2":75,"length1":16,"length2":31}]],"length":639,"saved":false}
{"ts":1378488569363,"patch":[[{"diffs":[[0," Text\";\n"],[-1,"    \n    \n    "],[0,"\n    thi"]],"start1":75,"start2":75,"length1":30,"length2":16}]],"length":625,"saved":false}
{"ts":1378488660069,"patch":[[{"diffs":[[0,"w Text\";"],[1,"\n    \n    this.index = 0;"],[0,"\n\n    th"]],"start1":74,"start2":74,"length1":16,"length2":41},{"diffs":[[0,"{\n        if"],[-1," "],[0,"(index < mes"]],"start1":209,"start2":209,"length1":25,"length2":24},{"diffs":[[0,"          $("],[1," "],[0,"target).appe"]],"start1":259,"start2":259,"length1":24,"length2":25},{"diffs":[[0,"message, index, "],[1,"context."],[0,"interval); }, in"]],"start1":360,"start2":360,"length1":32,"length2":40},{"diffs":[[0,"t.interval); }, "],[1,"context."],[0,"interval);\n     "]],"start1":382,"start2":382,"length1":32,"length2":40}]],"length":666,"saved":false}
{"ts":1378488670486,"patch":[[{"diffs":[[0,"dex = 0;"],[1,"\n    this.message = \"\";"],[0,"\n\n    th"]],"start1":99,"start2":99,"length1":16,"length2":39}]],"length":689,"saved":false}
{"ts":1378488697319,"patch":[[{"diffs":[[0,"   $( target"],[1," "],[0,").append(mes"]],"start1":289,"start2":289,"length1":24,"length2":25},{"diffs":[[0,".append("],[1," "],[0,"message["],[1," "],[0,"index++"],[-1,"]"],[1," ] "],[0,");\n     "]],"start1":303,"start2":303,"length1":32,"length2":36},{"diffs":[[0," setTimeout("],[1," "],[0,"function"],[-1," "],[0,"()"],[-1," "],[0,"{ showText(t"]],"start1":345,"start2":345,"length1":36,"length2":35},{"diffs":[[0,"ion(){ showText("],[-1,"target"],[1," \"#\""],[0,", message, index"]],"start1":363,"start2":363,"length1":38,"length2":36},{"diffs":[[0,"ext.interval"],[1," "],[0,"); }, contex"]],"start1":405,"start2":405,"length1":24,"length2":25},{"diffs":[[0,"ext.interval"],[1," "],[0,");\n        }"]],"start1":428,"start2":428,"length1":24,"length2":25}]],"length":693,"saved":false}
{"ts":1378488704841,"patch":[[{"diffs":[[0,"t( \"#\", "],[1,"this."],[0,"message,"]],"start1":377,"start2":377,"length1":16,"length2":21},{"diffs":[[0,"is.message, "],[1,"this."],[0,"index, conte"]],"start1":387,"start2":387,"length1":24,"length2":29}]],"length":703,"saved":false}
{"ts":1378488743765,"patch":[[{"diffs":[[0,"     if("],[1," this."],[0,"index < "],[1,"this."],[0,"message."]],"start1":237,"start2":237,"length1":24,"length2":35}]],"length":714,"saved":false}
{"ts":1378488775139,"patch":[[{"diffs":[[0,"     $( "],[-1,"target"],[1,"'#dialogBox'"],[0," ).appen"]],"start1":298,"start2":298,"length1":22,"length2":28},{"diffs":[[0,"Text( \"#"],[1,"dialogBox"],[0,"\", this."]],"start1":391,"start2":391,"length1":16,"length2":25}]],"length":729,"saved":false}
{"ts":1378488777737,"patch":[[{"diffs":[[0,";\n};"],[-1,"\n\nvar showText = function (target, message, index, interval) {   \n  if (index < message.length) {\n    $(target).append(message[index++]);\n    setTimeout(function () { showText(target, message, index, interval); }, interval);\n  }\n}"]],"start1":495,"start2":495,"length1":234,"length2":4}]],"length":499,"saved":false}
{"ts":1378488782986,"patch":[[{"diffs":[[0,"append( "],[1,"this."],[0,"message["]],"start1":321,"start2":321,"length1":16,"length2":21}]],"length":504,"saved":false}
{"ts":1378488809626,"patch":[[{"diffs":[[0,"ox\","],[-1," this.message, this.index,"],[0," con"]],"start1":411,"start2":411,"length1":34,"length2":8}]],"length":478,"saved":false}
{"ts":1378488813616,"patch":[[{"diffs":[[0,"tion(){ "],[1,"this."],[0,"showText"]],"start1":384,"start2":384,"length1":16,"length2":21}]],"length":483,"saved":false}
{"ts":1378488827169,"patch":[[{"diffs":[[0,"\";\n\n"],[-1,"    this.execute = function( context )\n    {\n    };\n    \n"],[0,"    "]],"start1":128,"start2":128,"length1":65,"length2":8}]],"length":426,"saved":false}
{"ts":1378488867643,"patch":[[{"diffs":[[0,"      }\n"],[1,"        else\n        {\n            context.setState( DialogBoxViewStateVisible() );\n        }\n"],[0,"    };\n}"]],"start1":409,"start2":409,"length1":16,"length2":110}]],"length":520,"saved":false}
{"ts":1378488870516,"patch":[[{"diffs":[[0,"etState("],[1," new"],[0," DialogB"]],"start1":461,"start2":461,"length1":16,"length2":20}]],"length":524,"saved":false}
{"ts":1378488903742,"patch":[[{"diffs":[[0,"eShowTex"],[-1,"()"],[1,"t"],[0,"\n{\n    t"]],"start1":41,"start2":41,"length1":18,"length2":17}]],"length":523,"saved":false}
{"ts":1378488909565,"patch":[[{"diffs":[[0,"ShowText"],[1,"()"],[0,"\n{\n    t"]],"start1":42,"start2":42,"length1":16,"length2":18}]],"length":525,"saved":false}
{"ts":1378488944142,"patch":[[{"diffs":[[0,"his."],[-1,"showText( \"#dialogBox\", context.interval"],[1,"execute( context"],[0," ); "]],"start1":337,"start2":337,"length1":48,"length2":24}]],"length":501,"saved":false}
{"ts":1378488985778,"patch":[[{"diffs":[[0,"    "],[-1,"this.message = \"\";"],[0,"\n\n  "]],"start1":109,"start2":109,"length1":26,"length2":8},{"diffs":[[0,"append( "],[-1,"this"],[1,"context"],[0,".message"]],"start1":247,"start2":247,"length1":20,"length2":23}]],"length":486,"saved":false}
{"ts":1378488989421,"patch":[[{"diffs":[[0,"index < "],[-1,"this"],[1,"context"],[0,".message"]],"start1":177,"start2":177,"length1":20,"length2":23}]],"length":489,"saved":false}
{"ts":1378488995190,"patch":[[{"diffs":[[0," Text\";\n"],[-1,"    \n"],[0,"    this"]],"start1":76,"start2":76,"length1":21,"length2":16},{"diffs":[[0,"dex = 0;"],[-1,"\n    "],[0,"\n\n    th"]],"start1":95,"start2":95,"length1":21,"length2":16}]],"length":479,"saved":false}
{"ts":1378489359904,"patch":[[{"diffs":[[0,"tate"],[-1,"Visible"],[1,"FullText"],[0,"() )"]],"start1":443,"start2":443,"length1":15,"length2":16}]],"length":480,"saved":false}
{"ts":1378489473268,"patch":[[{"diffs":[[0,"  {\n"],[-1,"        if( this.index < context.message.length) \n        {\n            $( '#dialogBox' ).append( context.message[ index++ ] );\n            setTimeout( function(){ this.execute( context ); }, context.interval );\n        }\n        else\n        {\n    "],[0,"    "]],"start1":146,"start2":146,"length1":257,"length2":8},{"diffs":[[0,"ext("],[-1,") );\n        }"],[1," message ) );"],[0,"\n   "]],"start1":203,"start2":203,"length1":22,"length2":21}]],"length":230,"saved":false}
{"ts":1378489479100,"patch":[[{"diffs":[[0," context"],[1,", message"],[0," )\n    {"]],"start1":133,"start2":133,"length1":16,"length2":25}]],"length":239,"saved":false}
{"ts":1378489488946,"patch":[[{"diffs":[[0,"xt\";"],[-1,"\n    this.index = 0;"],[0,"\n\n  "]],"start1":79,"start2":79,"length1":28,"length2":8}]],"length":219,"saved":false}
{"ts":1378489532117,"patch":[[{"diffs":[[0,"ullText("],[-1," message "],[0,") );\n   "]],"start1":188,"start2":188,"length1":25,"length2":16}]],"length":210,"saved":false}
{"ts":1378489545641,"patch":[[{"diffs":[[0,"text"],[-1,", message"],[0," )\n "]],"start1":117,"start2":117,"length1":17,"length2":8}]],"length":201,"saved":false}
{"ts":1378489576520,"patch":[[{"diffs":[[0,")\n    {\n"],[1,"        if( this.index < context.message.length) \n        {\n            $( '#dialogBox' ).append( context.message[ index++ ] );\n            setTimeout( function(){ this.execute( context ); }, context.interval );\n        }\n        else\n        {\n    "],[0,"        "]],"start1":122,"start2":122,"length1":16,"length2":265},{"diffs":[[0,"llText() );\n"],[1,"            }\n"],[0,"    };\n};"]],"start1":429,"start2":429,"length1":21,"length2":35}]],"length":464,"saved":false}
{"ts":1378489577855,"patch":[[{"diffs":[[0," );\n        "],[-1,"    "],[0,"}\n    };\n};"]],"start1":437,"start2":437,"length1":27,"length2":23}]],"length":460,"saved":false}
{"ts":1378489603528,"patch":[[{"diffs":[[0,"w Text\";"],[1,"\n        this.index = 0;"],[0,"\n\n    th"]],"start1":75,"start2":75,"length1":16,"length2":40}]],"length":484,"saved":false}
{"ts":1378489607086,"patch":[[{"diffs":[[0," Text\";\n"],[-1,"    "],[0,"    this"]],"start1":76,"start2":76,"length1":20,"length2":16}]],"length":480,"saved":false}
{"ts":1378490074842,"patch":[[{"diffs":[[0,"x = 0;\n\n"],[1,"    this.click = function( context )\n    {\n        // do nothing.\n    };\n    \n    this.showText = function( context )\n    {\n        if( this.index < context.message.length) \n        {\n            $( '#dialogBox' ).append( context.message[ index++ ] );\n            setTimeout( function(){ this.execute( context ); }, context.interval );\n        }\n        else\n        {\n            context.setState( new DialogBoxViewStateFullText() );\n            context.showText( context );\n        }\n    };\n    \n    \n    \n    \n\n"],[0,"    this"]],"start1":97,"start2":97,"length1":16,"length2":530}]],"length":994,"saved":false}
{"ts":1378490083180,"patch":[[{"diffs":[[0," };\n"],[-1,"    \n    \n    \n    \n\n    this.execute = function( context )\n    {\n        if( this.index < context.message.length) \n        {\n            $( '#dialogBox' ).append( context.message[ index++ ] );\n            setTimeout( function(){ this.execute( context ); }, context.interval );\n        }\n        else\n        {\n            context.setState( new DialogBoxViewStateFullText() );\n        }\n    };\n"],[0,"};"]],"start1":594,"start2":594,"length1":400,"length2":6}]],"length":600,"saved":false}
{"ts":1378490085043,"patch":[[{"diffs":[[0,"\n    };\n"],[1,"    \n"],[0,"};"]],"start1":590,"start2":590,"length1":10,"length2":15}]],"length":605,"saved":false}
{"ts":1378490400212,"patch":[[{"diffs":[[0,"essage[ "],[1,"this."],[0,"index++ "]],"start1":336,"start2":336,"length1":16,"length2":21}]],"length":610,"saved":false}
{"ts":1378490404838,"patch":[[{"diffs":[[0,"his."],[-1,"execute"],[1,"showText"],[0,"( co"]],"start1":399,"start2":399,"length1":15,"length2":16}]],"length":611,"saved":false}
{"ts":1378491005869,"patch":[[{"diffs":[[0,"tion(){ "],[-1,"this."],[0,"showText"]],"start1":390,"start2":390,"length1":21,"length2":16}]],"length":606,"saved":false}
{"ts":1378491022016,"patch":[[{"diffs":[[0,"tion(){ "],[1,"this."],[0,"showText"]],"start1":390,"start2":390,"length1":16,"length2":21}]],"length":611,"saved":false}
{"ts":1378491031286,"patch":[[{"diffs":[[0,"tion(){ "],[-1,"this"],[1,"context.state"],[0,".showTex"]],"start1":390,"start2":390,"length1":20,"length2":29}]],"length":620,"saved":false}
{"ts":1378491137198,"patch":[[{"diffs":[[0," context"],[1,";state"],[0,".showTex"]],"start1":566,"start2":566,"length1":16,"length2":22}]],"length":626,"saved":false}
{"ts":1378491139148,"patch":[[{"diffs":[[0," context"],[-1,";"],[1,"."],[0,"state.sh"]],"start1":566,"start2":566,"length1":17,"length2":17}]],"length":626,"saved":false}
{"ts":1378491143014,"patch":[[{"diffs":[[0,"        context."],[-1,"state."],[0,"showText( contex"]],"start1":559,"start2":559,"length1":38,"length2":32}]],"length":620,"saved":false}
{"ts":1378491182999,"patch":[[{"diffs":[[0,"    "],[-1,"// do nothing."],[1,"context.showText( context );"],[0,"\n   "]],"start1":152,"start2":152,"length1":22,"length2":36},{"diffs":[[0," );\n"],[-1,"            context.showText( context );\n"],[0,"    "]],"start1":565,"start2":565,"length1":49,"length2":8}]],"length":593,"saved":false}
{"ts":1378491198235,"patch":[[{"diffs":[[0,"context )\n    {\n"],[1,"        // trigger DialogBoxViewStateFullText show method.\n"],[0,"        context."]],"start1":132,"start2":132,"length1":32,"length2":91}]],"length":652,"saved":false}
{"ts":1378491264940,"patch":[[{"diffs":[[0," // "],[-1,"trigger DialogBoxViewStateFullText show method.\n        context.showText( context );"],[1,"do nothing."],[0,"\n   "]],"start1":155,"start2":155,"length1":92,"length2":19},{"diffs":[[0,"llText() );\n"],[1,"            context.showText( context );\n"],[0,"        }\n  "]],"start1":543,"start2":543,"length1":24,"length2":65}]],"length":620,"saved":false}
{"ts":1378492439411,"patch":[[{"diffs":[[0,"howText("],[-1," context "],[0,");\n     "]],"start1":576,"start2":576,"length1":25,"length2":16}]],"length":611,"saved":false}
{"ts":1378492731159,"patch":[[{"diffs":[[0,"ext."],[-1,"state."],[0,"show"]],"start1":402,"start2":402,"length1":14,"length2":8},{"diffs":[[0,"howText("],[-1," context "],[0,"); }, co"]],"start1":407,"start2":407,"length1":25,"length2":16}]],"length":596,"saved":false}
{"ts":1378493641735,"patch":[[{"diffs":[[0,"unction( context"],[1,", callback"],[0," )\n"],[-1,""],[0,"    {\n        //"]],"start1":123,"start2":123,"length1":35,"length2":45},{"diffs":[[0," context"],[1,", callback"],[0," )\n    {"]],"start1":222,"start2":222,"length1":16,"length2":26},{"diffs":[[0,"howText("],[1," callback "],[0,"); }, co"]],"start1":427,"start2":427,"length1":16,"length2":26},{"diffs":[[0,"llText() );\n"],[-1,""],[0,"            "]],"start1":558,"start2":558,"length1":24,"length2":24},{"diffs":[[0,"howText("],[1," callback "],[0,");\n     "]],"start1":591,"start2":591,"length1":16,"length2":26}]],"length":636,"saved":false}
{"ts":1378494177018,"patch":[[{"diffs":[[0,"ion( context"],[-1,", callback "],[0,")\n"],[1,""],[0,"    {\n      "]],"start1":127,"start2":127,"length1":37,"length2":26},{"diffs":[[0,"text"],[-1,", callback"],[0," )\n "]],"start1":215,"start2":215,"length1":18,"length2":8},{"diffs":[[0,"howText("],[-1," callback "],[0,"); }, co"]],"start1":406,"start2":406,"length1":26,"length2":16},{"diffs":[[0,"llText() );\n"],[1,""],[0,"            "]],"start1":527,"start2":527,"length1":24,"length2":24},{"diffs":[[0,"ext("],[-1," callback "],[0,");\n "]],"start1":564,"start2":564,"length1":18,"length2":8}]],"length":595,"saved":false}
