{"ts":1378489214761,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1378489190831,"patch":[[{"diffs":[[1,"'use strict';\n\nfunction DialogBoxViewStateFullText()\n{\n    this.name = \"Show Text\";\n    this.index = 0;\n\n    this.execute = function( context )\n    {\n        if( this.index < context.message.length) \n        {\n            $( '#dialogBox' ).append( context.message[ index++ ] );\n            setTimeout( function(){ this.execute( context ); }, context.interval );\n        }\n        else\n        {\n            context.setState( new DialogBoxViewStateVisible() );\n        }\n    };\n};"]],"start1":0,"start2":0,"length1":0,"length2":479}]],"length":479,"saved":false}
{"contributors":[],"silentsave":false,"ts":1378494261851,"patch":[[{"diffs":[[0," = \""],[-1,"Show"],[1,"Full"],[0," Text\";\n"],[1,"\n"],[0,"    "]],"start1":68,"start2":68,"length1":20,"length2":21},{"diffs":[[0,"his."],[-1,"index = 0;\n\n    this.execute"],[1,"click"],[0," = f"]],"start1":90,"start2":90,"length1":36,"length2":13},{"diffs":[[0,"    "],[-1,"if( this.index < context.message.length) \n   "],[1,"// do nothing.\n"],[0,"    "],[-1," {"],[1,"};"],[0,"\n    "],[1,"\n"],[0,"    "],[-1,"    $( '#dialogBox' ).append( context.message[ index++ ] );\n            setTimeout( function(){ this.execute( context ); }, context.interval );\n        }\n        else\n        {\n            context.setState( new DialogBoxViewStateVisible()"],[1,"this.showText = function( context )\n    {\n        $( '#dialogBox' ).text( context.message"],[0," );\n    "],[-1,"   "],[-1," "],[0,"}"],[1,";"],[0,"\n    "],[-1,"};"],[0,"\n};"]],"start1":132,"start2":132,"length1":325,"length2":142}]],"length":274,"saved":false}
{"ts":1378494326117,"patch":[[{"diffs":[[0,"sage );\n"],[1,"        context.wololo();\n"],[0,"    };\n "]],"start1":252,"start2":252,"length1":16,"length2":42}]],"length":300,"saved":false}
{"ts":1378494531623,"patch":[[{"diffs":[[0,"ext."],[-1,"wololo"],[1,"callback"],[0,"();\n"]],"start1":272,"start2":272,"length1":14,"length2":16}]],"length":302,"saved":false}
{"ts":1378494563588,"patch":[[{"diffs":[[0,"othing.\n"],[1,"        alert( \"wololo\" );\n"],[0,"    };\n "]],"start1":143,"start2":143,"length1":16,"length2":43},{"diffs":[[0,"        "],[1,"\n        //"],[0,"context."]],"start1":287,"start2":287,"length1":16,"length2":27}]],"length":340,"saved":false}
{"ts":1378494582883,"patch":[[{"diffs":[[0," );\n        "],[1,"$( '#dialogBox' ).click( context.click );"],[0,"\n        //c"]],"start1":283,"start2":283,"length1":24,"length2":65}]],"length":381,"saved":false}
{"ts":1378494620675,"patch":[[{"diffs":[[0,").click("],[1," funciton(){"],[0," context"]],"start1":311,"start2":311,"length1":16,"length2":28},{"diffs":[[0,"xt.click"],[1,"(); }"],[0," );\n    "]],"start1":337,"start2":337,"length1":16,"length2":21}]],"length":398,"saved":false}
{"ts":1378494624345,"patch":[[{"diffs":[[0,"func"],[-1,"i"],[0,"t"],[1,"i"],[0,"on()"]],"start1":320,"start2":320,"length1":10,"length2":10}]],"length":398,"saved":false}
{"ts":1378494642505,"patch":[[{"diffs":[[0,"    "],[-1,"// do nothing.\n        alert( \"wololo\" "],[1,"context.callback("],[0,");\n "]],"start1":132,"start2":132,"length1":47,"length2":25},{"diffs":[[0," );\n"],[-1,"        //context.callback();\n"],[0,"    "]],"start1":328,"start2":328,"length1":38,"length2":8}]],"length":346,"saved":false}
