{"ts":1378476514870,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1378476503031,"patch":[[{"diffs":[[1,"'use strict';\n\nfunction StageViewStateZeroCharacters()\n{\n    this.name = \"Intro01\";\n    this.execute = function( context )\n    {\n        /*\n        var ccallback = function()\n        {\n            var newState = new Intro02();\n            context.setState( newState );\n            context.execute();\n        };\n            \n        context.summon( $( '<img src=\"img/sazuyaizayoi.png\" class=\"sprite sprite03 invisible\" />' ), ccallback );\n        */\n        alert( \"intro01\" );\n    };\n    \n};"]],"start1":0,"start2":0,"length1":0,"length2":491}]],"length":491,"saved":false}
{"ts":1378476548917,"patch":[[{"diffs":[[0," = \""],[-1,"Intro01"],[1,"Zero Characters Stage"],[0,"\";\n "]],"start1":70,"start2":70,"length1":15,"length2":29}]],"length":505,"saved":false}
{"ts":1378476594858,"patch":[[{"diffs":[[0,"    "],[-1,"this.execute = function( context )\n    {\n        /*\n        var ccallback = function()\n        {\n            var newState = new Intro02();\n            context.setState( newState );\n            context.execute();\n        };\n            \n        context.summon( $( '<img src=\"img/sazuyaizayoi.png\" class=\"sprite sprite03 invisible\" />' ), ccallback );\n        */\n        alert( \"intro01\" );"],[1,"\n    this.summon = function( context )\n    {"],[0,"\n   "]],"start1":98,"start2":98,"length1":396,"length2":52}]],"length":161,"saved":false}
{"ts":1378476656809,"patch":[[{"diffs":[[0,")\n    {\n"],[1,"                    this.selector().append( character );\n            this.charactersOnStage++;\n"],[0,"    };\n "]],"start1":139,"start2":139,"length1":16,"length2":111}]],"length":256,"saved":false}
{"ts":1378476918170,"patch":[[{"diffs":[[0," context"],[1,", characterId"],[0," )\n    {"]],"start1":130,"start2":130,"length1":16,"length2":29},{"diffs":[[0,"    "],[-1,"     "],[1,"};\n"],[0,"    "],[-1," "],[1,"\n"],[0,"    "],[-1,"  "],[0,"this."],[-1,"selector().append("],[1,"dismiss = function( context,"],[0," cha"]],"start1":160,"start2":160,"length1":47,"length2":53},{"diffs":[[0,"cter"],[1,"Id"],[0," )"],[-1,";"],[0,"\n    "],[1,"{\n"],[0,"        "],[-1,"this.charactersOnStage++;"],[0,"\n   "]],"start1":215,"start2":215,"length1":49,"length2":27}]],"length":253,"saved":false}
{"ts":1378476932156,"patch":[[{"diffs":[[0,"on( "],[-1,"context, characterId )\n    {"],[1,"this, characterId )\n    {\n                    \n    };\n    \n    this.summon = function( context, characterId )\n    {\n        this.selector().append( character );\n        this.charactersOnStage++;"],[0,"\n   "]],"start1":127,"start2":127,"length1":36,"length2":202}]],"length":419,"saved":false}
{"ts":1378476934522,"patch":[[{"diffs":[[0,"e\";\n"],[-1,"    \n    this.summon = function( this, characterId )\n    {\n                    \n    };\n    "],[0,"\n   "]],"start1":94,"start2":94,"length1":99,"length2":8}]],"length":328,"saved":false}
{"ts":1378477069329,"patch":[[{"diffs":[[0,"haracter"],[1,"Id"],[0," );\n    "]],"start1":189,"start2":189,"length1":16,"length2":18}]],"length":330,"saved":false}
{"ts":1378477225334,"patch":[[{"diffs":[[0,"ext, characterId"],[1,", callback"],[0," )\n    {\n       "]],"start1":131,"start2":131,"length1":32,"length2":42},{"diffs":[[0,"racterId"],[1,", callback"],[0," )\n    {"]],"start1":300,"start2":300,"length1":16,"length2":26}]],"length":350,"saved":false}
{"ts":1378477268791,"patch":[[{"diffs":[[0,"        "],[-1,"this"],[1,"context"],[0,".selecto"]],"start1":166,"start2":166,"length1":20,"length2":23}]],"length":353,"saved":false}
{"ts":1378477273255,"patch":[[{"diffs":[[0," );\n"],[-1,"        this.charactersOnStage++;\n"],[0,"    "]],"start1":212,"start2":212,"length1":42,"length2":8}]],"length":319,"saved":false}
{"ts":1378477683403,"patch":[[{"diffs":[[0,"allback )\n    {\n"],[1,"        $( '#' + characterId ).appendTo( context.selector() );\n"],[0,"        context."]],"start1":150,"start2":150,"length1":32,"length2":95}]],"length":382,"saved":false}
{"ts":1378477686825,"patch":[[{"diffs":[[0," );\n"],[-1,"        context.selector().append( characterId );\n"],[0,"    "]],"start1":225,"start2":225,"length1":58,"length2":8}]],"length":332,"saved":false}
{"ts":1378477780891,"patch":[[{"diffs":[[0,"allback )\n    {\n"],[1,"        \n"],[0,"        $( '#' +"]],"start1":150,"start2":150,"length1":32,"length2":41},{"diffs":[[0,"acterId "],[1,").setClass("],[0,").append"]],"start1":196,"start2":196,"length1":16,"length2":27}]],"length":352,"saved":false}
{"ts":1378477800869,"patch":[[{"diffs":[[0,"d )."],[-1,"set"],[1,"add"],[0,"Class("],[1," \"invisible\" "],[0,").ap"]],"start1":202,"start2":202,"length1":17,"length2":30}]],"length":365,"saved":false}
{"ts":1378477804973,"patch":[[{"diffs":[[0,"ack )\n    {\n"],[-1,"        \n"],[0,"        $( '"]],"start1":154,"start2":154,"length1":33,"length2":24}]],"length":356,"saved":false}
{"ts":1378477862106,"patch":[[{"diffs":[[0,"cterId )"],[1,"\n            "],[0,".addClas"]],"start1":188,"start2":188,"length1":16,"length2":29},{"diffs":[[0,"sible\" )"],[1,"\n            "],[0,".appendT"]],"start1":225,"start2":225,"length1":16,"length2":29},{"diffs":[[0,"lector()"],[1," )\n            .switchClass( \"visible\""],[0," );\n    "]],"start1":267,"start2":267,"length1":16,"length2":54}]],"length":420,"saved":false}
{"ts":1378477992138,"patch":[[{"diffs":[[0,"Class( \""],[1,"in"],[0,"visible\""],[1,", \"visible\", 500, \"linear\", callback"],[0," );\n    "]],"start1":297,"start2":297,"length1":24,"length2":62}]],"length":458,"saved":false}
{"ts":1378478013523,"patch":[[{"diffs":[[0,"  {\n        "],[1,"alert( \"No elements to dismiss!\" );"],[0,"\n    };\n    "]],"start1":431,"start2":431,"length1":24,"length2":59}]],"length":493,"saved":false}
{"ts":1378478385085,"patch":[[{"diffs":[[0,"terId )\n"],[1,"            .appendTo( '#spawnArea' )\n"],[0,"        "]],"start1":189,"start2":189,"length1":16,"length2":54}]],"length":531,"saved":false}
{"ts":1378478487570,"patch":[[{"diffs":[[0,"allback )\n    {\n"],[1,"        var oneCharacterCallback = function( ccalback )\n        \n"],[0,"        $( '#' +"]],"start1":150,"start2":150,"length1":32,"length2":97}]],"length":596,"saved":false}
{"ts":1378478493246,"patch":[[{"diffs":[[0," ccalback )\n"],[1,"        {\n            \n        };\n"],[0,"        \n   "]],"start1":210,"start2":210,"length1":24,"length2":58}]],"length":630,"saved":false}
{"ts":1378478565796,"patch":[[{"diffs":[[0,"  {\n            "],[1,"context.setState( new StageViewStateOneCharacter() );"],[0,"\n        };\n    "]],"start1":228,"start2":228,"length1":32,"length2":85}]],"length":683,"saved":false}
{"ts":1378478577027,"patch":[[{"diffs":[[0,"racter() );\n"],[1,"            ccalback();\n"],[0,"        };\n "]],"start1":286,"start2":286,"length1":24,"length2":48}]],"length":707,"saved":false}
{"ts":1378478674459,"patch":[[{"diffs":[[0,"linear\","],[1," oneCharacterCallback("],[0," callbac"]],"start1":548,"start2":548,"length1":16,"length2":38},{"diffs":[[0,"callback"],[1," )"],[0," );\n    "]],"start1":579,"start2":579,"length1":16,"length2":18}]],"length":731,"saved":false}
{"ts":1378478698809,"patch":[[{"diffs":[[0,"ion("],[-1," ccalback "],[0,")\n  "]],"start1":206,"start2":206,"length1":18,"length2":8},{"diffs":[[0,"back"],[-1,"( callback )"],[0," );\n"]],"start1":563,"start2":563,"length1":20,"length2":8}]],"length":709,"saved":false}
{"ts":1378478720302,"patch":[[{"diffs":[[0,"        "],[-1,"c"],[0,"calback("]],"start1":292,"start2":292,"length1":17,"length2":16}]],"length":708,"saved":false}
{"ts":1378478769904,"patch":[[{"diffs":[[0,"d )\n"],[-1,"            .appendTo( '#spawnArea' )\n"],[0,"    "]],"start1":358,"start2":358,"length1":46,"length2":8}]],"length":670,"saved":false}
{"ts":1378479016142,"patch":[[{"diffs":[[0,"     cal"],[1,"l"],[0,"back();\n"]],"start1":295,"start2":295,"length1":16,"length2":17}]],"length":671,"saved":false}
{"ts":1378479142242,"patch":[[{"diffs":[[0,"terId )\n"],[1,"            .addClass( \"characterSlotCenter\" )\n"],[0,"        "]],"start1":355,"start2":355,"length1":16,"length2":63}]],"length":718,"saved":false}
{"ts":1378483128886,"patch":[[{"diffs":[[0,"allback )\n    {\n"],[1,"        // change stage state to \"One Character Stage\".\n"],[0,"        var oneC"]],"start1":150,"start2":150,"length1":32,"length2":88}]],"length":774,"saved":false}
{"ts":1378483152245,"patch":[[{"diffs":[[0,"};\n        \n"],[1,"        // make the character visible and update stage state.\n"],[0,"        $( '"]],"start1":376,"start2":376,"length1":24,"length2":86}]],"length":836,"saved":false}
{"ts":1378483175563,"patch":[[{"diffs":[[0,"  {\n"],[-1,"        // change stage state to \"One Character Stage\".\n"],[0,"    "]],"start1":162,"start2":162,"length1":64,"length2":8},{"diffs":[[0,"ible"],[-1," and update stage state"],[1,"."],[0,".\n  "]],"start1":365,"start2":365,"length1":31,"length2":9}]],"length":758,"saved":false}
{"ts":1378483385507,"patch":[[{"diffs":[[0,"e\", "],[-1,"500"],[1,"context.fadeInTime"],[0,", \"l"]],"start1":577,"start2":577,"length1":11,"length2":26}]],"length":773,"saved":false}
{"ts":1378483529237,"patch":[[{"diffs":[[0,"To( "],[-1,"context.selector()"],[1,"\"#stage\""],[0," )\n "]],"start1":506,"start2":506,"length1":26,"length2":16}]],"length":763,"saved":false}
{"ts":1378484586530,"patch":[[{"diffs":[[0,"visible."],[-1,"."],[0,"\n       "]],"start1":362,"start2":362,"length1":17,"length2":16}]],"length":762,"saved":false}
{"ts":1378484590970,"patch":[[{"diffs":[[0," // "],[-1,"make"],[1,"turn"],[0," the"]],"start1":339,"start2":339,"length1":12,"length2":12}]],"length":762,"saved":false}
