{"ts":1378476510764,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1378476522344,"patch":[[{"diffs":[[1,"'use strict';\n\nfunction StageViewStateZeroCharacters()\n{\n    this.name = \"Intro01\";\n    this.execute = function( context )\n    {\n    };\n    \n};"]],"start1":0,"start2":0,"length1":0,"length2":143}]],"length":143,"saved":false}
{"ts":1378476542419,"patch":[[{"diffs":[[0,"tate"],[-1,"Zero"],[1,"One"],[0,"Char"]],"start1":34,"start2":34,"length1":12,"length2":11},{"diffs":[[0,"haracter"],[-1,"s"],[0,"()\n{\n   "]],"start1":42,"start2":42,"length1":17,"length2":16},{"diffs":[[0," = \""],[-1,"Intro01"],[1,"One Character Stage"],[0,"\";\n "]],"start1":68,"start2":68,"length1":15,"length2":27}]],"length":153,"saved":false}
{"ts":1378476556212,"patch":[[{"diffs":[[0,"his."],[-1,"execute"],[1,"summon"],[0," = f"]],"start1":99,"start2":99,"length1":15,"length2":14}]],"length":152,"saved":false}
{"ts":1378476610401,"patch":[[{"diffs":[[0,"Stage\";\n"],[1,"    \n"],[0,"    this"]],"start1":86,"start2":86,"length1":16,"length2":21},{"diffs":[[0,"};\n    \n"],[1,"    this.dismiss( context )\n    {\n        \n    };\n    \n"],[0,"};"]],"start1":147,"start2":147,"length1":10,"length2":65}]],"length":212,"saved":false}
{"ts":1378476616848,"patch":[[{"diffs":[[0,".dismiss"],[1," = function"],[0,"( contex"]],"start1":163,"start2":163,"length1":16,"length2":27}]],"length":223,"saved":false}
{"ts":1378476895501,"patch":[[{"diffs":[[0,"mon = function( "],[-1,"context"],[1,"this, characterId"],[0," )\n    {\n    };\n"]],"start1":111,"start2":111,"length1":39,"length2":49},{"diffs":[[0,"on( "],[-1,"context"],[1,"this, characterId"],[0," )\n "]],"start1":190,"start2":190,"length1":15,"length2":25}]],"length":243,"saved":false}
{"ts":1378476914014,"patch":[[{"diffs":[[0,"mon = function( "],[-1,"this"],[1,"context"],[0,", characterId )\n"]],"start1":111,"start2":111,"length1":36,"length2":39},{"diffs":[[0,"nction( "],[-1,"this"],[1,"context"],[0,", charac"]],"start1":189,"start2":189,"length1":20,"length2":23}]],"length":249,"saved":false}
{"ts":1378476939233,"patch":[[{"diffs":[[0,"rId )\n    {\n"],[1,"        \n"],[0,"    };\n    \n"]],"start1":144,"start2":144,"length1":24,"length2":33}]],"length":258,"saved":false}
{"ts":1378477224822,"patch":[[{"diffs":[[0,"ext, characterId"],[1,", callback"],[0," )\n    {\n       "]],"start1":131,"start2":131,"length1":32,"length2":42},{"diffs":[[0,"racterId"],[1,", callback"],[0," )\n    {"]],"start1":228,"start2":228,"length1":16,"length2":26}]],"length":278,"saved":false}
{"ts":1378477467821,"patch":[[{"diffs":[[0,")\n    {\n        "],[1,"context.selector().append( characterId );"],[0,"\n    };\n    \n   "]],"start1":158,"start2":158,"length1":32,"length2":73}]],"length":319,"saved":false}
{"ts":1378478037014,"patch":[[{"diffs":[[0,"    "],[-1,"context.selector().append( characterId"],[1,"$( '#' + characterId )\n            .addClass( \"invisible\" )\n            .appendTo( context.selector() )\n            .switchClass( \"invisible\", \"visible\", 500, \"linear\", callback"],[0," );\n"]],"start1":170,"start2":170,"length1":46,"length2":185},{"diffs":[[0,")\n    {\n"],[-1,""],[0,"        "],[1,"alert( \"No elements to dismiss!\" );"],[0,"\n    };\n"]],"start1":427,"start2":427,"length1":24,"length2":59}]],"length":493,"saved":false}
{"ts":1378478308569,"patch":[[{"diffs":[[0,"t( \""],[-1,"No elements to dismiss"],[1,"Under construction"],[0,"!\" )"]],"start1":447,"start2":447,"length1":30,"length2":26}]],"length":489,"saved":false}
{"ts":1378478337535,"patch":[[{"diffs":[[0,"  .a"],[-1,"ddClass( \"invisible\" )\n            .appendTo( context.selector()"],[1,"ppendTo( context.selector() )\n            .addClass( \"invisible\""],[0," )\n "]],"start1":207,"start2":207,"length1":72,"length2":72}]],"length":489,"saved":false}
{"ts":1378478377446,"patch":[[{"diffs":[[0,"To( "],[-1,"context.selector()"],[1,"'#spawnArea'"],[0," )\n "]],"start1":216,"start2":216,"length1":26,"length2":20},{"diffs":[[0,"ible\" )\n"],[1,"            .appendTo( context.selector() )\n"],[0,"        "]],"start1":264,"start2":264,"length1":16,"length2":60}]],"length":527,"saved":false}
{"ts":1378478596113,"patch":[[{"diffs":[[0,"allback )\n    {\n"],[1,"        var oneCharacterCallback = function( ccalback )\n        {\n            ccalback();\n        };\n        \n"],[0,"        $( '#' +"]],"start1":150,"start2":150,"length1":32,"length2":142}]],"length":637,"saved":false}
{"ts":1378478602183,"patch":[[{"diffs":[[0,"var "],[-1,"one"],[1,"two"],[0,"Char"]],"start1":174,"start2":174,"length1":11,"length2":11}]],"length":637,"saved":false}
{"ts":1378478609523,"patch":[[{"diffs":[[0,"haracter"],[1,"s"],[0,"Callback"]],"start1":182,"start2":182,"length1":16,"length2":17},{"diffs":[[0,"inear\", "],[-1,"c"],[1,"twoCharactersC"],[0,"allback "]],"start1":484,"start2":484,"length1":17,"length2":30}]],"length":651,"saved":false}
{"ts":1378478680263,"patch":[[{"diffs":[[0,"Callback"],[1,"( callback )"],[0," );\n    "]],"start1":505,"start2":505,"length1":16,"length2":28}]],"length":663,"saved":false}
{"ts":1378478709360,"patch":[[{"diffs":[[0,"ion("],[-1," ccalback "],[0,")\n  "]],"start1":207,"start2":207,"length1":18,"length2":8},{"diffs":[[0,"        "],[-1,"c"],[0,"calback("]],"start1":227,"start2":227,"length1":17,"length2":16},{"diffs":[[0,"back"],[-1,"( callback )"],[0," );\n"]],"start1":498,"start2":498,"length1":20,"length2":8}]],"length":640,"saved":false}
{"ts":1378478713228,"patch":[[{"diffs":[[0,"     cal"],[1,"l"],[0,"back();\n"]],"start1":230,"start2":230,"length1":16,"length2":17}]],"length":641,"saved":false}
{"ts":1378478766219,"patch":[[{"diffs":[[0,"d )\n"],[-1,"            .appendTo( '#spawnArea' )\n"],[0,"    "]],"start1":294,"start2":294,"length1":46,"length2":8}]],"length":603,"saved":false}
{"ts":1378479679213,"patch":[[{"diffs":[[0,"terId )\n"],[1,"            .addClass( \"characterSlotCenter\" )\n"],[0,"        "]],"start1":290,"start2":290,"length1":16,"length2":63},{"diffs":[[0,"inear\", "],[-1,"two"],[1,"one"],[0,"Characte"]],"start1":483,"start2":483,"length1":19,"length2":19},{"diffs":[[0,"r\", oneCharacter"],[-1,"s"],[0,"Callback );\n    "]],"start1":487,"start2":487,"length1":33,"length2":32}]],"length":649,"saved":false}
{"ts":1378479689907,"patch":[[{"diffs":[[0,"Slot"],[-1,"Center"],[1,"Right"],[0,"\" )\n"]],"start1":331,"start2":331,"length1":14,"length2":13}]],"length":648,"saved":false}
{"ts":1378479720091,"patch":[[{"diffs":[[0,")\n        {\n"],[1,"            $( '#' + characterId )\n                .addClass( \"characterSlotRight\" )\n                .addClass( \"invisible\" )\n                .appendTo( context.selector() )\n                .switchClass( \"invisible\", \"visible\", 500, \"linear\", oneCharacterCallback );\n            \n"],[0,"            "]],"start1":211,"start2":211,"length1":24,"length2":304},{"diffs":[[0,"back();\n"],[-1,""],[0,"        "]],"start1":519,"start2":519,"length1":16,"length2":16},{"diffs":[[0,"    };\n        \n"],[1,"        /*\n"],[0,"        $( '#' +"]],"start1":531,"start2":531,"length1":32,"length2":43},{"diffs":[[0,"xt.selector() )\n"],[-1,""],[0,"            .swi"]],"start1":700,"start2":700,"length1":32,"length2":32},{"diffs":[[0,"Callback );\n"],[1,"            */\n"],[0,"    };\n    \n"]],"start1":793,"start2":793,"length1":24,"length2":39}]],"length":954,"saved":false}
{"ts":1378479745002,"patch":[[{"diffs":[[0,"r\", "],[-1,"oneCharacterCallback );\n            \n            callback("],[1,"callback "],[0,");\n "]],"start1":462,"start2":462,"length1":66,"length2":17}]],"length":905,"saved":false}
{"ts":1378479762950,"patch":[[{"diffs":[[0,"};\n        \n"],[1,"        $( '#' + context.selector() )\n            .addClass( \"characterSlotRight\" )\n            .addClass( \"invisible\" )\n            .appendTo( context.selector() )\n            .switchClass( \"invisible\", \"visible\", 500, \"linear\", oneCharacterCallback );\n        \n"],[0,"        /*\n "]],"start1":486,"start2":486,"length1":24,"length2":287}]],"length":1168,"saved":false}
{"ts":1378479772261,"patch":[[{"diffs":[[0,"( '#"],[-1,"' + context.selector()"],[1,"stage'"],[0," )\n "]],"start1":507,"start2":507,"length1":30,"length2":14}]],"length":1152,"saved":false}
{"ts":1378479796356,"patch":[[{"diffs":[[0," '#stage"],[1," > div:first-child"],[0,"' )\n    "]],"start1":508,"start2":508,"length1":16,"length2":34}]],"length":1170,"saved":false}
{"ts":1378479822175,"patch":[[{"diffs":[[0," )\n            ."],[-1,"add"],[1,"switch"],[0,"Class( \"characte"]],"start1":535,"start2":535,"length1":35,"length2":38},{"diffs":[[0,"Slot"],[-1,"Right\" )\n            .addClass( \"invisible\" )\n            .appendTo( context.selector() )\n            .switchClass( \"invisible\", \"visible"],[1,"Center\", \"characterSlotLeft"],[0,"\", 5"]],"start1":574,"start2":574,"length1":145,"length2":35}]],"length":1063,"saved":false}
{"ts":1378479825141,"patch":[[{"diffs":[[0," 500, \"linear\", "],[-1,"one"],[1,"two"],[0,"CharacterCallbac"]],"start1":607,"start2":607,"length1":35,"length2":35},{"diffs":[[0,"r\", twoCharacter"],[1,"s"],[0,"Callback );\n    "]],"start1":619,"start2":619,"length1":32,"length2":33}]],"length":1064,"saved":false}
{"ts":1378480318876,"patch":[[{"diffs":[[0," );\n"],[-1,"        \n        /*\n        $( '#' + characterId )\n            .addClass( \"characterSlotRight\" )\n            .addClass( \"invisible\" )\n            .appendTo( context.selector() )\n            .switchClass( \"invisible\", \"visible\", 500, \"linear\", oneCharacterCallback );\n            */\n"],[0,"    "]],"start1":644,"start2":644,"length1":290,"length2":8}]],"length":782,"saved":false}
{"ts":1378480409882,"patch":[[{"diffs":[[0,"hild' )\n"],[1,"            .switchClass( \"visible\", \"invisible\", 250 )\n"],[0,"        "]],"start1":530,"start2":530,"length1":16,"length2":72},{"diffs":[[0,"tLeft\", "],[-1,"50"],[0,"0, \"line"]],"start1":656,"start2":656,"length1":18,"length2":16},{"diffs":[[0,"Callback );\n"],[1,"            .switchClass( \"invisible\", \"visible\", 250 )\n"],[0,"    };\n    \n"]],"start1":690,"start2":690,"length1":24,"length2":80}]],"length":892,"saved":false}
{"ts":1378480418855,"patch":[[{"diffs":[[0,"\", 0"],[-1,", \"linear\", twoCharactersCallback"],[0," );\n"]],"start1":661,"start2":661,"length1":41,"length2":8},{"diffs":[[0,"isible\", 250"],[1,", \"linear\", twoCharactersCallback"],[0," )\n    };\n  "]],"start1":710,"start2":710,"length1":24,"length2":57}]],"length":892,"saved":false}
{"ts":1378480422660,"patch":[[{"diffs":[[0,"ft\", 0 )"],[-1,";"],[0,"\n       "]],"start1":659,"start2":659,"length1":17,"length2":16},{"diffs":[[0,"rsCallback )"],[1,";"],[0,"\n    };\n    "]],"start1":744,"start2":744,"length1":24,"length2":25}]],"length":892,"saved":false}
{"ts":1378480438966,"patch":[[{"diffs":[[0,"sible\", "],[-1,"2"],[0,"5"],[1,"0"],[0,"0 )\n    "]],"start1":580,"start2":580,"length1":18,"length2":18},{"diffs":[[0,"e\", "],[-1,"2"],[0,"5"],[1,"0"],[0,"0, \""]],"start1":714,"start2":714,"length1":10,"length2":10}]],"length":892,"saved":false}
{"ts":1378480594838,"patch":[[{"diffs":[[0,"    "],[-1,"alert( \"Under construction!\""],[1,"var zeroCharactersCallback = function()\n        {\n            $( '#' + characterId )\n                .addClass( \"characterSlotRight\" )\n                .addClass( \"invisible\" )\n                .appendTo( context.selector() )\n                .switchClass( \"invisible\", \"visible\", 500, \"linear\", callback );\n        };\n        \n        $( '#stage > div:first-child' )\n            .switchClass( \"visible\", \"invisible\", 500 )\n            .switchClass( \"characterSlotCenter\", \"characterSlotLeft\", 0 )\n            .switchClass( \"invisible\", \"visible\", 500, \"linear\", zeroCharactersCallback"],[0," );\n"]],"start1":842,"start2":842,"length1":36,"length2":590}]],"length":1446,"saved":false}
{"ts":1378480629922,"patch":[[{"diffs":[[0,"       $( '#"],[-1,"' + characterId"],[1,"stage > div:first-child'"],[0," )\n         "]],"start1":901,"start2":901,"length1":39,"length2":48},{"diffs":[[0,"( '#"],[-1,"stage > div:first-child'"],[1,"' + characterId"],[0," )\n "]],"start1":1189,"start2":1189,"length1":32,"length2":23}]],"length":1446,"saved":false}
{"ts":1378480682850,"patch":[[{"diffs":[[0,"ion()\n        {\n"],[1,"            $( '#' + characterId ).remove();\n            \n"],[0,"            $( '"]],"start1":880,"start2":880,"length1":32,"length2":90},{"diffs":[[0,"le\","],[-1," 500 )\n            .switchClass( \"characterSlotCenter\", \"characterSlotLeft\", 0 )\n            .switchClass( \"invisible\", \"visible\","],[0," 500"]],"start1":1314,"start2":1314,"length1":138,"length2":8}]],"length":1374,"saved":false}
{"ts":1378480733393,"patch":[[{"diffs":[[0,"le\", 500"],[1,", \"linear\""],[0," )\n     "]],"start1":583,"start2":583,"length1":16,"length2":26},{"diffs":[[0,":first-child' )\n"],[1,"                .switchClass( \"visible\", \"invisible\", 500, \"linear\", callback );\n"],[0,"                "]],"start1":992,"start2":992,"length1":32,"length2":113}]],"length":1465,"saved":false}
{"ts":1378480757396,"patch":[[{"diffs":[[0,"00, \"linear\""],[-1,", callback"],[0," );\n        "]],"start1":1063,"start2":1063,"length1":34,"length2":24}]],"length":1455,"saved":false}
{"ts":1378480808228,"patch":[[{"diffs":[[0,"           ."],[-1,"add"],[1,"remove"],[0,"Class( \""],[1,"characterSlotLeft "],[0,"characterSlo"]],"start1":1084,"start2":1084,"length1":35,"length2":56}]],"length":1476,"saved":false}
{"ts":1378480822363,"patch":[[{"diffs":[[0,".addClass( \""],[-1,"invisible"],[1,"characterSlotCenter"],[0,"\" )\n        "]],"start1":1166,"start2":1166,"length1":33,"length2":43}]],"length":1486,"saved":false}
{"ts":1378480826276,"patch":[[{"diffs":[[0,"inear\" )"],[-1,";"],[0,"\n       "]],"start1":1069,"start2":1069,"length1":17,"length2":16}]],"length":1485,"saved":false}
{"ts":1378480836296,"patch":[[{"diffs":[[0,"\" )\n"],[-1,"                .appendTo( context.selector() )\n"],[0,"    "]],"start1":1196,"start2":1196,"length1":56,"length2":8}]],"length":1437,"saved":false}
{"ts":1378481208026,"patch":[[{"diffs":[[0,"ion()\n        {\n"],[1,"            var ccalback = function()\n            {\n                context.setState( new StageViewStateTwoCharacters() );\n                callback();\n            };\n            \n"],[0,"            $( '"]],"start1":207,"start2":207,"length1":32,"length2":211}]],"length":1616,"saved":false}
{"ts":1378481214815,"patch":[[{"diffs":[[0,"500, \"linear\", c"],[1,"c"],[0,"a"],[-1,"l"],[0,"lback );\n       "]],"start1":630,"start2":630,"length1":34,"length2":34}]],"length":1616,"saved":false}
{"ts":1378481250620,"patch":[[{"diffs":[[0,"    var ccal"],[1,"l"],[0,"back = funct"]],"start1":231,"start2":231,"length1":24,"length2":25},{"diffs":[[0,"ck = function()\n"],[-1,""],[0,"            {\n  "]],"start1":246,"start2":246,"length1":32,"length2":32},{"diffs":[[0,"r\", ccal"],[1,"l"],[0,"back );\n"]],"start1":642,"start2":642,"length1":16,"length2":17},{"diffs":[[0,"ck = function()\n"],[-1,""],[0,"        {\n      "]],"start1":1061,"start2":1061,"length1":32,"length2":32},{"diffs":[[0,"ion()\n        {\n"],[1,"            var ccallback = function()\n            {\n                context.setState( new StageViewStateZeroCharacters() );\n                callback();\n            };\n            \n"],[0,"            $( '"]],"start1":1071,"start2":1071,"length1":32,"length2":213}]],"length":1799,"saved":false}
{"ts":1378481257628,"patch":[[{"diffs":[[0,"inear\", "],[1,"c"],[0,"callback"]],"start1":1623,"start2":1623,"length1":16,"length2":17}]],"length":1800,"saved":false}
{"ts":1378481341302,"patch":[[{"diffs":[[0,"    "],[-1,"var ccallback = function()\n            {\n                context.setState( new StageViewStateZeroCharacters() );\n                callback();\n            };\n            \n            $( '#' + characterId ).remove();\n            \n            $( '#stage > div:first-child' )\n                .switchClass( \"visible\", \"invisible\", 500, \"linear\" )\n                .removeClass( \"characterSlotLeft characterSlotRight\" )\n                .addClass( \"characterSlotCenter\" )\n                .switchClass( \"invisible\", \"visible\", 500, \"linear\", c"],[1,"$( '#' + characterId ).remove();\n            context.setState( new StageViewStateZeroCharacters() );\n            "],[0,"callback"],[-1," "],[1,"("],[0,");\n "]],"start1":1095,"start2":1095,"length1":550,"length2":130}]],"length":1380,"saved":false}
{"ts":1378483202129,"patch":[[{"diffs":[[0,"    };\n        \n"],[1,"        // make the character on stage invisible.\n"],[0,"        $( '#sta"]],"start1":663,"start2":663,"length1":32,"length2":82}]],"length":1430,"saved":false}
{"ts":1378483228585,"patch":[[{"diffs":[[0," // "],[-1,"make the"],[1,"shift"],[0," cha"]],"start1":686,"start2":686,"length1":16,"length2":13},{"diffs":[[0,"n stage "],[-1,"invisible"],[1,"to the left."],[0,".\n      "]],"start1":707,"start2":707,"length1":25,"length2":28}]],"length":1430,"saved":false}
{"ts":1378483229545,"patch":[[{"diffs":[[0,"he left."],[-1,"."],[0,"\n       "]],"start1":719,"start2":719,"length1":17,"length2":16}]],"length":1429,"saved":false}
{"ts":1378483245186,"patch":[[{"diffs":[[0,"};\n            \n"],[1,"            // turn the new added character to the right of the stage.\n"],[0,"            $( '"]],"start1":387,"start2":387,"length1":32,"length2":103}]],"length":1500,"saved":false}
{"ts":1378483276235,"patch":[[{"diffs":[[0,"    };\n        \n"],[1,"        // turn character on stage invisible.\n"],[0,"        $( '#' +"]],"start1":1348,"start2":1348,"length1":32,"length2":78}]],"length":1546,"saved":false}
{"ts":1378483419499,"patch":[[{"diffs":[[0,"le\", \"visible\", "],[-1,"500"],[1,"context.fadeInTime"],[0,", \"linear\", ccal"]],"start1":686,"start2":686,"length1":35,"length2":50},{"diffs":[[0,"\", \"invisible\", "],[-1,"500"],[1,"context.fadeOutTime"],[0,", \"linear\" )\n   "]],"start1":888,"start2":888,"length1":35,"length2":51},{"diffs":[[0,"le\", \"visible\", "],[-1,"500"],[1,"context.fadeInTime"],[0,", \"linear\", twoC"]],"start1":1044,"start2":1044,"length1":35,"length2":50},{"diffs":[[0,"e\", "],[-1,"500"],[1,"context.fadeOutTime"],[0,", \"l"]],"start1":1533,"start2":1533,"length1":11,"length2":27}]],"length":1608,"saved":false}
{"ts":1378483517171,"patch":[[{"diffs":[[0,"To( "],[-1,"context.selector()"],[1,"\"#stage\""],[0," )\n "]],"start1":623,"start2":623,"length1":26,"length2":16}]],"length":1598,"saved":false}
