{"ts":1377993360744,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1377993335452,"patch":[[{"diffs":[[1,"'use strict';\n\nfunction StageViewHandler( cinematic )\n{"]],"start1":0,"start2":0,"length1":0,"length2":55}]],"length":55,"saved":false}
{"ts":1377993342103,"patch":[[{"diffs":[[0,"atic )\n{"],[1,"\n    };"]],"start1":47,"start2":47,"length1":8,"length2":15}]],"length":62,"saved":false}
{"ts":1377993343211,"patch":[[{"diffs":[[0,")\n{\n"],[-1,"    "],[1,"\n"],[0,"};"]],"start1":52,"start2":52,"length1":10,"length2":7}]],"length":59,"saved":false}
{"ts":1377993357192,"patch":[[{"diffs":[[0,"ler("],[-1," cinematic "],[0,")\n{\n"],[1,"    "],[0,"\n};"]],"start1":37,"start2":37,"length1":22,"length2":15}]],"length":52,"saved":false}
{"ts":1377993378659,"patch":[[{"diffs":[[0,")\n{\n    "],[1,"this.summon = function()\n    {};\n    \n    this.dismiss = function()\n    {};"],[0,"\n};"]],"start1":41,"start2":41,"length1":11,"length2":86}]],"length":127,"saved":false}
{"ts":1377993395664,"patch":[[{"diffs":[[0,"mmon = function("],[1," characterId "],[0,")\n    {};\n    \n "]],"start1":56,"start2":56,"length1":32,"length2":45},{"diffs":[[0,"unction("],[1," characterId "],[0,")\n    {}"]],"start1":120,"start2":120,"length1":16,"length2":29}]],"length":153,"saved":false}
{"ts":1377993399519,"patch":[[{"diffs":[[0," )\n    {"],[1,"\n        \n    "],[0,"};\n    \n"]],"start1":84,"start2":84,"length1":16,"length2":30},{"diffs":[[0," )\n    {"],[1,"\n        \n    "],[0,"};\n};"]],"start1":154,"start2":154,"length1":13,"length2":27}]],"length":181,"saved":false}
{"ts":1377993435220,"patch":[[{"diffs":[[0,"ler()\n{\n"],[1,"    this.getHtml = function()\n    {};\n    \n"],[0,"    this"]],"start1":37,"start2":37,"length1":16,"length2":59}]],"length":224,"saved":false}
{"ts":1377993484778,"patch":[[{"diffs":[[0,"()\n    {"],[1,"\n        return $( '<div id=\"stage\" class=\"stage1\">' );\n    "],[0,"};\n    \n"]],"start1":72,"start2":72,"length1":16,"length2":76}]],"length":284,"saved":false}
{"ts":1377993503024,"patch":[[{"diffs":[[0,"age\""],[-1," class=\"stage1\""],[1,"></div"],[0,">' )"]],"start1":111,"start2":111,"length1":23,"length2":14}]],"length":275,"saved":false}
{"ts":1377993573676,"patch":[[{"diffs":[[0,"this.get"],[1,"Base"],[0,"Html = f"]],"start1":49,"start2":49,"length1":16,"length2":20},{"diffs":[[0," );\n    };\n    \n"],[1,"    this.selector = function()\n    {\n        return $( '#stage' );\n    };\n    \n"],[0,"    this.summon "]],"start1":127,"start2":127,"length1":32,"length2":111}]],"length":358,"saved":false}
{"ts":1377993688205,"patch":[[{"diffs":[[0,"ction( character"],[-1,"Id"],[0," )\n    {\n       "]],"start1":243,"start2":243,"length1":34,"length2":32},{"diffs":[[0,")\n    {\n        "],[1,"this.selector().append( character );"],[0,"\n    };\n    \n   "]],"start1":260,"start2":260,"length1":32,"length2":68}]],"length":392,"saved":false}
{"ts":1377993803084,"patch":[[{"diffs":[[0,"haracter"],[1,".selector()"],[0," );\n    "]],"start1":301,"start2":301,"length1":16,"length2":27}]],"length":403,"saved":false}
{"ts":1377995304012,"patch":[[{"diffs":[[0,"ler()\n{\n"],[1,"    this.charactersOnStage = 0;\n    \n"],[0,"    this"]],"start1":37,"start2":37,"length1":16,"length2":53},{"diffs":[[0,"aracter )\n    {\n"],[1,"        if(  )\n"],[0,"        this.sel"]],"start1":289,"start2":289,"length1":32,"length2":47}]],"length":455,"saved":false}
{"ts":1377995380312,"patch":[[{"diffs":[[0,"    if( "],[-1," )\n"],[1,"this.charactersOnStage == 0 )\n        {\n    "],[0,"        "]],"start1":309,"start2":309,"length1":19,"length2":60},{"diffs":[[0,"ctor() )"],[-1,";"],[1,".addClass( \"characterSlotCenter\" );\n        }"],[0,"\n    };\n"]],"start1":407,"start2":407,"length1":17,"length2":61}]],"length":540,"saved":false}
{"ts":1377995422221,"patch":[[{"diffs":[[0,"        "],[-1,"}"],[1,"    this.charactersOnStage++;\n        }\n        else\n        {\n            if( this.charactersOnStage == 1 )\n        }\n        "],[0,"\n    };\n"]],"start1":451,"start2":451,"length1":17,"length2":143}]],"length":666,"saved":false}
{"ts":1377995446208,"patch":[[{"diffs":[[0," == 1 )\n"],[1,"            {}\n            else\n            {\n                alert( \"Something wrong.\" );\n            }\n"],[0,"        "]],"start1":560,"start2":560,"length1":16,"length2":121}]],"length":771,"saved":false}
{"ts":1377995449236,"patch":[[{"diffs":[[0,"       {"],[1,"\n                \n            "],[0,"}\n      "]],"start1":573,"start2":573,"length1":16,"length2":46}]],"length":801,"saved":false}
{"ts":1377995898726,"patch":[[{"diffs":[[0,"or()"],[-1," ).addClass( \"characterSlotCenter\""],[0," );\n"]],"start1":409,"start2":409,"length1":42,"length2":8}]],"length":767,"saved":false}
