{"ts":1375927948832,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1375927985311,"patch":[[{"diffs":[[1,"<div name=\"profile\">\n    <ul class=\"menu\">\n        <li ng-repeat=\"button in buttons\">\n            <a href=\"{{button.href}}\">{{button.html}}</a>\n        </li>\n    </ul>\n</div>"]],"start1":0,"start2":0,"length1":0,"length2":174}]],"length":174,"saved":false}
{"ts":1375928037798,"patch":[[{"diffs":[[0,"ofile\">\n"],[1,"    <img ng-src=\"\" />\n"],[0,"    <ul "]],"start1":13,"start2":13,"length1":16,"length2":38},{"diffs":[[0," <li"],[-1," ng-repeat=\"button in buttons\""],[0,">\n  "]],"start1":72,"start2":72,"length1":38,"length2":8}]],"length":166,"saved":false}
{"ts":1375928049754,"patch":[[{"diffs":[[0,"ng-src=\""],[1,"{{profile.src}}"],[0,"\" />\n   "]],"start1":30,"start2":30,"length1":16,"length2":31}]],"length":181,"saved":false}
{"ts":1375928065995,"patch":[[{"diffs":[[0,"ofile\">\n"],[1,"    <div>\n    "],[0,"    <img"]],"start1":13,"start2":13,"length1":16,"length2":30},{"diffs":[[0,"c}}\" />\n"],[1,"    </div>\n"],[0,"    <ul "]],"start1":64,"start2":64,"length1":16,"length2":27}]],"length":206,"saved":false}
{"ts":1375928112371,"patch":[[{"diffs":[[0,"    "],[-1,"<img ng-src=\""],[0,"{{pr"]],"start1":35,"start2":35,"length1":21,"length2":8},{"diffs":[[0,"ile."],[-1,"src}}\" />"],[1,"data}}"],[0,"\n   "]],"start1":45,"start2":45,"length1":17,"length2":14}]],"length":190,"saved":false}
{"ts":1375928201985,"patch":[[{"diffs":[[0,"<li>"],[-1,"\n            <a href=\"{{button.href}}\">{{button.html}}</a>\n        "],[1,"Back</li>\n        <li>Art</li>\n        <li>Profile"],[0,"</li"]],"start1":97,"start2":97,"length1":75,"length2":58}]],"length":173,"saved":false}
{"ts":1375928248216,"patch":[[{"diffs":[[0,"    <li>"],[1,"Character "],[0,"Art</li>"]],"start1":115,"start2":115,"length1":16,"length2":26}]],"length":183,"saved":false}
{"ts":1375928764146,"patch":[[{"diffs":[[0,"ile."],[-1,"data}}"],[1,"name}}<br />\n        {{profile.description}}<br />"],[0,"\n   "]],"start1":45,"start2":45,"length1":14,"length2":58}]],"length":227,"saved":false}
{"ts":1375929375934,"patch":[[{"diffs":[[0,"  </ul>\n"],[1,"    adfasdfasf\n"],[0,"</div>"]],"start1":213,"start2":213,"length1":14,"length2":29}]],"length":242,"saved":false}
{"ts":1375929383236,"patch":[[{"diffs":[[0,"ofile\">\n"],[1,"    This is a profile.\n"],[0,"    <div"]],"start1":13,"start2":13,"length1":16,"length2":39},{"diffs":[[0,"ul>\n"],[-1,"    adfasdfasf\n"],[0,"</di"]],"start1":240,"start2":240,"length1":23,"length2":8}]],"length":250,"saved":false}
{"ts":1375930181199,"patch":[[{"diffs":[[-1,"<div name=\"profile\">\n    "],[0,"This"]],"start1":0,"start2":0,"length1":29,"length2":4},{"diffs":[[0,"le.\n"],[-1,"    "],[0,"<div>\n"],[-1,"    "],[0,"    "]],"start1":15,"start2":15,"length1":22,"length2":14},{"diffs":[[0," />\n    "],[-1," "],[-1,"   "],[0,"{{profil"]],"start1":48,"start2":48,"length1":20,"length2":16},{"diffs":[[0," />\n"],[-1,"    "],[0,"</div>\n"],[-1,"    "],[0,"<ul "]],"start1":82,"start2":82,"length1":23,"length2":15},{"diffs":[[0,"\"menu\">\n"],[-1,"    "],[0,"    <li>"]],"start1":103,"start2":103,"length1":20,"length2":16},{"diffs":[[0,"ck</li>\n    "],[-1,"  "],[-1,"  "],[0,"<li>Characte"]],"start1":121,"start2":121,"length1":28,"length2":24},{"diffs":[[0,"rt</li>\n"],[-1,"    "],[0,"    <li>"]],"start1":148,"start2":148,"length1":20,"length2":16},{"diffs":[[0,"li>\n"],[-1,"    "],[0,"</ul>"],[-1,"\n</div>"]],"start1":173,"start2":173,"length1":20,"length2":9}]],"length":182,"saved":false}
{"ts":1375930268252,"patch":[[{"diffs":[[0,"le.\n<div"],[1," ng-model=\"profile\""],[0,">\n    {{"]],"start1":15,"start2":15,"length1":16,"length2":35}]],"length":201,"saved":false}
{"ts":1375930283474,"patch":[[{"diffs":[[0,"<div"],[-1," ng-model=\"profile\""],[0,">\n  "]],"start1":19,"start2":19,"length1":27,"length2":8}]],"length":182,"saved":false}
{"ts":1375930697821,"patch":[[{"diffs":[[0,"profile."],[1,"data."],[0,"name}}<b"]],"start1":31,"start2":31,"length1":16,"length2":21},{"diffs":[[0,"profile."],[1,"data."],[0,"descript"]],"start1":63,"start2":63,"length1":16,"length2":21}]],"length":192,"saved":false}
{"ts":1375930780352,"patch":[[{"diffs":[[0,"iv>\n"],[-1,"<ul class=\"menu\">\n    <li>Back</li>\n    <li>Character Art</li>\n    <li>Profile</li>\n</ul>"]],"start1":99,"start2":99,"length1":93,"length2":4}]],"length":103,"saved":false}
{"ts":1375930789424,"patch":[[{"diffs":[[0,"r />\n</div>\n"],[1,"<ul class=\"menu\">\n    <li>Back</li>\n    <li>Character Art</li>\n    <li>Profile</li>\n</ul>"]],"start1":91,"start2":91,"length1":12,"length2":101}]],"length":192,"saved":false}
{"ts":1375930944031,"patch":[[{"diffs":[[0,"{profile"],[-1,".data"],[1,"s.profile"],[0,".name}}<"]],"start1":30,"start2":30,"length1":21,"length2":25},{"diffs":[[0,"file"],[-1,".data"],[1,"s.profile"],[0,".des"]],"start1":70,"start2":70,"length1":13,"length2":17}]],"length":200,"saved":false}
{"ts":1375931179303,"patch":[[{"diffs":[[0,"{profile"],[-1,"s.profile"],[1,".data"],[0,".name}}<"]],"start1":30,"start2":30,"length1":25,"length2":21},{"diffs":[[0,"file"],[-1,"s.profile"],[1,".data"],[0,".des"]],"start1":66,"start2":66,"length1":17,"length2":13}]],"length":192,"saved":false}
{"ts":1375932375003,"patch":[[{"diffs":[[0,"profile."],[-1,"data."],[0,"name}}<b"]],"start1":31,"start2":31,"length1":21,"length2":16},{"diffs":[[0,"ile."],[-1,"data."],[0,"desc"]],"start1":62,"start2":62,"length1":13,"length2":8}]],"length":182,"saved":false}
{"ts":1375933467533,"patch":[[{"diffs":[[0,">\n    {{"],[-1,"profile"],[1,"character"],[0,".name}}<"]],"start1":23,"start2":23,"length1":23,"length2":25},{"diffs":[[0,">\n    {{"],[-1,"profile"],[1,"character"],[0,".descrip"]],"start1":52,"start2":52,"length1":23,"length2":25}]],"length":186,"saved":false}
