{"ts":1375927948832,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1375927985311,"patch":[[{"diffs":[[1,"<div name=\"profile\">\n    <ul class=\"menu\">\n        <li ng-repeat=\"button in buttons\">\n            <a href=\"{{button.href}}\">{{button.html}}</a>\n        </li>\n    </ul>\n</div>"]],"start1":0,"start2":0,"length1":0,"length2":174}]],"length":174,"saved":false}
{"ts":1375928037798,"patch":[[{"diffs":[[0,"ofile\">\n"],[1,"    <img ng-src=\"\" />\n"],[0,"    <ul "]],"start1":13,"start2":13,"length1":16,"length2":38},{"diffs":[[0," <li"],[-1," ng-repeat=\"button in buttons\""],[0,">\n  "]],"start1":72,"start2":72,"length1":38,"length2":8}]],"length":166,"saved":false}
{"ts":1375928049754,"patch":[[{"diffs":[[0,"ng-src=\""],[1,"{{profile.src}}"],[0,"\" />\n   "]],"start1":30,"start2":30,"length1":16,"length2":31}]],"length":181,"saved":false}
{"ts":1375928065995,"patch":[[{"diffs":[[0,"ofile\">\n"],[1,"    <div>\n    "],[0,"    <img"]],"start1":13,"start2":13,"length1":16,"length2":30},{"diffs":[[0,"c}}\" />\n"],[1,"    </div>\n"],[0,"    <ul "]],"start1":64,"start2":64,"length1":16,"length2":27}]],"length":206,"saved":false}
{"ts":1375928112371,"patch":[[{"diffs":[[0,"    "],[-1,"<img ng-src=\""],[0,"{{pr"]],"start1":35,"start2":35,"length1":21,"length2":8},{"diffs":[[0,"ile."],[-1,"src}}\" />"],[1,"data}}"],[0,"\n   "]],"start1":45,"start2":45,"length1":17,"length2":14}]],"length":190,"saved":false}
{"ts":1375928201985,"patch":[[{"diffs":[[0,"<li>"],[-1,"\n            <a href=\"{{button.href}}\">{{button.html}}</a>\n        "],[1,"Back</li>\n        <li>Art</li>\n        <li>Profile"],[0,"</li"]],"start1":97,"start2":97,"length1":75,"length2":58}]],"length":173,"saved":false}
{"ts":1375928248216,"patch":[[{"diffs":[[0,"    <li>"],[1,"Character "],[0,"Art</li>"]],"start1":115,"start2":115,"length1":16,"length2":26}]],"length":183,"saved":false}
{"ts":1375928764146,"patch":[[{"diffs":[[0,"ile."],[-1,"data}}"],[1,"name}}<br />\n        {{profile.description}}<br />"],[0,"\n   "]],"start1":45,"start2":45,"length1":14,"length2":58}]],"length":227,"saved":false}
{"ts":1375929375934,"patch":[[{"diffs":[[0,"  </ul>\n"],[1,"    adfasdfasf\n"],[0,"</div>"]],"start1":213,"start2":213,"length1":14,"length2":29}]],"length":242,"saved":false}
{"ts":1375929383236,"patch":[[{"diffs":[[0,"ofile\">\n"],[1,"    This is a profile.\n"],[0,"    <div"]],"start1":13,"start2":13,"length1":16,"length2":39},{"diffs":[[0,"ul>\n"],[-1,"    adfasdfasf\n"],[0,"</di"]],"start1":240,"start2":240,"length1":23,"length2":8}]],"length":250,"saved":false}
{"ts":1375930181199,"patch":[[{"diffs":[[-1,"<div name=\"profile\">\n    "],[0,"This"]],"start1":0,"start2":0,"length1":29,"length2":4},{"diffs":[[0,"le.\n"],[-1,"    "],[0,"<div>\n"],[-1,"    "],[0,"    "]],"start1":15,"start2":15,"length1":22,"length2":14},{"diffs":[[0," />\n    "],[-1," "],[-1,"   "],[0,"{{profil"]],"start1":48,"start2":48,"length1":20,"length2":16},{"diffs":[[0," />\n"],[-1,"    "],[0,"</div>\n"],[-1,"    "],[0,"<ul "]],"start1":82,"start2":82,"length1":23,"length2":15},{"diffs":[[0,"\"menu\">\n"],[-1,"    "],[0,"    <li>"]],"start1":103,"start2":103,"length1":20,"length2":16},{"diffs":[[0,"ck</li>\n    "],[-1,"  "],[-1,"  "],[0,"<li>Characte"]],"start1":121,"start2":121,"length1":28,"length2":24},{"diffs":[[0,"rt</li>\n"],[-1,"    "],[0,"    <li>"]],"start1":148,"start2":148,"length1":20,"length2":16},{"diffs":[[0,"li>\n"],[-1,"    "],[0,"</ul>"],[-1,"\n</div>"]],"start1":173,"start2":173,"length1":20,"length2":9}]],"length":182,"saved":false}
{"ts":1375930268252,"patch":[[{"diffs":[[0,"le.\n<div"],[1," ng-model=\"profile\""],[0,">\n    {{"]],"start1":15,"start2":15,"length1":16,"length2":35}]],"length":201,"saved":false}
{"ts":1375930283474,"patch":[[{"diffs":[[0,"<div"],[-1," ng-model=\"profile\""],[0,">\n  "]],"start1":19,"start2":19,"length1":27,"length2":8}]],"length":182,"saved":false}
{"ts":1375930697821,"patch":[[{"diffs":[[0,"profile."],[1,"data."],[0,"name}}<b"]],"start1":31,"start2":31,"length1":16,"length2":21},{"diffs":[[0,"profile."],[1,"data."],[0,"descript"]],"start1":63,"start2":63,"length1":16,"length2":21}]],"length":192,"saved":false}
{"ts":1375930780352,"patch":[[{"diffs":[[0,"iv>\n"],[-1,"<ul class=\"menu\">\n    <li>Back</li>\n    <li>Character Art</li>\n    <li>Profile</li>\n</ul>"]],"start1":99,"start2":99,"length1":93,"length2":4}]],"length":103,"saved":false}
{"ts":1375930789424,"patch":[[{"diffs":[[0,"r />\n</div>\n"],[1,"<ul class=\"menu\">\n    <li>Back</li>\n    <li>Character Art</li>\n    <li>Profile</li>\n</ul>"]],"start1":91,"start2":91,"length1":12,"length2":101}]],"length":192,"saved":false}
{"ts":1375930944031,"patch":[[{"diffs":[[0,"{profile"],[-1,".data"],[1,"s.profile"],[0,".name}}<"]],"start1":30,"start2":30,"length1":21,"length2":25},{"diffs":[[0,"file"],[-1,".data"],[1,"s.profile"],[0,".des"]],"start1":70,"start2":70,"length1":13,"length2":17}]],"length":200,"saved":false}
{"ts":1375931179303,"patch":[[{"diffs":[[0,"{profile"],[-1,"s.profile"],[1,".data"],[0,".name}}<"]],"start1":30,"start2":30,"length1":25,"length2":21},{"diffs":[[0,"file"],[-1,"s.profile"],[1,".data"],[0,".des"]],"start1":66,"start2":66,"length1":17,"length2":13}]],"length":192,"saved":false}
{"ts":1375932375003,"patch":[[{"diffs":[[0,"profile."],[-1,"data."],[0,"name}}<b"]],"start1":31,"start2":31,"length1":21,"length2":16},{"diffs":[[0,"ile."],[-1,"data."],[0,"desc"]],"start1":62,"start2":62,"length1":13,"length2":8}]],"length":182,"saved":false}
{"ts":1375933467533,"patch":[[{"diffs":[[0,">\n    {{"],[-1,"profile"],[1,"character"],[0,".name}}<"]],"start1":23,"start2":23,"length1":23,"length2":25},{"diffs":[[0,">\n    {{"],[-1,"profile"],[1,"character"],[0,".descrip"]],"start1":52,"start2":52,"length1":23,"length2":25}]],"length":186,"saved":false}
{"ts":1375937644071,"patch":[[{"diffs":[[0,">\n    {{"],[-1,"character"],[1,"profile"],[0,".name}}<"]],"start1":23,"start2":23,"length1":25,"length2":23},{"diffs":[[0,"  {{"],[-1,"character"],[1,"profile"],[0,".des"]],"start1":54,"start2":54,"length1":17,"length2":15}]],"length":182,"saved":false}
{"ts":1375937861352,"patch":[[{"diffs":[[0,"iv>\n"],[-1,"    {{profile.name}}<br />\n    {{profile.description}}<br />\n"],[0,"</di"]],"start1":21,"start2":21,"length1":69,"length2":8}]],"length":121,"saved":false}
{"ts":1375937868844,"patch":[[{"diffs":[[0,".\n<div>\n"],[1,"    {{profile.name}}<br />\n    {{profile.description}}<br />\n"],[0,"</div>\n<"]],"start1":17,"start2":17,"length1":16,"length2":77}]],"length":182,"saved":false}
{"contributors":[],"silentsave":false,"ts":1375938598042,"patch":[[{"diffs":[[1,"<div>\n    "],[0,"This is "]],"start1":0,"start2":0,"length1":8,"length2":18},{"diffs":[[0,"rofile.\n"],[1,"    "],[0,"<div>\n"],[1,"    "],[0,"    {{pr"]],"start1":21,"start2":21,"length1":22,"length2":30},{"diffs":[[0,"}<br />\n    "],[1,"   "],[1," "],[0,"{{profile.de"]],"start1":62,"start2":62,"length1":24,"length2":28},{"diffs":[[0," />\n"],[1,"    "],[0,"</div>\n"],[1,"    "],[0,"<ul "]],"start1":104,"start2":104,"length1":15,"length2":23},{"diffs":[[0,"\"menu\">\n"],[1,"    "],[0,"    <li>"]],"start1":133,"start2":133,"length1":16,"length2":20},{"diffs":[[0,"i>Back</li>\n"],[1,"    "],[0,"    <li>Char"]],"start1":151,"start2":151,"length1":24,"length2":28},{"diffs":[[0,"rt</li>\n    "],[1,"  "],[1,"  "],[0,"<li>Profile<"]],"start1":186,"start2":186,"length1":24,"length2":28},{"diffs":[[0,"li>\n"],[1,"    "],[0,"</ul>"],[1,"\n</div>"]],"start1":215,"start2":215,"length1":9,"length2":20}]],"length":235,"saved":false}
{"ts":1375938642663,"patch":[[{"diffs":[[0,"   <div>\n       "],[1," Name:"],[0," {{profile.name}"]],"start1":30,"start2":30,"length1":32,"length2":38},{"diffs":[[0,"\n       "],[1," Description:"],[0," {{profi"]],"start1":75,"start2":75,"length1":16,"length2":29}]],"length":254,"saved":false}
{"ts":1375938676688,"patch":[[{"diffs":[[0,"<div"],[1,"\""],[0,">\n    This i"]],"start1":0,"start2":0,"length1":16,"length2":17}]],"length":255,"saved":false}
{"ts":1375938678420,"patch":[[{"diffs":[[0,"<div"],[-1,"\""],[0,">\n    Th"]],"start1":0,"start2":0,"length1":13,"length2":12}]],"length":254,"saved":false}
{"ts":1375938732634,"patch":[[{"diffs":[[0,"    "],[-1,"This is a "],[1,"<img ng-src=\""],[0,"profile."],[1,"src\" />"],[0,"\n   "]],"start1":6,"start2":6,"length1":26,"length2":36}]],"length":264,"saved":false}
{"ts":1375938746698,"patch":[[{"diffs":[[0,"ng-src=\""],[1,"{{"],[0,"profile."]],"start1":15,"start2":15,"length1":16,"length2":18},{"diffs":[[0,"file.src"],[1,"}}"],[0,"\" />\n   "]],"start1":28,"start2":28,"length1":16,"length2":18}]],"length":268,"saved":false}
{"ts":1375941754956,"patch":[[{"diffs":[[0,"\n    </div>\n"],[1,"\n"],[0,"    <ul clas"]],"start1":140,"start2":140,"length1":24,"length2":25}]],"length":269,"saved":false}
{"ts":1375941798842,"patch":[[{"diffs":[[0,"<div>\n"],[1,"    > {{profile.name}}<br />\n"],[0,"    <img ng-"]],"start1":0,"start2":0,"length1":18,"length2":47},{"diffs":[[0,"  Name: "],[-1,"{{profile.name}}<br />"],[0,"\n       "]],"start1":88,"start2":88,"length1":38,"length2":16}]],"length":276,"saved":false}
{"ts":1375941846998,"patch":[[{"diffs":[[0,"ame}}<br />\n"],[1,"    \n"],[0,"    <img ng-"]],"start1":23,"start2":23,"length1":24,"length2":29},{"diffs":[[0,"e.src}}\" />\n"],[1,"    \n"],[0,"    <div>\n  "]],"start1":65,"start2":65,"length1":24,"length2":29}]],"length":286,"saved":false}
{"ts":1375941853501,"patch":[[{"diffs":[[0,"ame}}<br />\n"],[-1,"    \n"],[0,"    <img ng-"]],"start1":23,"start2":23,"length1":29,"length2":24}]],"length":281,"saved":false}
{"ts":1375941943864,"patch":[[{"diffs":[[0,"  Name: "],[1,"{{profile.name}}<br />"],[0,"\n       "]],"start1":93,"start2":93,"length1":16,"length2":38}]],"length":303,"saved":false}
{"ts":1375942181305,"patch":[[{"diffs":[[0,"<li>"],[-1,"Back"],[1,"\n            <a href=\"#\" ng-click=\"profileBack()\">Back</a>\n        "],[0,"</li"]],"start1":217,"start2":217,"length1":12,"length2":75}]],"length":366,"saved":false}
{"ts":1375942238086,"patch":[[{"diffs":[[0,"iv>\n    "],[1,"Library "],[0,"> {{prof"]],"start1":2,"start2":2,"length1":16,"length2":24}]],"length":374,"saved":false}
{"ts":1375942388737,"patch":[[{"diffs":[[0,"<div"],[1," ng-cloak"],[0,">\n    Librar"]],"start1":0,"start2":0,"length1":16,"length2":25},{"diffs":[[0,"    <div"],[1," ng-show=\"\""],[0,">\n      "]],"start1":94,"start2":94,"length1":16,"length2":27}]],"length":394,"saved":false}
{"ts":1375942444528,"patch":[[{"diffs":[[0," />\n    "],[1,"\n    <div ng-show=\"level == profile.art\">\n        "],[0,"<img ng-"]],"start1":48,"start2":48,"length1":16,"length2":66},{"diffs":[[0,"e.src}}\" />\n"],[1,"    </div>\n"],[0,"    \n    <di"]],"start1":127,"start2":127,"length1":24,"length2":35},{"diffs":[[0,"g-show=\""],[1,"level == profile.profile"],[0,"\">\n     "]],"start1":165,"start2":165,"length1":16,"length2":40}]],"length":479,"saved":false}
{"ts":1375942494113,"patch":[[{"diffs":[[0,"    <li>"],[1,"<a href=\"#\" ng-click=\"level = ''\">"],[0,"Characte"]],"start1":411,"start2":411,"length1":16,"length2":50},{"diffs":[[0,"er Art</"],[1,"a></"],[0,"li>\n    "]],"start1":460,"start2":460,"length1":16,"length2":20},{"diffs":[[0,"    <li>"],[1,"<a href=\"#\" ng-click=\"level = ''\">"],[0,"Profile<"]],"start1":480,"start2":480,"length1":16,"length2":50},{"diffs":[[0,"rofile</"],[1,"a></"],[0,"li>\n    "]],"start1":523,"start2":523,"length1":16,"length2":20}]],"length":555,"saved":false}
{"ts":1375942508471,"patch":[[{"diffs":[[0,"evel = '"],[1,"profile.art"],[0,"'\">Chara"]],"start1":442,"start2":442,"length1":16,"length2":27},{"diffs":[[0,"evel = '"],[1,"profile.profile"],[0,"'\">Profi"]],"start1":522,"start2":522,"length1":16,"length2":31}]],"length":581,"saved":false}
{"ts":1375942531217,"patch":[[{"diffs":[[0,"li>\n        <li>"],[1,"\n            "],[0,"<a href=\"#\" ng-c"]],"start1":403,"start2":403,"length1":32,"length2":45},{"diffs":[[0,"cter Art</a>"],[1,"\n        "],[0,"</li>\n      "]],"start1":482,"start2":482,"length1":24,"length2":33},{"diffs":[[0,"    <li>"],[1,"\n            "],[0,"<a href="]],"start1":513,"start2":513,"length1":16,"length2":29},{"diffs":[[0,"file</a>"],[1,"\n        "],[0,"</li>\n  "]],"start1":586,"start2":586,"length1":16,"length2":25}]],"length":625,"saved":false}
{"ts":1375942573559,"patch":[[{"diffs":[[0,"-show=\"level == "],[1,"'"],[0,"profile.art\">\n  "]],"start1":68,"start2":68,"length1":32,"length2":33},{"diffs":[[0,"file.art"],[1,"'"],[0,"\">\n     "]],"start1":88,"start2":88,"length1":16,"length2":17},{"diffs":[[0,"evel == "],[1,"'"],[0,"profile."]],"start1":176,"start2":176,"length1":16,"length2":17},{"diffs":[[0,".profile"],[1,"'"],[0,"\">\n     "]],"start1":192,"start2":192,"length1":16,"length2":17}]],"length":629,"saved":false}
{"ts":1375942886154,"patch":[[{"diffs":[[0,"           <"],[-1,"a href=\"#\""],[1,"button"],[0," ng-click=\"p"]],"start1":340,"start2":340,"length1":34,"length2":30},{"diffs":[[0,"\">Back</"],[-1,"a"],[1,"button"],[0,">\n      "]],"start1":382,"start2":382,"length1":17,"length2":22},{"diffs":[[0,"           <"],[-1,"a href=\"#\""],[1,"button"],[0," ng-click=\"l"]],"start1":426,"start2":426,"length1":34,"length2":30},{"diffs":[[0,"er Art</"],[-1,"a"],[1,"button"],[0,">\n      "]],"start1":485,"start2":485,"length1":17,"length2":22},{"diffs":[[0,"   <"],[-1,"a href=\"#\""],[1,"button"],[0," ng-"]],"start1":537,"start2":537,"length1":18,"length2":14},{"diffs":[[0,"rofile</"],[-1,"a"],[1,"button"],[0,">\n      "]],"start1":586,"start2":586,"length1":17,"length2":22}]],"length":632,"saved":false}
{"ts":1375942977268,"patch":[[{"diffs":[[0,"ck=\""],[-1,"profileBack()"],[1,"level = 'library'"],[0,"\">Ba"]],"start1":365,"start2":365,"length1":21,"length2":25}]],"length":636,"saved":false}
{"ts":1375943229899,"patch":[[{"diffs":[[0,"  <div ng-show=\""],[-1,"l"],[1,"LibraryL"],[0,"evel == 'profile"]],"start1":59,"start2":59,"length1":33,"length2":40},{"diffs":[[0,"g-show=\""],[-1,"l"],[1,"LibraryL"],[0,"evel == "]],"start1":174,"start2":174,"length1":17,"length2":24},{"diffs":[[0,"utton ng-click=\""],[-1,"l"],[1,"LibraryL"],[0,"evel = 'library'"]],"start1":367,"start2":367,"length1":33,"length2":40},{"diffs":[[0,"utton ng-click=\""],[-1,"l"],[1,"LibraryL"],[0,"evel = 'profile."]],"start1":464,"start2":464,"length1":33,"length2":40},{"diffs":[[0,"-click=\""],[-1,"l"],[1,"LibraryL"],[0,"evel = '"]],"start1":582,"start2":582,"length1":17,"length2":24}]],"length":671,"saved":false}
{"ts":1375943565416,"patch":[[{"diffs":[[0,"ow=\"LibraryLevel"],[-1,""],[0,""],[1,".level"],[0," == 'profile.art"]],"start1":71,"start2":71,"length1":32,"length2":38},{"diffs":[[0,"LibraryLevel"],[-1,""],[0,""],[1,".level"],[0," == 'profile"]],"start1":188,"start2":188,"length1":24,"length2":30},{"diffs":[[0,"LibraryLevel"],[1,".level"],[0," = 'library'"]],"start1":395,"start2":395,"length1":24,"length2":30},{"diffs":[[0,"ck=\"LibraryLevel"],[1,".level"],[0," = 'profile.art'"]],"start1":494,"start2":494,"length1":32,"length2":38},{"diffs":[[0,"LibraryLevel"],[1,".level"],[0," = 'profile."]],"start1":614,"start2":614,"length1":24,"length2":30}]],"length":701,"saved":false}
{"ts":1375943690543,"patch":[[{"diffs":[[0,"w=\"LibraryLevel."],[-1,"level"],[1,"get()"],[0," == 'profile.art"]],"start1":72,"start2":72,"length1":37,"length2":37},{"diffs":[[0,"ryLevel."],[-1,"level"],[1,"get()"],[0," == 'pro"]],"start1":193,"start2":193,"length1":21,"length2":21},{"diffs":[[0,"ibraryLevel."],[-1,"level"],[1,"get()"],[0," = 'library'"]],"start1":396,"start2":396,"length1":29,"length2":29},{"diffs":[[0,"k=\"LibraryLevel."],[-1,"level"],[1,"get()"],[0," = 'profile.art'"]],"start1":495,"start2":495,"length1":37,"length2":37},{"diffs":[[0,"vel."],[-1,"level"],[1,"get()"],[0," = '"]],"start1":623,"start2":623,"length1":13,"length2":13}]],"length":701,"saved":false}
{"ts":1375943727934,"patch":[[{"diffs":[[0,"ryLevel."],[-1,"g"],[1,"s"],[0,"et("],[-1,") ="],[0," 'librar"]],"start1":400,"start2":400,"length1":23,"length2":20},{"diffs":[[0,"library'"],[1," )"],[0,"\">Back</"]],"start1":414,"start2":414,"length1":16,"length2":18},{"diffs":[[0,"k=\"LibraryLevel."],[-1,"g"],[1,"s"],[0,"et("],[-1,") ="],[0," 'profile.art'\">"]],"start1":494,"start2":494,"length1":39,"length2":36},{"diffs":[[0,"ile.art'"],[1," )"],[0,"\">Charac"]],"start1":520,"start2":520,"length1":16,"length2":18},{"diffs":[[0,"ryLevel."],[-1,"g"],[1,"s"],[0,"et("],[-1,") ="],[0," 'profil"]],"start1":617,"start2":617,"length1":23,"length2":20},{"diffs":[[0,"profile'"],[1," )"],[0,"\">Profil"]],"start1":639,"start2":639,"length1":16,"length2":18}]],"length":698,"saved":false}
{"ts":1375944066219,"patch":[[{"diffs":[[0,"g-show=\""],[-1,"Library"],[1,"get"],[0,"Level"],[-1,".get"],[0,"() == 'p"]],"start1":67,"start2":67,"length1":32,"length2":24},{"diffs":[[0,"ow=\""],[-1,"Library"],[1,"get"],[0,"Level"],[-1,".get"],[0,"() ="]],"start1":176,"start2":176,"length1":24,"length2":16},{"diffs":[[0,"-click=\""],[-1,"Library"],[1,"set"],[0,"Level"],[-1,".set"],[0,"( 'libra"]],"start1":371,"start2":371,"length1":32,"length2":24},{"diffs":[[0,"-click=\""],[-1,"Library"],[1,"set"],[0,"Level"],[-1,".set"],[0,"( 'profi"]],"start1":465,"start2":465,"length1":32,"length2":24},{"diffs":[[0,"ck=\""],[-1,"Library"],[1,"set"],[0,"Level"],[-1,".set"],[0,"( 'p"]],"start1":576,"start2":576,"length1":24,"length2":16}]],"length":658,"saved":false}
