{"ts":1377635238223,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1377635227586,"patch":[[{"diffs":[[1,"'use strict';\n\nfunction BattleEngineStateInitial()\n{\n    this.execute = function( context )\n    {\n        // do stuff.\n        context.setState( null );\n    };\n    \n};"]],"start1":0,"start2":0,"length1":0,"length2":167}]],"length":167,"saved":false}
{"ts":1377635244972,"patch":[[{"diffs":[[0,"e( n"],[-1,"ull"],[1,"ew BattleEngineStateEnd()"],[0," );\n"]],"start1":142,"start2":142,"length1":11,"length2":33}]],"length":189,"saved":false}
{"ts":1377635628655,"patch":[[{"diffs":[[0,"    "],[-1,"// do stuff."],[1,"if( context.isBattleFinished() )\n        context.setState( new BattleEngineStateStart() );\n        "],[0,"\n   "]],"start1":102,"start2":102,"length1":20,"length2":107}]],"length":276,"saved":false}
{"ts":1377635638106,"patch":[[{"diffs":[[0,"tate"],[-1,"Initial"],[1,"Start"],[0,"()\n{"]],"start1":37,"start2":37,"length1":15,"length2":13}]],"length":274,"saved":false}
{"ts":1377635650251,"patch":[[{"diffs":[[0,"ineState"],[-1,"Start"],[1,"Run"],[0,"()\n{\n   "]],"start1":33,"start2":33,"length1":21,"length2":19}]],"length":272,"saved":false}
{"contributors":[],"silentsave":false,"ts":1377635682366,"patch":[[{"diffs":[[0,"tate"],[-1,"Start"],[1,"Run"],[0,"() )"]],"start1":178,"start2":178,"length1":13,"length2":11}]],"length":270,"saved":false}
{"ts":1377635892646,"patch":[[{"diffs":[[0,"hed() )\n"],[1,"        {\n    "],[0,"        "]],"start1":127,"start2":127,"length1":16,"length2":30},{"diffs":[[0,"ineState"],[-1,"Run"],[1,"End"],[0,"() );\n  "]],"start1":188,"start2":188,"length1":19,"length2":19},{"diffs":[[0,"        "],[1,"}"],[0,"\n"],[1,"        else\n        {\n            alert( \"Turn \" + context.getTurnCount() + \": start!\" );\n    "],[0,"        "]],"start1":205,"start2":205,"length1":17,"length2":113},{"diffs":[[0,"eEngineState"],[-1,"End"],[1,"Run"],[0,"() );\n"],[1,"        }\n        \n"],[0,"    };\n    \n"]],"start1":345,"start2":345,"length1":33,"length2":52}]],"length":399,"saved":false}
{"ts":1377637907249,"patch":[[{"diffs":[[0,"ext )\n    {\n"],[1,"        // do stuff with state.\n        \n"],[0,"        if( "]],"start1":82,"start2":82,"length1":24,"length2":65}]],"length":440,"saved":false}
{"ts":1377639071947,"patch":[[{"diffs":[[0," state.\n"],[1,"        var character = context.getCurrentCharacter();\n        .setNextCharacter();\n"],[0,"        "]],"start1":118,"start2":118,"length1":16,"length2":100}]],"length":524,"saved":false}
{"ts":1377639080565,"patch":[[{"diffs":[[0,"        "],[1,"\n        character"],[0,".setNext"]],"start1":181,"start2":181,"length1":16,"length2":34}]],"length":542,"saved":false}
{"ts":1377640115130,"patch":[[{"diffs":[[0,"cter();\n        "],[1,"character.execute();"],[0,"\n        charact"]],"start1":173,"start2":173,"length1":32,"length2":52}]],"length":562,"saved":false}
{"ts":1377640118900,"patch":[[{"diffs":[[0,"       c"],[-1,"haracter"],[1,"ontext"],[0,".setNext"]],"start1":211,"start2":211,"length1":24,"length2":22}]],"length":560,"saved":false}
{"ts":1377640192779,"patch":[[{"diffs":[[0,"        "],[1,"\n        if( character.getCurrentState() != \"CharacterStateDead\" )\n        {\n            "],[0,"characte"]],"start1":181,"start2":181,"length1":16,"length2":105},{"diffs":[[0,".execute();\n"],[1,"    "],[0,"        cont"]],"start1":287,"start2":287,"length1":24,"length2":28},{"diffs":[[0,"extCharacter();\n"],[1,"        }\n        else\n        {\n            \n        }\n"],[0,"        \n       "]],"start1":323,"start2":323,"length1":32,"length2":88}]],"length":709,"saved":false}
{"ts":1377640212733,"patch":[[{"diffs":[[0,"    "],[-1,"\n        if( character.getCurrentState() != \"CharacterStateDead\" )\n        {\n            "],[0,"char"]],"start1":185,"start2":185,"length1":97,"length2":8},{"diffs":[[0,".execute();\n"],[-1,"    "],[0,"        cont"]],"start1":198,"start2":198,"length1":28,"length2":24},{"diffs":[[0,"();\n"],[-1,"        }\n        else\n        {\n            \n        }\n"],[0,"    "]],"start1":242,"start2":242,"length1":64,"length2":8}]],"length":560,"saved":false}
