{"ts":1377634560422,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1377634575953,"patch":[[{"diffs":[[1,"'use strict';\n\nfunction BattleEngine()\n{\n    \n};"]],"start1":0,"start2":0,"length1":0,"length2":48}]],"length":48,"saved":false}
{"ts":1377634650804,"patch":[[{"diffs":[[0,"ine("],[1," battleGroup01, battleGroup02 "],[0,")\n{\n    "],[1,"this."],[0,"\n};"]],"start1":33,"start2":33,"length1":15,"length2":50}]],"length":83,"saved":false}
{"ts":1377634673015,"patch":[[{"diffs":[[0,"   this."],[1,"start = function()\n    {\n        \n    };"],[0,"\n};"]],"start1":72,"start2":72,"length1":11,"length2":51}]],"length":123,"saved":false}
{"ts":1377634863685,"patch":[[{"diffs":[[0,".sta"],[-1,"r"],[0,"t"],[1,"e = new BattleEngineInitialState();\n    \n    this.execute"],[0," = f"]],"start1":79,"start2":79,"length1":10,"length2":66},{"diffs":[[0,"\n    };\n"],[1,"    \n    this.\n"],[0,"};"]],"start1":169,"start2":169,"length1":10,"length2":25}]],"length":194,"saved":false}
{"ts":1377634873615,"patch":[[{"diffs":[[0,"  {\n        "],[1,"this.state.execute();"],[0,"\n    };\n    "]],"start1":157,"start2":157,"length1":24,"length2":45}]],"length":215,"saved":false}
{"ts":1377634877242,"patch":[[{"diffs":[[0,"   \n"],[-1,"    this.\n"],[0,"};"]],"start1":199,"start2":199,"length1":16,"length2":6}]],"length":205,"saved":false}
{"ts":1377635166140,"patch":[[{"diffs":[[0,"gine"],[1,"State"],[0,"Initial"],[-1,"State"],[0,"();\n"]],"start1":100,"start2":100,"length1":20,"length2":20}]],"length":205,"saved":false}
{"ts":1377635195725,"patch":[[{"diffs":[[0,"execute("],[1," this "],[0,");\n    }"]],"start1":180,"start2":180,"length1":16,"length2":22}]],"length":211,"saved":false}
{"ts":1377635333675,"patch":[[{"diffs":[[0,"p02 )\n{\n"],[1,"    this.battleGroup01 = battleGroup01;\n    this.battleGroup02 = battleGroup02;\n"],[0,"    this"]],"start1":63,"start2":63,"length1":16,"length2":96}]],"length":291,"saved":false}
{"ts":1377635335701,"patch":[[{"diffs":[[0,"roup02;\n"],[1,"    \n"],[0,"    this"]],"start1":143,"start2":143,"length1":16,"length2":21}]],"length":296,"saved":false}
{"ts":1377635349017,"patch":[[{"diffs":[[0,"oup02;\n    \n"],[1,"    // initialize battle engine.\n"],[0,"    this.sta"]],"start1":144,"start2":144,"length1":24,"length2":57}]],"length":329,"saved":false}
{"ts":1377635702484,"patch":[[{"diffs":[[0,"};\n    \n"],[1,"    this.isBattleFinished = function()\n    {\n        \n    };\n    \n"],[0,"};"]],"start1":319,"start2":319,"length1":10,"length2":76}]],"length":395,"saved":false}
{"ts":1377635779225,"patch":[[{"diffs":[[0,"  {\n        "],[1,"if( Math.random() < 0.9 )\n            return false;\n        else\n            return true;"],[0,"\n    };\n    "]],"start1":368,"start2":368,"length1":24,"length2":113}]],"length":484,"saved":false}
{"ts":1377635858405,"patch":[[{"diffs":[[0,"p02 )\n{\n"],[1,"    this.turnCount = 0;\n"],[0,"    this"]],"start1":63,"start2":63,"length1":16,"length2":40},{"diffs":[[0,"};\n    \n"],[1,"    this.getTurnCount = function()\n    {\n        this.turnCount++;\n        return this.turnCount;\n    };\n    \n"],[0,"};"]],"start1":498,"start2":498,"length1":10,"length2":120}]],"length":618,"saved":false}
{"ts":1377636417002,"patch":[[{"diffs":[[0," );\n    };\n    \n"],[1,"    this.setState = function( newState )\n    {\n        this.state = newState;\n    };\n    \n"],[0,"    this.isBattl"]],"start1":335,"start2":335,"length1":32,"length2":122}]],"length":708,"saved":false}
{"ts":1377636845561,"patch":[[{"diffs":[[0,"unction()\n    {\n"],[1,"        while( !this.isBattleFinished )\n        {\n    "],[0,"        this.sta"]],"start1":287,"start2":287,"length1":32,"length2":86},{"diffs":[[0,"this );\n"],[1,"        }\n"],[0,"    };\n "]],"start1":385,"start2":385,"length1":16,"length2":26}]],"length":772,"saved":false}
{"ts":1377636859008,"patch":[[{"diffs":[[0,"      }\n"],[1,"        \n        alert( \"End of execution.\" );\n"],[0,"    };\n "]],"start1":395,"start2":395,"length1":16,"length2":63}]],"length":819,"saved":false}
{"ts":1377636939926,"patch":[[{"diffs":[[0,"    "],[-1,"while( !this.isBattleFinished )\n        {\n            this.state.execute( this );\n        }\n        \n        alert( \"End of execution.\""],[1,"this.state.execute( this"],[0," );\n"]],"start1":307,"start2":307,"length1":143,"length2":32}]],"length":708,"saved":false}
{"ts":1377637491759,"patch":[[{"diffs":[[0,"roup02;\n"],[1,"    this.elements = [];\n"],[0,"    \n   "]],"start1":167,"start2":167,"length1":16,"length2":40}]],"length":732,"saved":false}
{"ts":1377638173676,"patch":[[{"diffs":[[0,"roup02;\n    "],[1,"\n    this.init = function()\n    {\n        var elements = this.battleGroup01 + this.battleGroup02;\n    \n        .sort(function(a,b){return a-b});\n        "],[0,"this.element"]],"start1":167,"start2":167,"length1":24,"length2":177},{"diffs":[[0,"s = [];\n"],[1,"    };\n    \n\n"],[0,"    \n   "]],"start1":344,"start2":344,"length1":16,"length2":29}]],"length":898,"saved":false}
{"ts":1377638264248,"patch":[[{"diffs":[[0,"up01"],[-1," +"],[1,".concat("],[0," thi"]],"start1":250,"start2":250,"length1":10,"length2":16},{"diffs":[[0,"up02"],[1," )"],[0,";\n    "],[-1,"\n"],[0,"    "],[-1,"    "],[1,"this.elements = elements"],[0,".sor"]],"start1":277,"start2":277,"length1":23,"length2":44},{"diffs":[[0," a-b});\n    "],[1,"};\n    \n"],[0,"    this.ele"]],"start1":343,"start2":343,"length1":24,"length2":32},{"diffs":[[0,"his."],[-1,"elements = [];\n    };\n    \n"],[1,"init();"],[0,"\n   "]],"start1":368,"start2":368,"length1":35,"length2":15}]],"length":913,"saved":false}
{"ts":1377638306330,"patch":[[{"diffs":[[0,"ts.sort("],[1," "],[0,"function"]],"start1":315,"start2":315,"length1":16,"length2":17},{"diffs":[[0,"ion("],[1," "],[0,"a,b"],[-1,"){"],[1," ) { "],[0,"return a"],[-1,"-b}"],[1,".basicSpeed - b.basicSpeed; } "],[0,");\n "]],"start1":329,"start2":329,"length1":24,"length2":55}]],"length":945,"saved":false}
{"ts":1377638320100,"patch":[[{"diffs":[[0,"02;\n"],[-1,"    \n    this.init = function()\n    {"],[0,"\n"],[-1,"    "],[0,"    "]],"start1":171,"start2":171,"length1":50,"length2":9},{"diffs":[[0,"up02 );\n"],[-1,"    "],[0,"    this"]],"start1":236,"start2":236,"length1":20,"length2":16},{"diffs":[[0," );\n"],[-1,"    };\n    \n    this.init();\n"],[0,"    "]],"start1":334,"start2":334,"length1":37,"length2":8}]],"length":871,"saved":false}
{"ts":1377638423770,"patch":[[{"diffs":[[0,"Group02;"],[1,"\n    this.elements = [];"],[0,"\n\n    va"]],"start1":166,"start2":166,"length1":16,"length2":40}]],"length":895,"saved":false}
{"ts":1377638429040,"patch":[[{"diffs":[[0," [];"],[-1,"\n\n    var elements = this.battleGroup01.concat( this.battleGroup02 );\n    this.elements = elements.sort( function( a,b ) { return a.basicSpeed - b.basicSpeed; } );"],[0,"\n   "]],"start1":194,"start2":194,"length1":171,"length2":8}]],"length":732,"saved":false}
{"ts":1377638874310,"patch":[[{"diffs":[[0," = [];\n    \n"],[1,"    this.currentCharacter = 0;\n    \n"],[0,"    // initi"]],"start1":192,"start2":192,"length1":24,"length2":60}]],"length":768,"saved":false}
{"ts":1377638908787,"patch":[[{"diffs":[[0,"te;\n    };\n    \n"],[1,"    this.getCurrentCharacter = function()\n    {\n        return this.elements[ this.currentCharacter ];\n    };\n    \n"],[0,"    this.isBattl"]],"start1":485,"start2":485,"length1":32,"length2":147}]],"length":883,"saved":false}
{"ts":1377639032932,"patch":[[{"diffs":[[0," ];\n    };\n    \n"],[1,"    this.setNextCharacter()\n    {\n        var index = this.currentCharacter;\n        this.currentCharacter = index % this.elements.length;\n    };\n    \n"],[0,"    this.isBattl"]],"start1":600,"start2":600,"length1":32,"length2":183}]],"length":1034,"saved":false}
{"ts":1377639390153,"patch":[[{"diffs":[[0,"unction()\n    {\n"],[1,"        var index = 0;\n        \n"],[0,"        if( Math"]],"start1":796,"start2":796,"length1":32,"length2":64}]],"length":1066,"saved":false}
{"ts":1377639393956,"patch":[[{"diffs":[[0,"ar index"],[-1," = 0"],[0,";\n      "]],"start1":821,"start2":821,"length1":20,"length2":16}]],"length":1062,"saved":false}
{"ts":1377639463272,"patch":[[{"diffs":[[0,"x;\n        \n"],[1,"        for( index in this.battleGroup01 )\n        {\n            var characterState = this.battleGroup01[ index ].getCurrentState();\n            if(  )\n        }\n        \n        for( index in this.battleGroup02 )\n        \n"],[0,"        if( "]],"start1":828,"start2":828,"length1":24,"length2":247}]],"length":1285,"saved":false}
{"ts":1377639489882,"patch":[[{"diffs":[[0,"    if( "],[1,"characterState == \"CharacterStateAlive\""],[0," )\n     "]],"start1":981,"start2":981,"length1":16,"length2":55},{"diffs":[[0,"oup02 )\n"],[1,"        {\n            var characterState = this.battleGroup02[ index ].getCurrentState();\n            if( characterState == \"CharacterStateAlive\" )\n        }\n"],[0,"        "]],"start1":1085,"start2":1085,"length1":16,"length2":174}]],"length":1482,"saved":false}
{"ts":1377639509882,"patch":[[{"diffs":[[0," index;\n"],[1,"        var battleFinished = false;\n"],[0,"        "]],"start1":823,"start2":823,"length1":16,"length2":52},{"diffs":[[0,"false;\n        \n"],[-1,""],[0,"        for( ind"]],"start1":860,"start2":860,"length1":32,"length2":32},{"diffs":[[0,"erStateAlive\" )\n"],[1,"            {\n                break;\n            }\n"],[0,"        }\n      "]],"start1":1051,"start2":1051,"length1":32,"length2":83},{"diffs":[[0,"CurrentState();\n"],[-1,""],[0,"            if( "]],"start1":1254,"start2":1254,"length1":32,"length2":32},{"diffs":[[0,"erStateAlive\" )\n"],[1,"                \n"],[0,"        }\n      "]],"start1":1312,"start2":1312,"length1":32,"length2":49}]],"length":1586,"saved":false}
{"ts":1377639530762,"patch":[[{"diffs":[[0,"ished = "],[-1,"fals"],[1,"tru"],[0,"e;\n     "]],"start1":852,"start2":852,"length1":20,"length2":19}]],"length":1585,"saved":false}
{"ts":1377639551797,"patch":[[{"diffs":[[0,")\n            {\n"],[1,"                battleFinished = false;\n"],[0,"                "]],"start1":1064,"start2":1064,"length1":32,"length2":72}]],"length":1625,"saved":false}
{"ts":1377639598843,"patch":[[{"diffs":[[0,"            "],[1,"{\n"],[0,"    "],[1,"            battleFinished || false;\n                break;\n            }"],[0,"\n        }\n "]],"start1":1367,"start2":1367,"length1":28,"length2":103},{"diffs":[[0,"     }\n        \n"],[1,"        /*\n"],[0,"        if( Math"]],"start1":1462,"start2":1462,"length1":32,"length2":43},{"diffs":[[0,"   else\n"],[-1,""],[0,"        "]],"start1":1554,"start2":1554,"length1":16,"length2":16},{"diffs":[[0,"eturn true;\n"],[1,"        */\n"],[0,"    };\n    \n"]],"start1":1575,"start2":1575,"length1":24,"length2":35}]],"length":1722,"saved":false}
{"ts":1377639757647,"patch":[[{"diffs":[[0,"r battle"],[-1,"Finished"],[1,"Group01Alive = false;\n        var battleGroup02Alive"],[0," = true;"]],"start1":841,"start2":841,"length1":24,"length2":68},{"diffs":[[0,"      battle"],[-1,"Finished"],[1,"Group01Alive"],[0," = false;\n  "]],"start1":1134,"start2":1134,"length1":32,"length2":36},{"diffs":[[0,"ttle"],[-1,"Finished || fals"],[1,"Group02Alive = tru"],[0,"e;\n "]],"start1":1447,"start2":1447,"length1":24,"length2":26},{"diffs":[[0,";\n            }\n"],[-1,""],[0,"        }\n      "]],"start1":1493,"start2":1493,"length1":32,"length2":32},{"diffs":[[0,"     }\n        \n"],[1,"        return \n        \n"],[0,"        /*\n     "]],"start1":1512,"start2":1512,"length1":32,"length2":57}]],"length":1797,"saved":false}
{"ts":1377639764878,"patch":[[{"diffs":[[0,"eGroup02Alive = "],[-1,"tru"],[1,"fals"],[0,"e;\n        \n    "]],"start1":888,"start2":888,"length1":35,"length2":36},{"diffs":[[0,"eGroup01Alive = "],[-1,"fals"],[1,"tru"],[0,"e;\n             "]],"start1":1146,"start2":1146,"length1":36,"length2":35}]],"length":1797,"saved":false}
{"ts":1377639899028,"patch":[[{"diffs":[[0," return "],[1,"!( battleGroup01Alive && battleGroup02Alive );"],[0,"\n       "]],"start1":1535,"start2":1535,"length1":16,"length2":62}]],"length":1843,"saved":false}
{"ts":1377639929663,"patch":[[{"diffs":[[0,"     }\n        \n"],[1,"        // return false only when both battle groups are alive.\n"],[0,"        return !"]],"start1":1512,"start2":1512,"length1":32,"length2":96}]],"length":1907,"saved":false}
{"ts":1377640080779,"patch":[[{"diffs":[[0,"haracter"],[1," = function"],[0,"()\n    {"]],"start1":633,"start2":633,"length1":16,"length2":27}]],"length":1918,"saved":false}
