{"ts":1377634924597,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1377634911041,"patch":[[{"diffs":[[1,"'use strict';\n\nfunction BattleEngineInitialState()\n{\n    this.state = new BattleEngineInitialState();\n    \n    this.execute = function()\n    {\n        this.state.execute();\n    };\n    \n};"]],"start1":0,"start2":0,"length1":0,"length2":187}]],"length":187,"saved":false}
{"ts":1377635098388,"patch":[[{"diffs":[[0,"unction("],[1," context "],[0,")\n    {\n"]],"start1":127,"start2":127,"length1":16,"length2":25},{"diffs":[[0,"    "],[-1,"this.state.execu"],[1,"// do stuff.\n        context.setSta"],[0,"te()"]],"start1":156,"start2":156,"length1":24,"length2":43}]],"length":215,"saved":false}
{"ts":1377635133489,"patch":[[{"diffs":[[0,")\n{\n"],[-1,"    this.state = new BattleEngineInitialState();\n    \n"],[0,"    "]],"start1":49,"start2":49,"length1":62,"length2":8},{"diffs":[[0,"etState("],[1," new BattleEngineStart() "],[0,");\n    }"]],"start1":136,"start2":136,"length1":16,"length2":41}]],"length":186,"saved":false}
{"ts":1377635146376,"patch":[[{"diffs":[[0,"ngineSta"],[1,"teSta"],[0,"rt() );\n"]],"start1":156,"start2":156,"length1":16,"length2":21}]],"length":191,"saved":false}
{"ts":1377635151837,"patch":[[{"diffs":[[0,"gine"],[1,"State"],[0,"Initial"],[-1,"State"],[0,"()\n{"]],"start1":32,"start2":32,"length1":20,"length2":20}]],"length":191,"saved":false}
{"contributors":[],"silentsave":false,"ts":1377635480219,"patch":[[{"diffs":[[0," stuff.\n"],[1,"        alert( \"Initializing battle engine.\" );\n"],[0,"        "]],"start1":111,"start2":111,"length1":16,"length2":64}]],"length":239,"saved":false}
{"ts":1377635507206,"patch":[[{"diffs":[[0,"engine.\" );\n"],[1,"        \n"],[0,"        cont"]],"start1":155,"start2":155,"length1":24,"length2":33}]],"length":248,"saved":false}
{"ts":1377635510532,"patch":[[{"diffs":[[0,"  {\n"],[-1,"        // do stuff.\n"],[0,"    "]],"start1":94,"start2":94,"length1":29,"length2":8}]],"length":227,"saved":false}
{"ts":1377635678357,"patch":[[{"diffs":[[0,"tate"],[-1,"Start"],[1,"Run"],[0,"() )"]],"start1":198,"start2":198,"length1":13,"length2":11}]],"length":225,"saved":false}
{"ts":1377638437171,"patch":[[{"diffs":[[0,"       \n"],[1,"        var elements = this.battleGroup01.concat( this.battleGroup02 );\n        context.elements = elements.sort( function( a,b ) { return a.basicSpeed - b.basicSpeed; } );\n        \n"],[0,"        "]],"start1":147,"start2":147,"length1":16,"length2":198}]],"length":407,"saved":false}
{"ts":1377638443315,"patch":[[{"diffs":[[0,"ments = "],[-1,"this"],[1,"context"],[0,".battleG"]],"start1":170,"start2":170,"length1":20,"length2":23},{"diffs":[[0,"concat( "],[-1,"this"],[1,"context"],[0,".battleG"]],"start1":200,"start2":200,"length1":20,"length2":23}]],"length":413,"saved":false}
{"ts":1377638560556,"patch":[[{"diffs":[[0,"; } );\n        \n"],[1,"        var speeds = \"Basic speeds: [ \";\n        for( index in elements )\n        {\n            context.elements[ index ]\n        }\n        alert( speeds + \"]\" );\n        \n"],[0,"        context."]],"start1":327,"start2":327,"length1":32,"length2":204}]],"length":585,"saved":false}
{"ts":1377638573006,"patch":[[{"diffs":[[0,"\n           "],[1," speeds +="],[0," context.ele"]],"start1":426,"start2":426,"length1":24,"length2":34},{"diffs":[[0," index ]"],[1," + \" \";"],[0,"\n       "]],"start1":466,"start2":466,"length1":16,"length2":23}]],"length":602,"saved":false}
{"ts":1377638759285,"patch":[[{"diffs":[[0,"    for("],[1," var"],[0," index i"]],"start1":388,"start2":388,"length1":16,"length2":20},{"diffs":[[0,"ndex in "],[1,"context."],[0,"elements"]],"start1":402,"start2":402,"length1":16,"length2":24}]],"length":614,"saved":false}
{"ts":1377638779970,"patch":[[{"diffs":[[0,"tion( a,"],[1," "],[0,"b ) { re"]],"start1":279,"start2":279,"length1":16,"length2":17}]],"length":615,"saved":false}
{"ts":1377638806670,"patch":[[{"diffs":[[0," index ]"],[1,".basicSpeed"],[0," + \" \";\n"]],"start1":479,"start2":479,"length1":16,"length2":27}]],"length":626,"saved":false}
{"ts":1377638825679,"patch":[[{"diffs":[[0," return "],[-1,"a"],[1,"b"],[0,".basicSp"]],"start1":293,"start2":293,"length1":17,"length2":17},{"diffs":[[0,"Speed - "],[-1,"b"],[1,"a"],[0,".basicSp"]],"start1":308,"start2":308,"length1":17,"length2":17}]],"length":626,"saved":false}
{"ts":1377640004256,"patch":[[{"diffs":[[0,"index ]."],[-1,"basicSpeed"],[1,"specs"],[0," + \" \";\n"]],"start1":480,"start2":480,"length1":26,"length2":21}]],"length":621,"saved":false}
{"ts":1377640017233,"patch":[[{"diffs":[[0,"x ]."],[-1,"specs"],[1,"basicSpeed"],[0," + \""]],"start1":484,"start2":484,"length1":13,"length2":18}]],"length":626,"saved":false}
{"ts":1377640049234,"patch":[[{"diffs":[[0,"        "],[-1,"speeds +"],[1,"var element "],[0,"= contex"]],"start1":444,"start2":444,"length1":24,"length2":28},{"diffs":[[0," index ]"],[1,";\n            speeds += element.specs + \": \" + element"],[0,".basicSp"]],"start1":483,"start2":483,"length1":16,"length2":70}]],"length":684,"saved":false}
