{"ts":1377976017761,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1377976016241,"patch":[[{"diffs":[[1,"'use strict';\n\nfunction NovelEngine()\n{\n    // initialize character state.\n    this.state = new CharacterStateAlive();\n    \n    this.execute = function( context )\n    {\n        this.state.execute( this );\n    };\n    \n    this.setState = function( newState )\n    {\n        this.state = newState;\n    };\n    \n    this.getCurrentState = function()\n    {\n        return this.state.name;\n    };\n    \n};"]],"start1":0,"start2":0,"length1":0,"length2":397}]],"length":397,"saved":false}
{"ts":1377976089553,"patch":[[{"diffs":[[0,"new "],[-1,"CharacterStateAlive"],[1,"NovelEngineStateInitial"],[0,"();\n"]],"start1":92,"start2":92,"length1":27,"length2":31}]],"length":401,"saved":false}
{"ts":1377976260077,"patch":[[{"diffs":[[0,"te;\n    };\n    \n"],[1,"    \n    \n    \n    \n    \n    \n"],[0,"    this.getCurr"]],"start1":295,"start2":295,"length1":32,"length2":62}]],"length":431,"saved":false}
{"ts":1377976272011,"patch":[[{"diffs":[[0," };\n"],[-1,"    \n    \n    \n    \n    \n    \n    "],[0,"\n   "]],"start1":302,"start2":302,"length1":42,"length2":8}]],"length":397,"saved":false}
{"ts":1377976332935,"patch":[[{"diffs":[[0,"lEngine("],[1," scenes "],[0,")\n{\n    "]],"start1":28,"start2":28,"length1":16,"length2":24}]],"length":405,"saved":false}
{"ts":1377976418870,"patch":[[{"diffs":[[0,"nes )\n{\n"],[1,"    this.scenes = scenes;\n    \n"],[0,"    // i"]],"start1":40,"start2":40,"length1":16,"length2":47}]],"length":436,"saved":false}
{"ts":1377976674255,"patch":[[{"diffs":[[0," context"],[1,", cinematicsId"],[0," )\n    {"]],"start1":195,"start2":195,"length1":16,"length2":30}]],"length":450,"saved":false}
{"ts":1377976691676,"patch":[[{"diffs":[[0,"ion("],[-1," context,"],[0," cin"]],"start1":191,"start2":191,"length1":17,"length2":8},{"diffs":[[0,"te( this"],[1,", cinematicsId"],[0," );\n    "]],"start1":241,"start2":241,"length1":16,"length2":30}]],"length":455,"saved":false}
{"contributors":[],"silentsave":false,"ts":1377977093926,"patch":[[{"diffs":[[0,"unction "],[-1,"Novel"],[1,"Cinematics"],[0,"Engine( "]],"start1":16,"start2":16,"length1":21,"length2":26}]],"length":460,"saved":false}
{"ts":1377977295787,"patch":[[{"diffs":[[0,"};\n    \n"],[1,"    this.isLastScene = function()\n    {\n        \n    };\n    \n"],[0,"};"]],"start1":450,"start2":450,"length1":10,"length2":71}]],"length":521,"saved":false}
{"ts":1377977327127,"patch":[[{"diffs":[[0,"scenes;\n"],[1,"    this.currentScene = 0;\n"],[0,"    \n   "]],"start1":71,"start2":71,"length1":16,"length2":43},{"diffs":[[0,"  {\n        "],[1,"this.scenes"],[0,"\n    };\n    "]],"start1":521,"start2":521,"length1":24,"length2":35}]],"length":559,"saved":false}
{"ts":1377977402620,"patch":[[{"diffs":[[0,"   {\n       "],[1," if("],[0," this.scenes"]],"start1":520,"start2":520,"length1":24,"length2":28},{"diffs":[[0,"s.scenes"],[1,".length ==  this.currentScene + 1 )\n            return true;\n        else\n            return false;"],[0,"\n    };\n"]],"start1":540,"start2":540,"length1":16,"length2":115}]],"length":662,"saved":false}
{"ts":1377977439749,"patch":[[{"diffs":[[0,"};\n    \n"],[1,"    this.nextScene = function()\n    {\n        this.currentScene++;\n    };\n    \n"],[0,"};"]],"start1":652,"start2":652,"length1":10,"length2":89}]],"length":741,"saved":false}
{"ts":1377977638362,"patch":[[{"diffs":[[0,"this"],[-1,", cinematicsId"],[0," );\n"]],"start1":277,"start2":277,"length1":22,"length2":8}]],"length":727,"saved":false}
{"ts":1377977701120,"patch":[[{"diffs":[[0,"enes"],[-1," )\n{"],[1,", cinematicsId )\n{\n    this.cinematicsId = cinematicsId;"],[0,"\n   "]],"start1":44,"start2":44,"length1":12,"length2":64}]],"length":779,"saved":false}
{"ts":1377983640181,"patch":[[{"diffs":[[0,"unction("],[-1," cinematicsId "],[0,")\n    {\n"]],"start1":271,"start2":271,"length1":30,"length2":16}]],"length":765,"saved":false}
{"ts":1377984277175,"patch":[[{"diffs":[[0,"se;\n    };\n    \n"],[1,"    \n    \n    \n    \n    \n    \n    \n"],[0,"    this.nextSce"]],"start1":668,"start2":668,"length1":32,"length2":67}]],"length":800,"saved":false}
{"ts":1377984281851,"patch":[[{"diffs":[[0,"me;\n    };\n    \n"],[1,"    \n    \n    \n    \n    \n    \n    \n"],[0,"    this.isLastS"]],"start1":493,"start2":493,"length1":32,"length2":67}]],"length":835,"saved":false}
{"ts":1377984287679,"patch":[[{"diffs":[[0,"new "],[-1,"NovelEngineStateInitial"],[1,"Intro00"],[0,"();\n"]],"start1":215,"start2":215,"length1":31,"length2":15}]],"length":819,"saved":false}
{"ts":1377984355611,"patch":[[{"diffs":[[0,"inematic"],[-1,"sId"],[0," )\n{\n   "]],"start1":51,"start2":51,"length1":19,"length2":16},{"diffs":[[0," state.\n    "],[1,"//"],[0,"this.state ="]],"start1":187,"start2":187,"length1":24,"length2":26},{"diffs":[[0,"ro00();\n"],[1,"    this.state = cinematic;\n"],[0,"    \n   "]],"start1":221,"start2":221,"length1":16,"length2":44},{"diffs":[[0,"    };\n    \n    "],[1,"this."],[0,"\n    \n    \n    \n"]],"start1":508,"start2":508,"length1":32,"length2":37}]],"length":851,"saved":false}
{"ts":1377984360778,"patch":[[{"diffs":[[0,"ine("],[-1," scenes,"],[0," cin"]],"start1":37,"start2":37,"length1":16,"length2":8},{"diffs":[[0,")\n{\n"],[-1,"    this.cinematicsId = cinematicsId;\n    this.scenes = scenes;\n    this.currentScene = 0;\n    \n"],[0,"    "]],"start1":52,"start2":52,"length1":104,"length2":8}]],"length":747,"saved":false}
{"ts":1377984365468,"patch":[[{"diffs":[[0,"is.\n"],[-1,"    \n    \n    \n    \n    \n    \n    this.isLastScene = function()\n    {\n        if( this.scenes.length ==  this.currentScene + 1 )\n            return true;\n        else\n            return false;\n    };\n    \n    \n    \n    \n    \n    \n    \n    \n    this.nextScene = function()\n    {\n        this.currentScene++;\n    };\n    "],[0,"\n};"]],"start1":422,"start2":422,"length1":325,"length2":7}]],"length":429,"saved":false}
{"ts":1377984391667,"patch":[[{"diffs":[[0,"   this."],[1,"summon = function()\n    {\n        \n    };"],[0,"\n\n};"]],"start1":417,"start2":417,"length1":12,"length2":53}]],"length":470,"saved":false}
{"ts":1377984401253,"patch":[[{"diffs":[[0,"  {\n        "],[1,"$( '<img />' )"],[0,"\n    };\n\n};"]],"start1":447,"start2":447,"length1":23,"length2":37}]],"length":484,"saved":false}
{"ts":1377984516095,"patch":[[{"diffs":[[0,"ematic;\n"],[1,"    this.charactersOnStage = 0;\n"],[0,"    \n   "]],"start1":145,"start2":145,"length1":16,"length2":48}]],"length":516,"saved":false}
{"ts":1377984519301,"patch":[[{"diffs":[[0,"ematic;\n"],[1,"    \n"],[0,"    this"]],"start1":145,"start2":145,"length1":16,"length2":21}]],"length":521,"saved":false}
