{"ts":1375923678654,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"'use strict';\n\n/* Controllers */\n\nangular.module('myApp.controllers', []).\n  controller('MyCtrl1', [function() {\n\n  }])\n  .controller('MyCtrl2', [function() {\n\n  }]);"]],"start1":0,"start2":0,"length1":0,"length2":166}]],"length":166}
{"contributors":[],"silentsave":false,"ts":1375924309326,"patch":[[{"diffs":[[0,"nction() {\n\n"],[1,"  }])\n    .controller('MainMenuController', [ 'Buttons', function( Buttons ) {\n        \n"],[0,"  }]);"]],"start1":148,"start2":148,"length1":18,"length2":106}]],"length":254,"saved":false}
{"ts":1375924437746,"patch":[[{"diffs":[[0," }])"],[1,"."],[0,"\n    "],[-1,"."],[0,"cont"]],"start1":161,"start2":161,"length1":14,"length2":14},{"diffs":[[0,"       \n"],[1,"  }]).\n    controller('LibraryController', [function() {\n        \n"],[0,"  }]);"]],"start1":240,"start2":240,"length1":14,"length2":80}]],"length":320,"saved":false}
{"ts":1375924471437,"patch":[[{"diffs":[[0,"ller', ["],[1," '$scope',"],[0," 'Button"]],"start1":197,"start2":197,"length1":16,"length2":26},{"diffs":[[0,"unction("],[1," $scope,"],[0," Buttons"]],"start1":228,"start2":228,"length1":16,"length2":24}]],"length":338,"saved":false}
{"ts":1375924484970,"patch":[[{"diffs":[[0,") {\n        "],[1,"$scope.buttons = Buttons;"],[0,"\n  }]).\n    "]],"start1":253,"start2":253,"length1":24,"length2":49}]],"length":363,"saved":false}
{"ts":1375924491127,"patch":[[{"diffs":[[0," Buttons"],[1,".menu"],[0,";\n  }])."]],"start1":281,"start2":281,"length1":16,"length2":21}]],"length":368,"saved":false}
{"ts":1375925217674,"patch":[[{"diffs":[[0,"', []).\n"],[1,"  "],[0,"  contro"]],"start1":67,"start2":67,"length1":16,"length2":18},{"diffs":[[0,"', ["],[-1,"function() {\n\n"],[1," '$scope', 'Buttons', function( $scope, Buttons ) {\n        $scope.buttons = Buttons.menu;\n "],[0,"  "],[1," "],[0,"}])"],[-1,"\n  ."],[1,".\n    "],[0,"cont"]],"start1":98,"start2":98,"length1":31,"length2":112},{"diffs":[[0,"', ["],[-1,"function() {\n\n"],[1," '$scope', 'Buttons', function( $scope, Buttons ) {\n        $scope.buttons = Buttons.menu;\n  "],[0,"  }]"]],"start1":225,"start2":225,"length1":22,"length2":101},{"diffs":[[0,"s.menu;\n"],[1,"  "],[0,"  }]).\n "]],"start1":450,"start2":450,"length1":16,"length2":18},{"diffs":[[0,"', ["],[-1,"function() {\n        \n"],[1," '$scope', 'Buttons', function( $scope, Buttons ) {\n        $scope.buttons = Buttons.menu;\n  "],[0,"  }]"]],"start1":500,"start2":500,"length1":30,"length2":101}]],"length":603,"saved":false}
{"ts":1375925413414,"patch":[[{"diffs":[[0,"= Buttons.menu;\n"],[1,"        alert(Buttons.menu);\n"],[0,"    }]).\n    con"]],"start1":442,"start2":442,"length1":32,"length2":61}]],"length":632,"saved":false}
{"ts":1375926037238,"patch":[[{"diffs":[[0,"nu;\n"],[-1,"        alert(Buttons.menu);\n"],[0,"    "]],"start1":454,"start2":454,"length1":37,"length2":8}]],"length":603,"saved":false}
{"ts":1375926130958,"patch":[[{"diffs":[[0,"= Buttons.menu;\n"],[1,"        $scope.buttons = [\n                {\n                    title:\"Toggle Precondition 1\",\n                    href:\"#/view1\"\n                },\n                {\n                    title:\"Toggle Precondition 2\",\n                    href:\"#/view2\"\n                },\n                {\n                    title:\"Library\",\n                    href:\"#/library\"\n                }];\n"],[0,"    }]).\n    con"]],"start1":442,"start2":442,"length1":32,"length2":417}]],"length":988,"saved":false}
{"ts":1375926148059,"patch":[[{"diffs":[[0,"ons ) {\n        "],[1,"//"],[0,"$scope.buttons ="]],"start1":411,"start2":411,"length1":32,"length2":34}]],"length":990,"saved":false}
{"ts":1375926172741,"patch":[[{"diffs":[[0,"ons ) {\n        "],[1,"//"],[0,"$scope.buttons ="]],"start1":935,"start2":935,"length1":32,"length2":34},{"diffs":[[0,"ttons.menu;\n"],[1,"        $scope.buttons = [\n                {\n                    title:\"Toggle Precondition 1\",\n                    href:\"#/view1\"\n                },\n                {\n                    title:\"Toggle Precondition 2\",\n                    href:\"#/view2\"\n                },\n                {\n                    title:\"Library\",\n                    href:\"#/library\"\n                }];\n"],[0,"    }]);"]],"start1":972,"start2":972,"length1":20,"length2":405}]],"length":1377,"saved":false}
{"ts":1375926430797,"patch":[[{"diffs":[[0,"       {"],[-1,"\n                   "],[0," title:\""]],"start1":1020,"start2":1020,"length1":36,"length2":16},{"diffs":[[0," 1\","],[-1,"\n                    href:\"#/view1\"\n               "],[1," href:\"#/view1\""],[0," },\n"]],"start1":1055,"start2":1055,"length1":59,"length2":23},{"diffs":[[0,"       {"],[-1,"\n                   "],[0," title:\""]],"start1":1087,"start2":1087,"length1":36,"length2":16},{"diffs":[[0," 2\","],[-1,"\n                    href:\"#/view2\"\n                },\n                {\n                    title:\"Library\",\n                    href:\"#/library\"\n                }"],[1," href:\"#/view2\" },\n                { title:\"Library\",  href:\"#/library\" } "],[0,"];\n "]],"start1":1122,"start2":1122,"length1":172,"length2":82}]],"length":1211,"saved":false}
{"ts":1375926447484,"patch":[[{"diffs":[[0,"= Buttons.menu;\n"],[1,"        alert(\"sdgsdfsdfds\");\n"],[0,"        $scope.b"]],"start1":968,"start2":968,"length1":32,"length2":62}]],"length":1241,"saved":false}
{"ts":1375926466305,"patch":[[{"diffs":[[0,"              { "],[-1,"title"],[1,"html"],[0,":\"Toggle Precond"]],"start1":1043,"start2":1043,"length1":37,"length2":36},{"diffs":[[0,"      { "],[-1,"title"],[1,"html"],[0,":\"Toggle"]],"start1":1117,"start2":1117,"length1":21,"length2":20},{"diffs":[[0,"      { "],[-1,"title"],[1,"html"],[0,":\"Librar"]],"start1":1183,"start2":1183,"length1":21,"length2":20}]],"length":1238,"saved":false}
{"ts":1375926514292,"patch":[[{"diffs":[[0,"nu;\n"],[-1,"        alert(\"sdgsdfsdfds\");\n"],[0,"    "]],"start1":980,"start2":980,"length1":38,"length2":8}]],"length":1208,"saved":false}
{"ts":1375926638888,"patch":[[{"diffs":[[0,"   $scope.button"],[-1,"s"],[0," = [\n           "]],"start1":989,"start2":989,"length1":33,"length2":32}]],"length":1207,"saved":false}
{"ts":1375926684550,"patch":[[{"diffs":[[0,"= Buttons.menu;\n"],[1,"        alert( $scope );\n"],[0,"        $scope.b"]],"start1":968,"start2":968,"length1":32,"length2":57}]],"length":1232,"saved":false}
{"ts":1375926697114,"patch":[[{"diffs":[[0,"nu;\n"],[-1,"        alert( $scope );\n"],[0,"    "]],"start1":980,"start2":980,"length1":33,"length2":8}]],"length":1207,"saved":false}
{"ts":1375926700580,"patch":[[{"diffs":[[0,"e.button"],[1,"s"],[0," = [\n   "]],"start1":997,"start2":997,"length1":16,"length2":17}]],"length":1208,"saved":false}
{"ts":1375926736057,"patch":[[{"diffs":[[0,"]).\n"],[-1,"    controller('MainMenuController', [ '$scope', 'Buttons', function( $scope, Buttons ) {\n        //$scope.buttons = Buttons.menu;\n        $scope.buttons = [\n                {\n                    title:\"Toggle Precondition 1\",\n                    href:\"#/view1\"\n                },\n                {\n                    title:\"Toggle Precondition 2\",\n                    href:\"#/view2\"\n                },\n                {\n                    title:\"Library\",\n                    href:\"#/library\"\n                }];\n    }]).\n"],[0,"    "]],"start1":325,"start2":325,"length1":533,"length2":8}]],"length":683,"saved":false}
{"ts":1375926749403,"patch":[[{"diffs":[[0," [ '$scope',"],[-1," 'Buttons',"],[0," function( $"]],"start1":364,"start2":364,"length1":35,"length2":24}]],"length":672,"saved":false}
{"ts":1375926757794,"patch":[[{"diffs":[[0,"$scope',"],[1," 'Buttons',"],[0," functio"]],"start1":368,"start2":368,"length1":16,"length2":27}]],"length":683,"saved":false}
{"ts":1375927046586,"patch":[[{"diffs":[[0,"    "],[-1,"//"],[0,"$sco"]],"start1":422,"start2":422,"length1":10,"length2":8},{"diffs":[[0,"nu;\n"],[-1,"        $scope.buttons = [\n                { html:\"Toggle Precondition 1\", href:\"#/view1\" },\n                { html:\"Toggle Precondition 2\", href:\"#/view2\" },\n                { html:\"Library\",  href:\"#/library\" } ];\n"],[0,"    "]],"start1":453,"start2":453,"length1":224,"length2":8}]],"length":465,"saved":false}
{"ts":1375927707050,"patch":[[{"diffs":[[0,"ope', 'Buttons',"],[1," 'Profiles',"],[0," function( $scop"]],"start1":371,"start2":371,"length1":32,"length2":44},{"diffs":[[0," $scope, Buttons"],[1,", Profiles"],[0," ) {\n        $sc"]],"start1":409,"start2":409,"length1":32,"length2":42},{"diffs":[[0,"ttons.menu;\n"],[1,"        $scope.profiles = Profiles;\n"],[0,"    }]);"]],"start1":467,"start2":467,"length1":20,"length2":56}]],"length":523,"saved":false}
{"ts":1375928499204,"patch":[[{"diffs":[[0,"ofiles;\n"],[1,"        \n        \n    }]).\n    controller('ProfileController', [ '$scope', 'Profiles', function( $scope, Profiles ) {\n        $scope.profiles = Profiles;\n"],[0,"    }]);"]],"start1":507,"start2":507,"length1":16,"length2":170}]],"length":677,"saved":false}
{"ts":1375928583703,"patch":[[{"diffs":[[0,"   \n        "],[1,"$scope.profileClick = function( characterName ){ $scope.profile = Profiles[ characterName ]; };"],[0,"\n    }]).\n  "]],"start1":520,"start2":520,"length1":24,"length2":119}]],"length":772,"saved":false}
{"ts":1375928673109,"patch":[[{"diffs":[[0,".profile"],[1,".data"],[0," = Profi"]],"start1":587,"start2":587,"length1":16,"length2":21},{"diffs":[[0,"erName ]"],[1,".description"],[0,"; };\n   "]],"start1":620,"start2":620,"length1":16,"length2":28}]],"length":789,"saved":false}
{"ts":1375928726415,"patch":[[{"diffs":[[0,"me ]"],[-1,".description"],[0,"; };"]],"start1":624,"start2":624,"length1":20,"length2":8}]],"length":777,"saved":false}
{"ts":1375928732398,"patch":[[{"diffs":[[0,"file"],[-1,".data"],[0," = P"]],"start1":591,"start2":591,"length1":13,"length2":8}]],"length":772,"saved":false}
{"ts":1375929125289,"patch":[[{"diffs":[[0," ){ "],[-1,"$scope.profile = Profiles["],[1,"alert("],[0," cha"]],"start1":577,"start2":577,"length1":34,"length2":14},{"diffs":[[0,"erName ]"],[1," )"],[0,"; };\n   "]],"start1":595,"start2":595,"length1":16,"length2":18}]],"length":754,"saved":false}
{"ts":1375929134006,"patch":[[{"diffs":[[0,"Name"],[-1," ]"],[0," ); "]],"start1":597,"start2":597,"length1":10,"length2":8}]],"length":752,"saved":false}
{"ts":1375929161028,"patch":[[{"diffs":[[0,"){ alert"],[-1,"("],[1," (Profiles[]"],[0," charact"]],"start1":578,"start2":578,"length1":17,"length2":28},{"diffs":[[0,"cterName"],[1," ]"],[0," ); };\n "]],"start1":604,"start2":604,"length1":16,"length2":18}]],"length":765,"saved":false}
{"ts":1375929193898,"patch":[[{"diffs":[[0,"rofiles["],[-1,"]"],[0," charact"]],"start1":589,"start2":589,"length1":17,"length2":16}]],"length":764,"saved":false}
{"ts":1375929212444,"patch":[[{"diffs":[[0," ){ "],[-1,"alert ("],[1,"$scope.profile = "],[0,"Prof"]],"start1":577,"start2":577,"length1":15,"length2":25},{"diffs":[[0,"erName ]"],[-1," )"],[0,"; };\n   "]],"start1":615,"start2":615,"length1":18,"length2":16}]],"length":772,"saved":false}
{"ts":1375929836277,"patch":[[{"diffs":[[0,"       \n"],[1,"        $scope.profile = Profiles[ \"Vats Darkagma\" ];\n        \n"],[0,"        "]],"start1":516,"start2":516,"length1":16,"length2":79}]],"length":835,"saved":false}
{"ts":1375929885722,"patch":[[{"diffs":[[0,"rName ];"],[1," $scope.$apply();"],[0," };\n    "]],"start1":679,"start2":679,"length1":16,"length2":33}]],"length":852,"saved":false}
{"ts":1375930094112,"patch":[[{"diffs":[[0,"e ];"],[-1," $scope.$apply();"],[0," };\n"]],"start1":683,"start2":683,"length1":25,"length2":8}]],"length":835,"saved":false}
{"ts":1375930126100,"patch":[[{"diffs":[[0,"       \n        "],[1,"//"],[0,"$scope.profile ="]],"start1":516,"start2":516,"length1":32,"length2":34}]],"length":837,"saved":false}
{"ts":1375930681341,"patch":[[{"diffs":[[0,"$scope.profile ="],[1," { data:"],[0," Profiles[ chara"]],"start1":646,"start2":646,"length1":32,"length2":40},{"diffs":[[0,"erName ]"],[-1,";"],[1," }"],[0," };\n    "]],"start1":688,"start2":688,"length1":17,"length2":18}]],"length":846,"saved":false}
{"ts":1375930835190,"patch":[[{"diffs":[[0," ){ "],[-1,"$scope.profile = {"],[1,"var"],[0," data"],[-1,":"],[1," ="],[0," Pro"]],"start1":642,"start2":642,"length1":32,"length2":18},{"diffs":[[0,"erName ]"],[1,"; $scope.profile = { data: data"],[0," } };\n  "]],"start1":674,"start2":674,"length1":16,"length2":47}]],"length":863,"saved":false}
{"ts":1375930911247,"patch":[[{"diffs":[[0,"       \n        "],[1,"//"],[0,"$scope.profileCl"]],"start1":581,"start2":581,"length1":32,"length2":34},{"diffs":[[0,"ta } };\n"],[1,"        $scope.profileClick = function( characterName ){ $scope.profile = characterName; };\n"],[0,"    }])."]],"start1":713,"start2":713,"length1":16,"length2":108}]],"length":957,"saved":false}
{"ts":1375931120391,"patch":[[{"diffs":[[0,"rofile ="],[1," Profiles["],[0," charact"]],"start1":786,"start2":786,"length1":16,"length2":26},{"diffs":[[0,"cterName"],[1," ]"],[0,"; };\n   "]],"start1":810,"start2":810,"length1":16,"length2":18}]],"length":969,"saved":false}
{"ts":1375931164630,"patch":[[{"diffs":[[0,"scope.profile = "],[1,"{ data:"],[0,"Profiles[ charac"]],"start1":779,"start2":779,"length1":32,"length2":39},{"diffs":[[0,"erName ]"],[-1,";"],[1," }"],[0," };\n    "]],"start1":819,"start2":819,"length1":17,"length2":18}]],"length":977,"saved":false}
{"ts":1375932359165,"patch":[[{"diffs":[[0,"ofile = "],[-1,"{ data:"],[0,"Profiles"]],"start1":787,"start2":787,"length1":23,"length2":16},{"diffs":[[0,"erName ]"],[-1," }"],[1,"; $scope.$apply();"],[0," };\n    "]],"start1":812,"start2":812,"length1":18,"length2":34}]],"length":986,"saved":false}
{"ts":1375932543408,"patch":[[{"diffs":[[0,"e ];"],[-1," $scope.$apply();"],[0," };\n"]],"start1":817,"start2":817,"length1":25,"length2":8}]],"length":969,"saved":false}
{"ts":1375932607733,"patch":[[{"diffs":[[0,"\n        $scope."],[-1,"profile"],[1,"character"],[0,"s = Profiles;\n  "]],"start1":478,"start2":478,"length1":39,"length2":41},{"diffs":[[0,"e ){ $scope."],[-1,"profile"],[1,"character"],[0," = Profiles["]],"start1":775,"start2":775,"length1":31,"length2":33}]],"length":973,"saved":false}
{"ts":1375932652347,"patch":[[{"diffs":[[0," $scope."],[-1,"character"],[1,"profile"],[0," = Profi"]],"start1":779,"start2":779,"length1":25,"length2":23}]],"length":971,"saved":false}
{"ts":1375932754714,"patch":[[{"diffs":[[0,"rName ];"],[1," $scope.$apply();"],[0," };\n    "]],"start1":815,"start2":815,"length1":16,"length2":33}]],"length":988,"saved":false}
{"ts":1375932780415,"patch":[[{"diffs":[[0,"e ];"],[-1," $scope.$apply();"],[0," };\n"]],"start1":819,"start2":819,"length1":25,"length2":8}]],"length":971,"saved":false}
{"ts":1375932902722,"patch":[[{"diffs":[[0,"       \n        "],[-1,"//"],[0,"$scope.profile ="]],"start1":518,"start2":518,"length1":34,"length2":32}]],"length":969,"saved":false}
{"ts":1375933068870,"patch":[[{"diffs":[[0,"Name ){ "],[-1,"$scope.profile ="],[1,"return"],[0," Profile"]],"start1":770,"start2":770,"length1":32,"length2":22}]],"length":959,"saved":false}
{"ts":1375933214057,"patch":[[{"diffs":[[0," return "],[-1,"Profile"],[1,"character"],[0,"s[ chara"]],"start1":777,"start2":777,"length1":23,"length2":25}]],"length":961,"saved":false}
{"ts":1375933282091,"patch":[[{"diffs":[[0," ){ "],[-1,"return character"],[1,"profile = Profile"],[0,"s[ c"]],"start1":774,"start2":774,"length1":24,"length2":25}]],"length":962,"saved":false}
{"ts":1375933286876,"patch":[[{"diffs":[[0,"Name ){ "],[1,"$scope."],[0,"profile "]],"start1":770,"start2":770,"length1":16,"length2":23}]],"length":969,"saved":false}
{"ts":1375933293777,"patch":[[{"diffs":[[0,"   \n"],[-1,"        //$scope.profileClick = function( characterName ){ var data = Profiles[ characterName ]; $scope.profile = { data: data } };\n"],[0,"    "]],"start1":585,"start2":585,"length1":140,"length2":8}]],"length":837,"saved":false}
{"ts":1375933354578,"patch":[[{"diffs":[[0,"       \n        "],[1,"//"],[0,"$scope.profile ="]],"start1":518,"start2":518,"length1":32,"length2":34}]],"length":839,"saved":false}
{"ts":1375933399109,"patch":[[{"diffs":[[0,"rName ];"],[1," $scope.$apply();"],[0," };\n    "]],"start1":683,"start2":683,"length1":16,"length2":33}]],"length":856,"saved":false}
{"ts":1375933418923,"patch":[[{"diffs":[[0,"    "],[-1,"//"],[0,"$sco"]],"start1":530,"start2":530,"length1":10,"length2":8},{"diffs":[[0," ];\n"],[-1,"        \n        $scope.profileClick = function( characterName ){ $scope.profile = Profiles[ characterName ]; $scope.$apply(); };\n"],[0,"    "]],"start1":576,"start2":576,"length1":138,"length2":8}]],"length":724,"saved":false}
{"ts":1375933605428,"patch":[[{"diffs":[[0,"       \n        "],[1,"//"],[0,"$scope.profile ="]],"start1":518,"start2":518,"length1":32,"length2":34}]],"length":726,"saved":false}
{"ts":1375933632406,"patch":[[{"diffs":[[0,"ope."],[-1,"character"],[1,"profile"],[0,"s = "]],"start1":490,"start2":490,"length1":17,"length2":15}]],"length":724,"saved":false}
{"ts":1375933947320,"patch":[[{"diffs":[[0,"gma\" ];\n"],[1,"        \n        $scope.profileClick = function( characterName ){ $scope.characterName = Profiles[ characterName ] };\n"],[0,"    }])."]],"start1":572,"start2":572,"length1":16,"length2":134}]],"length":842,"saved":false}
{"ts":1375934003684,"patch":[[{"diffs":[[0,"cter"],[-1,"Name = Profiles["],[1," ="],[0," cha"]],"start1":658,"start2":658,"length1":24,"length2":10},{"diffs":[[0,"cterName"],[-1," ]"],[0," };\n    "]],"start1":670,"start2":670,"length1":18,"length2":16}]],"length":826,"saved":false}
{"ts":1375934299782,"patch":[[{"diffs":[[0,"ns', 'Profiles',"],[1," 'LibraryProfile',"],[0," function( $scop"]],"start1":383,"start2":383,"length1":32,"length2":50},{"diffs":[[0,"uttons, Profiles"],[1,", LibraryProfile"],[0," ) {\n        $sc"]],"start1":437,"start2":437,"length1":32,"length2":48}]],"length":860,"saved":false}
{"ts":1375934372826,"patch":[[{"diffs":[[0," ){ "],[-1,"$scope.character ="],[1,"LibraryProfile = Profiles["],[0," cha"]],"start1":676,"start2":676,"length1":26,"length2":34},{"diffs":[[0,"cterName"],[1," ]"],[0," };\n    "]],"start1":712,"start2":712,"length1":16,"length2":18}]],"length":870,"saved":false}
{"ts":1375934853240,"patch":[[{"diffs":[[0,"   \n"],[-1,"        //$scope.profile = Profiles[ \"Vats Darkagma\" ];\n        \n"],[0,"    "]],"start1":554,"start2":554,"length1":73,"length2":8}]],"length":805,"saved":false}
{"ts":1375936665195,"patch":[[{"diffs":[[0,"       \n"],[1,"        profile = \n        \n"],[0,"        "]],"start1":550,"start2":550,"length1":16,"length2":44},{"diffs":[[0,"yProfile"],[-1," ="],[1,".set("],[0," Profile"]],"start1":649,"start2":649,"length1":18,"length2":21},{"diffs":[[0,"erName ]"],[1," );"],[0," };\n    "]],"start1":680,"start2":680,"length1":16,"length2":19}]],"length":839,"saved":false}
{"ts":1375936696539,"patch":[[{"diffs":[[0,"ame ] );"],[1," alert( LibraryProfile.get() );"],[0," };\n    "]],"start1":683,"start2":683,"length1":16,"length2":47}]],"length":870,"saved":false}
{"ts":1375936700643,"patch":[[{"diffs":[[0,"   \n"],[-1,"        profile = "],[0,"\n   "]],"start1":554,"start2":554,"length1":26,"length2":8}]],"length":852,"saved":false}
{"ts":1375936774680,"patch":[[{"diffs":[[0,"rName ){"],[1," alert( \"zah\" );"],[0," Library"]],"start1":616,"start2":616,"length1":16,"length2":32}]],"length":868,"saved":false}
{"ts":1375936853285,"patch":[[{"diffs":[[0,"     $scope."],[1,"$parent.$parent."],[0,"profileClick"]],"start1":571,"start2":571,"length1":24,"length2":40}]],"length":884,"saved":false}
{"ts":1375936865617,"patch":[[{"diffs":[[0,"ope."],[-1,"$parent.$parent."],[0,"prof"]],"start1":579,"start2":579,"length1":24,"length2":8}]],"length":868,"saved":false}
{"ts":1375936991218,"patch":[[{"diffs":[[0,"s', "],[-1,"'LibraryProfile',"],[0," fun"]],"start1":396,"start2":396,"length1":25,"length2":8},{"diffs":[[0,"iles"],[-1,", LibraryProfile"],[0," ) {"]],"start1":432,"start2":432,"length1":24,"length2":8},{"diffs":[[0,"       \n"],[1,"        \n    }]).\n    controller('ProfileController', [ '$scope', 'Profiles', 'LibraryProfile', function( $scope, Profiles, LibraryProfile ) {\n"],[0,"        "]],"start1":527,"start2":527,"length1":16,"length2":159},{"diffs":[[0," };\n"],[-1,"    }]).\n    controller('ProfileController', [ '$scope', 'Profiles', function( $scope, Profiles ) {\n        $scope.profiles = Profiles;\n"],[0,"    "]],"start1":830,"start2":830,"length1":144,"length2":8}]],"length":842,"saved":false}
{"ts":1375937056786,"patch":[[{"diffs":[[0," ); "],[-1,"LibraryProfile.set( Profiles[ characterName ] ); alert( LibraryProfile.get() );"],[0," };\n"]],"start1":747,"start2":747,"length1":87,"length2":8}]],"length":763,"saved":false}
{"ts":1375937402706,"patch":[[{"diffs":[[0,"       \n"],[1,"        $scope.profileClick = function( characterName ){ alert( \"zah\" );  };"],[0,"\n       "]],"start1":517,"start2":517,"length1":16,"length2":92},{"diffs":[[0,"    "],[-1,"$scope.profileClick = function( characterName ){ alert( \"zah\" );  };"],[0,"\n   "]],"start1":758,"start2":758,"length1":76,"length2":8}]],"length":771,"saved":false}
{"ts":1375937475836,"patch":[[{"diffs":[[0," ); "],[-1," };\n        \n        "],[1,"$scope.profile = characterName; };"],[0,"\n   "]],"start1":594,"start2":594,"length1":29,"length2":42}]],"length":784,"saved":false}
{"ts":1375937506932,"patch":[[{"diffs":[[0,"e ){"],[-1," alert( \"zah\" );"],[0," $sc"]],"start1":577,"start2":577,"length1":24,"length2":8}]],"length":768,"saved":false}
{"ts":1375937517351,"patch":[[{"diffs":[[0,"rofile ="],[1," Profiles["],[0," charact"]],"start1":590,"start2":590,"length1":16,"length2":26},{"diffs":[[0,"cterName"],[1," ]"],[0,"; };\n   "]],"start1":614,"start2":614,"length1":16,"length2":18}]],"length":780,"saved":false}
