{"ts":1375923899036,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"'use strict';\n\n/* Services */\n\n\n// Demonstrate how to register services\n// In this case it is a simple value service.\nangular.module('myApp.services', []).\n  value('version', '0.1');\n"]],"start1":0,"start2":0,"length1":0,"length2":183}]],"length":183}
{"contributors":[],"silentsave":false,"ts":1375924115934,"patch":[[{"diffs":[[0,".module("],[1," "],[0,"'myApp.s"]],"start1":125,"start2":125,"length1":16,"length2":17},{"diffs":[[0,", []"],[1," "],[0,").\n  "],[1," "],[1," "],[0,"valu"]],"start1":150,"start2":150,"length1":13,"length2":16},{"diffs":[[0,", '0.1')"],[1,".\n    service('Profiles', function(){\n        var profile1 = JSON.parse( window.localStorage.getItem( \"Profile 1\" ) );\n        var profile2 = JSON.parse( window.localStorage.getItem( \"Profile 2\" ) );\n        var profile3 = JSON.parse( window.localStorage.getItem( \"Profile 3\" ) );\n        \n        return [ profile1, profile2, profile3 ];\n    })"],[0,";\n"]],"start1":177,"start2":177,"length1":10,"length2":355}]],"length":532,"saved":false}
{"ts":1375924164889,"patch":[[{"diffs":[[0,"ervice('"],[-1,"Profile"],[1,"Button"],[0,"s', func"]],"start1":192,"start2":192,"length1":23,"length2":22},{"diffs":[[0,"       \n"],[1,"        var buttons = {\n            menu:[]\n        };\n        \n"],[0,"        "]],"start1":466,"start2":466,"length1":16,"length2":80}]],"length":595,"saved":false}
{"ts":1375924246309,"patch":[[{"diffs":[[0,"  menu:["],[1,"\n                {\n                    title:\"Toggle Precondition 1\"\n                },\n                {\n                    title:\"Toggle Precondition 2\"\n                },\n                {\n                    title:\"Library\"\n                }"],[0,"]\n      "]],"start1":508,"start2":508,"length1":16,"length2":262}]],"length":841,"saved":false}
{"ts":1375924251398,"patch":[[{"diffs":[[0,"urn "],[-1,"[ profile1, profile2, profile3 ]"],[1,"buttons"],[0,";\n  "]],"start1":795,"start2":795,"length1":40,"length2":15}]],"length":816,"saved":false}
{"ts":1375924259770,"patch":[[{"diffs":[[0,"(){\n"],[-1,"        var profile1 = JSON.parse( window.localStorage.getItem( \"Profile 1\" ) );\n        var profile2 = JSON.parse( window.localStorage.getItem( \"Profile 2\" ) );\n        var profile3 = JSON.parse( window.localStorage.getItem( \"Profile 3\" ) );\n        \n"],[0,"    "]],"start1":218,"start2":218,"length1":260,"length2":8}]],"length":564,"saved":false}
{"ts":1375924614027,"patch":[[{"diffs":[[0,"ition 1\""],[-1,""],[0,""],[1,",\n                    href:\"view1\""],[0,"\n       "]],"start1":324,"start2":324,"length1":16,"length2":50},{"diffs":[[0,"ition 2\""],[1,",\n                    href:\"view2\""],[0,"\n       "]],"start1":445,"start2":445,"length1":16,"length2":50},{"diffs":[[0,"Library\""],[1,",\n                    href:\"library\""],[0,"\n       "]],"start1":552,"start2":552,"length1":16,"length2":52}]],"length":668,"saved":false}
{"ts":1375925568998,"patch":[[{"diffs":[[0,"      href:\""],[1,"/"],[0,"view1\"\n     "]],"start1":348,"start2":348,"length1":24,"length2":25},{"diffs":[[0,"  href:\""],[1,"/"],[0,"view2\"\n "]],"start1":474,"start2":474,"length1":16,"length2":17},{"diffs":[[0,"  href:\""],[1,"/"],[0,"library\""]],"start1":582,"start2":582,"length1":16,"length2":17}]],"length":671,"saved":false}
{"ts":1375925610262,"patch":[[{"diffs":[[0,"      href:\""],[1,"#"],[0,"/view1\"\n    "]],"start1":348,"start2":348,"length1":24,"length2":25},{"diffs":[[0,"  href:\""],[1,"#"],[0,"/view2\"\n"]],"start1":475,"start2":475,"length1":16,"length2":17},{"diffs":[[0,"  href:\""],[1,"#"],[0,"/library"]],"start1":584,"start2":584,"length1":16,"length2":17}]],"length":674,"saved":false}
{"ts":1375925618754,"patch":[[{"diffs":[[0,"      href:\""],[-1,"#"],[0,"/view1\"\n    "]],"start1":348,"start2":348,"length1":25,"length2":24},{"diffs":[[0,"  href:\""],[-1,"#"],[0,"/view2\"\n"]],"start1":474,"start2":474,"length1":17,"length2":16},{"diffs":[[0,"ef:\""],[-1,"#"],[0,"/lib"]],"start1":586,"start2":586,"length1":9,"length2":8}]],"length":671,"saved":false}
{"ts":1375925701903,"patch":[[{"diffs":[[0,"    "],[1,"\""],[0,"menu"],[1,"\""],[0,":[\n "]],"start1":254,"start2":254,"length1":12,"length2":14},{"diffs":[[0,"                "],[1,"\""],[0,"title"],[1,"\""],[0,":\"Toggle Precond"]],"start1":289,"start2":289,"length1":37,"length2":39},{"diffs":[[0,"            "],[1,"\""],[0,"href"],[1,"\""],[0,":\"/view1\"\n  "]],"start1":346,"start2":346,"length1":28,"length2":30},{"diffs":[[0,"        "],[1,"\""],[0,"title"],[1,"\""],[0,":\"Toggle"]],"start1":423,"start2":423,"length1":21,"length2":23},{"diffs":[[0,"        "],[1,"\""],[0,"href"],[1,"\""],[0,":\"/view2"]],"start1":476,"start2":476,"length1":20,"length2":22},{"diffs":[[0,"        "],[1,"\""],[0,"title"],[1,"\""],[0,":\"Librar"]],"start1":549,"start2":549,"length1":21,"length2":23},{"diffs":[[0,"        "],[1,"\""],[0,"href"],[1,"\""],[0,":\"/libra"]],"start1":588,"start2":588,"length1":20,"length2":22}]],"length":685,"saved":false}
{"ts":1375925865923,"patch":[[{"diffs":[[0,"    \"href\":\""],[1,"#"],[0,"/view1\"\n    "]],"start1":354,"start2":354,"length1":24,"length2":25},{"diffs":[[0,"\"href\":\""],[1,"#"],[0,"/view2\"\n"]],"start1":485,"start2":485,"length1":16,"length2":17},{"diffs":[[0,"\"href\":\""],[1,"#"],[0,"/library"]],"start1":598,"start2":598,"length1":16,"length2":17}]],"length":688,"saved":false}
{"ts":1375925885726,"patch":[[{"diffs":[[0,"    "],[-1,"\""],[0,"menu"],[-1,"\""],[0,":[\n "]],"start1":254,"start2":254,"length1":14,"length2":12},{"diffs":[[0,"                "],[-1,"\""],[0,"title"],[-1,"\""],[0,":\"Toggle Precond"]],"start1":287,"start2":287,"length1":39,"length2":37},{"diffs":[[0,"                "],[-1,"\""],[0,"href"],[-1,"\""],[0,":\"#/view1\"\n     "]],"start1":338,"start2":338,"length1":38,"length2":36},{"diffs":[[0,"        "],[-1,"\""],[0,"title"],[-1,"\""],[0,":\"Toggle"]],"start1":418,"start2":418,"length1":23,"length2":21},{"diffs":[[0,"            "],[-1,"\""],[0,"href"],[-1,"\""],[0,":\"#/view2\"\n "]],"start1":465,"start2":465,"length1":30,"length2":28},{"diffs":[[0,"    "],[-1,"\""],[0,"title"],[-1,"\""],[0,":\"Li"]],"start1":545,"start2":545,"length1":15,"length2":13},{"diffs":[[0,"    "],[-1,"\""],[0,"href"],[-1,"\""],[0,":\"#/"]],"start1":582,"start2":582,"length1":14,"length2":12}]],"length":674,"saved":false}
{"ts":1375926489978,"patch":[[{"diffs":[[0,"                "],[-1,"title"],[1,"html"],[0,":\"Toggle Precond"]],"start1":287,"start2":287,"length1":37,"length2":36},{"diffs":[[0,"        "],[-1,"title"],[1,"html"],[0,":\"Toggle"]],"start1":417,"start2":417,"length1":21,"length2":20},{"diffs":[[0,"    "],[-1,"title"],[1,"html"],[0,":\"Li"]],"start1":543,"start2":543,"length1":13,"length2":12}]],"length":671,"saved":false}
{"ts":1375927211056,"patch":[[{"diffs":[[0,"uttons;\n"],[1,"    }).\n    service('Profiles', function(){\n        var profiles = [\n            {\n                character_1: {\n                    html:\"Toggle Precondition 1\",\n                    href:\"#/view1\"\n                }\n            }\n        ];\n        \n        return profiles;\n"],[0,"    });\n"]],"start1":655,"start2":655,"length1":16,"length2":292}]],"length":947,"saved":false}
{"ts":1375927335951,"patch":[[{"diffs":[[0,"    "],[-1,"html:\"Toggle Precondition 1\",\n                    href:\"#/view1"],[1,"name:\"character_1\",\n                    src:\"img/ore.png\",\n                    description:\"The two-kilo whitefish."],[0,"\"\n  "]],"start1":793,"start2":793,"length1":71,"length2":123}]],"length":999,"saved":false}
{"ts":1375927340741,"patch":[[{"diffs":[[0,"  name:\""],[-1,"character_1"],[1,"Vats Darkagma"],[0,"\",\n     "]],"start1":795,"start2":795,"length1":27,"length2":29}]],"length":1001,"saved":false}
{"ts":1375927506204,"patch":[[{"diffs":[[0,"              }\n"],[1,"            },\n            {\n                character_2: {\n                    name:\"Vennrod Chietzcotl\",\n                    src:\"img/ore.png\",\n                    description:\"The Deuterius' proud captain.\"\n                }\n"],[0,"            }\n  "]],"start1":918,"start2":918,"length1":32,"length2":260}]],"length":1229,"saved":false}
{"ts":1375927788053,"patch":[[{"diffs":[[0,"es ="],[-1," [\n           "],[0," {\n"],[1,""],[0,"    "]],"start1":725,"start2":725,"length1":25,"length2":11},{"diffs":[[0,"   }"],[-1,"\n            },\n            {"],[1,","],[0,"\n   "]],"start1":915,"start2":915,"length1":37,"length2":9},{"diffs":[[0,"              }\n"],[1,""],[0,"            }\n  "]],"start1":1104,"start2":1104,"length1":32,"length2":32},{"diffs":[[0,"   }"],[-1,"\n        ]"],[0,";\n  "]],"start1":1129,"start2":1129,"length1":18,"length2":8}]],"length":1177,"saved":false}
{"ts":1375928609353,"patch":[[{"diffs":[[0,"    "],[-1,"character_1"],[1,"\"Vats Darkagma\""],[0,": {\n"]],"start1":744,"start2":744,"length1":19,"length2":23},{"diffs":[[0,"    "],[-1,"character_2"],[1,"\"Vennrod Chietzcotl\""],[0,": {\n"]],"start1":937,"start2":937,"length1":19,"length2":28}]],"length":1190,"saved":false}
{"ts":1375934268179,"patch":[[{"diffs":[[0,"ofiles;\n"],[1,"    }).\n    service('LibraryProfile', function(){\n        var profile = {\n                    name:\"\",\n                    src:\"\",\n                    description:\"\"\n                };\n        \n        return profile;\n"],[0,"    });\n"]],"start1":1174,"start2":1174,"length1":16,"length2":234}]],"length":1408,"saved":false}
{"ts":1375934350505,"patch":[[{"diffs":[[0,"e = "],[-1,"{\n                    name:\"\",\n                    src:\"\",\n                    description:\"\"\n                }"],[1,"null"],[0,";\n  "]],"start1":1250,"start2":1250,"length1":119,"length2":12}]],"length":1301,"saved":false}
{"ts":1375936433675,"patch":[[{"diffs":[[0,"e = "],[-1,"null"],[1,"{}"],[0,";\n  "]],"start1":1250,"start2":1250,"length1":12,"length2":10},{"diffs":[[0," return "],[-1,"profile"],[1,"{\n            get:function(){ return profile; },\n            set:function( newProfile ){ profile = newProfile; },\n        }"],[0,";\n    })"]],"start1":1274,"start2":1274,"length1":23,"length2":139}]],"length":1415,"saved":false}
