{"ts":1375923853969,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"/* app css stylesheet */\n\n.menu {\n  list-style: none;\n  border-bottom: 0.1em solid black;\n  margin-bottom: 2em;\n  padding: 0 0 0.5em;\n}\n\n.menu:before {\n  content: \"[\";\n}\n\n.menu:after {\n  content: \"]\";\n}\n\n.menu > li {\n  display: inline;\n}\n\n.menu > li:before {\n  content: \"|\";\n  padding-right: 0.3em;\n}\n\n.menu > li:nth-child(1):before {\n  content: \"\";\n  padding: 0;\n}\n"]],"start1":0,"start2":0,"length1":0,"length2":366}]],"length":366}
{"contributors":[],"silentsave":false,"ts":1375938821852,"patch":[[{"diffs":[[0,"eet */\n\n"],[1,"body {\n    width: 320px;\n    height: 480px;\n}\n\n"],[0,".menu {\n"]],"start1":18,"start2":18,"length1":16,"length2":63}]],"length":413,"saved":false}
{"ts":1375938870884,"patch":[[{"diffs":[[0," 480px;\n"],[1,"    background-color: black;\n}\n\nbody > div {\n    background-color: white;\n"],[0,"}\n\n.menu"]],"start1":62,"start2":62,"length1":16,"length2":90}]],"length":487,"saved":false}
{"ts":1375938878377,"patch":[[{"diffs":[[0,"\n}\n\nbody"],[-1," >"],[0," div {\n "]],"start1":98,"start2":98,"length1":18,"length2":16}]],"length":485,"saved":false}
{"ts":1375938887148,"patch":[[{"diffs":[[0,"\n}\n\nbody"],[1," >"],[0," div {\n "]],"start1":98,"start2":98,"length1":16,"length2":18}]],"length":487,"saved":false}
{"ts":1375938939415,"patch":[[{"diffs":[[0,"\n}\n\nbody"],[-1," > "],[1,">"],[0,"div {\n  "]],"start1":98,"start2":98,"length1":19,"length2":17}]],"length":485,"saved":false}
{"ts":1375939051196,"patch":[[{"diffs":[[0,"\n}\n\n"],[-1,"body>div {"],[1,"#main_view {\n    width: 100%;\n    height: 100%;"],[0,"\n   "]],"start1":98,"start2":98,"length1":18,"length2":55}]],"length":522,"saved":false}
{"ts":1375939067479,"patch":[[{"diffs":[[0,"th: "],[-1,"32"],[1,"48"],[0,"0px;"]],"start1":40,"start2":40,"length1":10,"length2":10},{"diffs":[[0,"height: "],[-1,"4"],[0,"8"],[1,"0"],[0,"0px;\n   "]],"start1":55,"start2":55,"length1":18,"length2":18}]],"length":522,"saved":false}
{"contributors":[],"silentsave":false,"ts":1377802532419,"patch":[[{"diffs":[[0,"ght: 800px;\n"],[1,"    \n    margin: 0;\n    padding: 0;\n    \n"],[0,"    backgrou"]],"start1":58,"start2":58,"length1":24,"length2":65}]],"length":563,"saved":false}
{"ts":1377802744734,"patch":[[{"diffs":[[0,"ng: 0;\n    \n"],[1,"    text-align: 0 auto;\n    \n"],[0,"    backgrou"]],"start1":99,"start2":99,"length1":24,"length2":53}]],"length":592,"saved":false}
{"ts":1377802864750,"patch":[[{"diffs":[[0,"y {\n"],[-1,"    width: 480px;\n    height: 800px;\n    \n"],[0,"    "]],"start1":29,"start2":29,"length1":50,"length2":8},{"diffs":[[0,"ack;\n}\n\n"],[1,"#visible-area\n{\n    width: 480px;\n    height: 800px;\n}\n\n"],[0,"#main_vi"]],"start1":122,"start2":122,"length1":16,"length2":72}]],"length":606,"saved":false}
{"ts":1377802872957,"patch":[[{"diffs":[[0,"to;\n"],[-1,"    \n    background-color: black;\n"],[0,"}\n\n#"]],"start1":89,"start2":89,"length1":42,"length2":8},{"diffs":[[0," 800px;\n"],[1,"    \n    background-color: black;\n"],[0,"}\n\n#main"]],"start1":141,"start2":141,"length1":16,"length2":50}]],"length":606,"saved":false}
{"ts":1377803079860,"patch":[[{"diffs":[[0,"\nbody {\n"],[1,"    padding: 0;\n    \n"],[0,"    marg"]],"start1":25,"start2":25,"length1":16,"length2":37},{"diffs":[[0,"rgin"],[1,"-top"],[0,": 0"],[1,"px"],[0,";\n    "],[-1,"padding"],[1,"margin-left: auto;\n    margin-right: auto;\n    margin-bottom"],[0,": 0"],[1,"px"],[0,";\n  "]],"start1":60,"start2":60,"length1":27,"length2":88}]],"length":688,"saved":false}
{"ts":1377803089529,"patch":[[{"diffs":[[0,"n-top: 0"],[-1,"px"],[0,";\n    ma"]],"start1":63,"start2":63,"length1":18,"length2":16},{"diffs":[[0,"ottom: 0"],[-1,"px"],[0,";\n    \n "]],"start1":132,"start2":132,"length1":18,"length2":16}]],"length":684,"saved":false}
{"ts":1377803107315,"patch":[[{"diffs":[[0,"gn: "],[-1,"0 auto"],[1,"center"],[0,";\n}\n"]],"start1":159,"start2":159,"length1":14,"length2":14}]],"length":684,"saved":false}
{"ts":1377803110276,"patch":[[{"diffs":[[0," 0;\n"],[-1,"    \n    text-align: center;\n"],[0,"}\n\n#"]],"start1":138,"start2":138,"length1":37,"length2":8}]],"length":655,"saved":false}
{"ts":1377803155590,"patch":[[{"diffs":[[0,"tom: 0;\n"],[1,"    \n    text-align: center; \n"],[0,"}\n\n#visi"]],"start1":134,"start2":134,"length1":16,"length2":46}]],"length":685,"saved":false}
{"ts":1377803235135,"patch":[[{"diffs":[[0,"_view {\n"],[1,"        margin-left: auto;\n    margin-right: auto;\n    \n"],[0,"    widt"]],"start1":270,"start2":270,"length1":16,"length2":72}]],"length":741,"saved":false}
{"ts":1377803239781,"patch":[[{"diffs":[[0,"_view {\n"],[-1,"    "],[0,"    marg"]],"start1":270,"start2":270,"length1":20,"length2":16}]],"length":737,"saved":false}
{"ts":1377803247078,"patch":[[{"diffs":[[0,"rgin"],[-1,"-top: 0;\n    margin-left: auto;\n    margin-right: auto;\n    margin-bottom"],[0,": 0;"]],"start1":60,"start2":60,"length1":81,"length2":8}]],"length":664,"saved":false}
{"ts":1377803252853,"patch":[[{"diffs":[[0,"padding: 0;\n"],[-1,"    \n"],[0,"    margin: "]],"start1":37,"start2":37,"length1":29,"length2":24},{"diffs":[[0," 0;\n"],[-1,"    \n    text-align: center; \n"],[0,"}\n\n#"]],"start1":60,"start2":60,"length1":38,"length2":8}]],"length":629,"saved":false}
{"ts":1377803304564,"patch":[[{"diffs":[[0,"ing: 0;\n"],[1,"    \n"],[0,"    marg"]],"start1":41,"start2":41,"length1":16,"length2":21},{"diffs":[[0," margin:"],[1,";"],[0," 0;\n"],[1,"    \n    text-align: center; \n"],[0,"}\n\n#visi"]],"start1":57,"start2":57,"length1":20,"length2":51},{"diffs":[[0,"   \n"],[-1,"    background-color: black;\n}\n\n#main_view {\n"],[0,"    "]],"start1":157,"start2":157,"length1":53,"length2":8},{"diffs":[[0," auto;\n    \n"],[1,"    background-color: black;\n}\n\n#main_view {\n"],[0,"    width: 1"]],"start1":201,"start2":201,"length1":24,"length2":69}]],"length":665,"saved":false}
{"ts":1377803309647,"patch":[[{"diffs":[[0," margin:"],[-1,";"],[0," 0;\n    "]],"start1":57,"start2":57,"length1":17,"length2":16}]],"length":664,"saved":false}
{"ts":1377803591937,"patch":[[{"diffs":[[0,"padding: 0;\n"],[-1,"    \n"],[0,"    margin: "]],"start1":37,"start2":37,"length1":29,"length2":24},{"diffs":[[0,"gin: 0;\n"],[-1,"    \n"],[0,"    text"]],"start1":56,"start2":56,"length1":21,"length2":16}]],"length":654,"saved":false}
{"ts":1377804467438,"patch":[[{"diffs":[[0,"a\n{\n"],[-1,"    width: 480px;\n    height: 800px;\n    \n"],[0,"    "]],"start1":104,"start2":104,"length1":50,"length2":8}]],"length":612,"saved":false}
{"ts":1377804527124,"patch":[[{"diffs":[[0,"ack;\n}\n\n"],[1,"img{\n    width: 80%;\n    height: auto;\n}\n\n"],[0,"#main_vi"]],"start1":184,"start2":184,"length1":16,"length2":58}]],"length":654,"saved":false}
{"ts":1377804588067,"patch":[[{"diffs":[[0,"th: "],[-1,"8"],[1,"10"],[0,"0%;\n"]],"start1":204,"start2":204,"length1":9,"length2":10},{"diffs":[[0,"height: "],[-1,"auto"],[1,"100"],[0,";\n}\n\n#ma"]],"start1":218,"start2":218,"length1":20,"length2":19}]],"length":654,"saved":false}
{"ts":1377804624222,"patch":[[{"diffs":[[0,"ght: 100"],[1,"%"],[0,";\n}\n\n#ma"]],"start1":221,"start2":221,"length1":16,"length2":17}]],"length":655,"saved":false}
{"ts":1377805287644,"patch":[[{"diffs":[[0,"eet */\n\n"],[1,"html{\n    overflow: none;\n    }\n\n"],[0,"body {\n "]],"start1":18,"start2":18,"length1":16,"length2":49}]],"length":688,"saved":false}
{"ts":1377805290323,"patch":[[{"diffs":[[0,"*/\n\nhtml"],[1,"\n"],[0,"{\n    ov"]],"start1":22,"start2":22,"length1":16,"length2":17}]],"length":689,"saved":false}
{"ts":1377805292466,"patch":[[{"diffs":[[0,": none;\n"],[-1,"    "],[0,"}\n\nbody "]],"start1":45,"start2":45,"length1":20,"length2":16}]],"length":685,"saved":false}
{"ts":1377805314834,"patch":[[{"diffs":[[0,"erflow: "],[-1,"none"],[1,"hidden"],[0,";\n}\n\nbod"]],"start1":39,"start2":39,"length1":20,"length2":22}]],"length":687,"saved":false}
{"ts":1377805636002,"patch":[[{"diffs":[[0,"height: "],[-1,"100%"],[1,"auto"],[0,";\n    ba"]],"start1":301,"start2":301,"length1":20,"length2":20}]],"length":687,"saved":false}
{"ts":1377805644611,"patch":[[{"diffs":[[0,"height: "],[-1,"100%"],[1,"auto"],[0,";\n}\n\n#ma"]],"start1":250,"start2":250,"length1":20,"length2":20},{"diffs":[[0,"    height: "],[-1,"auto"],[1,"100%"],[0,";\n    backgr"]],"start1":297,"start2":297,"length1":28,"length2":28}]],"length":687,"saved":false}
{"ts":1377806413610,"patch":[[{"diffs":[[0,"uto;\n}\n\n"],[1,".sprite01\n{\n    \n}\n\n"],[0,"#main_vi"]],"start1":259,"start2":259,"length1":16,"length2":36}]],"length":707,"saved":false}
{"ts":1377806603680,"patch":[[{"diffs":[[0,"    \n}\n\n"],[1,".sprite02\n{\n    \n}\n\n.sprite03\n{\n    \n}\n\n"],[0,"#main_vi"]],"start1":279,"start2":279,"length1":16,"length2":56}]],"length":747,"saved":false}
{"ts":1377807382490,"patch":[[{"diffs":[[0,"ite01\n{\n    "],[1,"margin-left: 0%;\n    margin-right: 0%;"],[0,"\n}\n\n.sprite0"]],"start1":271,"start2":271,"length1":24,"length2":62}]],"length":785,"saved":false}
{"ts":1377807394585,"patch":[[{"diffs":[[0,"n-left: "],[1,"1"],[0,"0%;\n    "]],"start1":288,"start2":288,"length1":16,"length2":17},{"diffs":[[0,"-right: "],[1,"1"],[0,"0%;\n}\n\n."]],"start1":311,"start2":311,"length1":16,"length2":17}]],"length":787,"saved":false}
{"ts":1377807400989,"patch":[[{"diffs":[[0,"n-left: "],[-1,"1"],[0,"0%;\n    "]],"start1":288,"start2":288,"length1":17,"length2":16},{"diffs":[[0,"-right: "],[-1,"1"],[0,"0%;\n}\n\n."]],"start1":310,"start2":310,"length1":17,"length2":16}]],"length":785,"saved":false}
{"ts":1377807404906,"patch":[[{"diffs":[[0,"-left: 0"],[-1,"%"],[0,";\n    ma"]],"start1":289,"start2":289,"length1":17,"length2":16},{"diffs":[[0,"right: 0"],[-1,"%"],[0,";\n}\n\n.sp"]],"start1":310,"start2":310,"length1":17,"length2":16}]],"length":783,"saved":false}
{"ts":1377807416003,"patch":[[{"diffs":[[0,"    "],[-1,"\n}\n\n.sprite03\n{\n    "],[1,"margin-left: 0;\n    margin-right: 0;"],[0,"\n}\n\n"]],"start1":335,"start2":335,"length1":28,"length2":44}]],"length":799,"saved":false}
{"ts":1377807428622,"patch":[[{"diffs":[[0,"   margin-left: "],[-1,"0"],[1,"-50%"],[0,";\n    margin-rig"]],"start1":336,"start2":336,"length1":33,"length2":36}]],"length":802,"saved":false}
{"ts":1377807464210,"patch":[[{"diffs":[[0,"\n}\n\n"],[-1,"img{\n    width: 100%;\n    height: auto;\n}\n\n"],[0,".spr"]],"start1":220,"start2":220,"length1":51,"length2":8}]],"length":759,"saved":false}
{"ts":1377807491641,"patch":[[{"diffs":[[0,"ite01\n{\n"],[1,"    width: 200%;\n    height: 100%;\n"],[0,"    marg"]],"start1":228,"start2":228,"length1":16,"length2":51},{"diffs":[[0,"ite02\n{\n"],[1,"    width: 100%;\n    height: 100%;\n"],[0,"    marg"]],"start1":319,"start2":319,"length1":16,"length2":51}]],"length":829,"saved":false}
{"ts":1377807499429,"patch":[[{"diffs":[[0," width: "],[-1,"2"],[1,"5"],[0,"00%;\n   "]],"start1":239,"start2":239,"length1":17,"length2":17},{"diffs":[[0,"0%;\n    height: "],[-1,"1"],[1,"5"],[0,"00%;\n    margin-"]],"start1":249,"start2":249,"length1":33,"length2":33},{"diffs":[[0,"02\n{\n    width: "],[-1,"1"],[1,"5"],[0,"00%;\n    height:"]],"start1":322,"start2":322,"length1":33,"length2":33},{"diffs":[[0,"0%;\n    height: "],[-1,"1"],[1,"5"],[0,"00%;\n    margin-"]],"start1":340,"start2":340,"length1":33,"length2":33}]],"length":829,"saved":false}
{"ts":1377807514404,"patch":[[{"diffs":[[0,"01\n{\n    width: "],[-1,"5"],[1,"2"],[0,"00%;\n    height:"]],"start1":231,"start2":231,"length1":33,"length2":33},{"diffs":[[0,"0%;\n    height: "],[-1,"5"],[1,"2"],[0,"00%;\n    margin-"]],"start1":249,"start2":249,"length1":33,"length2":33},{"diffs":[[0," width: "],[-1,"5"],[1,"2"],[0,"00%;\n   "]],"start1":330,"start2":330,"length1":17,"length2":17},{"diffs":[[0,"height: "],[-1,"5"],[1,"2"],[0,"00%;\n   "]],"start1":348,"start2":348,"length1":17,"length2":17}]],"length":829,"saved":false}
{"ts":1377807933047,"patch":[[{"diffs":[[0,"01\n{\n    width: "],[-1,"2"],[1,"3"],[0,"00%;\n    height:"]],"start1":231,"start2":231,"length1":33,"length2":33},{"diffs":[[0,"0%;\n    height: "],[-1,"2"],[1,"3"],[0,"00%;\n    margin-"]],"start1":249,"start2":249,"length1":33,"length2":33}]],"length":829,"saved":false}
{"ts":1377807940169,"patch":[[{"diffs":[[0," width: "],[-1,"3"],[1,"4"],[0,"00%;\n   "]],"start1":239,"start2":239,"length1":17,"length2":17},{"diffs":[[0,"height: "],[-1,"3"],[1,"4"],[0,"00%;\n   "]],"start1":257,"start2":257,"length1":17,"length2":17}]],"length":829,"saved":false}
{"ts":1377808039085,"patch":[[{"diffs":[[0,"n-left: "],[-1,"0;"],[1,"auto; "],[0,"\n    mar"]],"start1":280,"start2":280,"length1":18,"length2":22},{"diffs":[[0,"rgin-right: "],[-1,"0;"],[1,"auto; "],[0,"\n}\n\n.sprite0"]],"start1":301,"start2":301,"length1":26,"length2":30}]],"length":837,"saved":false}
{"ts":1377808073310,"patch":[[{"diffs":[[0,"n-left: "],[-1,"auto"],[1,"-75%"],[0,"; \n    m"]],"start1":280,"start2":280,"length1":20,"length2":20},{"diffs":[[0," margin-"],[-1,"right: auto"],[1,"left: -75%"],[0,"; \n}\n\n.s"]],"start1":298,"start2":298,"length1":27,"length2":26}]],"length":836,"saved":false}
{"ts":1377808075864,"patch":[[{"diffs":[[0,"t: -75%;"],[-1," "],[0,"\n    mar"]],"start1":285,"start2":285,"length1":17,"length2":16},{"diffs":[[0,"t: -75%;"],[-1," "],[0,"\n}\n\n.spr"]],"start1":308,"start2":308,"length1":17,"length2":16}]],"length":834,"saved":false}
{"ts":1377808078599,"patch":[[{"diffs":[[0,"75%;\n    margin-"],[-1,"lef"],[1,"righ"],[0,"t: -75%;\n}\n\n.spr"]],"start1":289,"start2":289,"length1":35,"length2":36}]],"length":835,"saved":false}
{"ts":1377808098893,"patch":[[{"diffs":[[0,"t: -"],[-1,"75%;\n    margin-right: -7"],[0,"5"],[1,"0"],[0,"%;\n}"]],"start1":285,"start2":285,"length1":34,"length2":10}]],"length":811,"saved":false}
{"ts":1377808109518,"patch":[[{"diffs":[[0,"rgin-left: -"],[-1,"5"],[1,"4"],[0,"0%;\n}\n\n.spri"]],"start1":277,"start2":277,"length1":25,"length2":25}]],"length":811,"saved":false}
{"ts":1377808124273,"patch":[[{"diffs":[[0," width: "],[-1,"2"],[1,"4"],[0,"00%;\n   "]],"start1":312,"start2":312,"length1":17,"length2":17},{"diffs":[[0,"height: "],[-1,"2"],[1,"4"],[0,"00%;\n   "]],"start1":330,"start2":330,"length1":17,"length2":17},{"diffs":[[0,"t: -"],[-1,"5"],[1,"4"],[0,"0%;\n"],[-1,"    margin-right: 0;\n"],[0,"}\n\n#"]],"start1":358,"start2":358,"length1":34,"length2":13}]],"length":790,"saved":false}
{"ts":1377808129929,"patch":[[{"diffs":[[0,"  margin-left: -"],[1,"1"],[0,"40%;\n}\n\n#main_vi"]],"start1":346,"start2":346,"length1":32,"length2":33}]],"length":791,"saved":false}
{"ts":1377808166341,"patch":[[{"diffs":[[0,"-left: -"],[-1,"1"],[1,"2"],[0,"40%;\n}\n\n"]],"start1":354,"start2":354,"length1":17,"length2":17}]],"length":791,"saved":false}
{"ts":1377808248140,"patch":[[{"diffs":[[0,"40%;\n}\n\n"],[1,".sprite03\n{\n    width: 400%;\n    height: 400%;\n    margin-left: -40%;\n}\n\n.sprite04\n{\n    width: 400%;\n    height: 400%;\n    margin-left: -240%;\n    margin-top: 100%;\n}\n\n"],[0,"#main_vi"]],"start1":363,"start2":363,"length1":16,"length2":185}]],"length":960,"saved":false}
{"ts":1377808290560,"patch":[[{"diffs":[[0,"in-top: "],[-1,"10"],[1,"5"],[0,"0%;\n}\n\n#"]],"start1":523,"start2":523,"length1":18,"length2":17}]],"length":959,"saved":false}
{"ts":1377808332927,"patch":[[{"diffs":[[0,"  height: 400%;\n"],[1,"    margin-top: 200%;\n"],[0,"    margin-left:"]],"start1":402,"start2":402,"length1":32,"length2":54},{"diffs":[[0,"in-top: "],[-1,"5"],[1,"20"],[0,"0%;\n}\n\n#"]],"start1":545,"start2":545,"length1":17,"length2":18}]],"length":982,"saved":false}
{"ts":1377808351654,"patch":[[{"diffs":[[0,"margin-top: "],[1,"-"],[0,"200%;\n    ma"]],"start1":422,"start2":422,"length1":24,"length2":25},{"diffs":[[0,"in-top: "],[1,"-"],[0,"200%;\n}\n"]],"start1":546,"start2":546,"length1":16,"length2":17}]],"length":984,"saved":false}
{"ts":1377808641060,"patch":[[{"diffs":[[0,"hidden;\n"],[1,"    background-color: black;\n"],[0,"}\n\nbody "]],"start1":47,"start2":47,"length1":16,"length2":45},{"diffs":[[0,"ound-color: "],[-1,"black"],[1,"white"],[0,";\n}\n\n.sprite"]],"start1":231,"start2":231,"length1":29,"length2":29}]],"length":1013,"saved":false}
